groups/MediaWiki/ExtensionsAgg.yaml (before)
TEMPLATE:
  BASIC:
    icon: wiki://MediaWiki-2020-icon.svg
    meta: yes
    namespace: NS_MEDIAWIKI
    class: AggregateMessageGroup

---
BASIC:
  id: ext-0-all
  label: MediaWiki extensions
  description: '{{Special:MyLanguage/Translations:Group descriptions/mediawikiextensions/en}}'

GROUPS:
  - ext-*
  - mwbitbucket-*
  - mwgerrit-*
  - mwgithub-*
  - mwgitlab-*

---
BASIC:
  id: ext-abusefilter
  label: Abuse Filter

GROUPS:
  - ext-abusefilter-user
  - ext-abusefilter-api

---
BASIC:
  id: ext-antispoof
  label: Anti Spoof
  description: '{{Special:MyLanguage/MediaWiki:Antispoof-desc/en}}'

GROUPS:
  - ext-antispoof-*

---
BASIC:
  id: ext-apifeatureusage
  label: Api Feature Usage
  description: '{{Special:MyLanguage/MediaWiki:Apifeatureusage-desc/en}}'

GROUPS:
  - ext-apifeatureusage-*

---
BASIC:
  id: ext-babel
  label: Babel
  description: '{{Special:MyLanguage/MediaWiki:Babel-desc/en}}'

GROUPS:
  - ext-babel-*

---
BASIC:
  id: ext-betafeatures
  label: Beta Features
  description: '{{Special:MyLanguage/MediaWiki:Betafeatures-desc/en}}'

GROUPS:
  - ext-betafeatures-*

---
BASIC:
  id: ext-bouncehandler
  label: BounceHandler
  description: '{{Special:MyLanguage/MediaWiki:Bouncehandler-desc/en}}'
GROUPS:
  - ext-bouncehandler-*

---
BASIC:
  id: ext-bs-0-all
  icon: wiki://Bluespice icon.svg
  label: Blue Spice extensions
  description: '{{Special:MyLanguage/Translations:Group descriptions/bluespice/en}}'

GROUPS:
  - ext-bs-*
  - ext-bluespice*

---
BASIC:
  id: ext-campaignevents
  label: Campaign Events
  description: '{{Special:MyLanguage/MediaWiki:CampaignEvents-desc/en}}'
GROUPS:
  - ext-campaignevents-*

---
BASIC:
  id: ext-cargo
  label: Cargo
  description: '{{Special:MyLanguage/MediaWiki:Cargo-desc/en}}'
GROUPS:
  - ext-cargo-*

---
BASIC:
  id: ext-categorytree
  label: Category Tree
  description: '{{Special:MyLanguage/MediaWiki:Categorytree-desc/en}}'

GROUPS:
  - ext-categorytree-*

---
BASIC:
  id: ext-centralauth
  label: Central Auth
  description: '{{Special:MyLanguage/MediaWiki:Centralauth-desc/en}}'

GROUPS:
  - ext-centralauth-*

---
BASIC:
  id: ext-centralnotice
  label: Central Notice
  description: '{{Special:MyLanguage/MediaWiki:Centralnotice-desc/en}}'

GROUPS:
  - ext-centralnotice-*

---
BASIC:
  id: ext-checkuser
  label: CheckUser
  description: '{{Special:MyLanguage/MediaWiki:Checkuser-desc/en}}'

GROUPS:
  - ext-checkuser-*

---
BASIC:
  id: ext-cite
  label: Cite
  description: '{{Special:MyLanguage/MediaWiki:Cite-desc/en}}'

GROUPS:
  - ext-cite-*

---

BASIC:
  id: ext-cirrussearch
  label: Cirrus Search
  description: '{{Special:MyLanguage/Translations:Group descriptions/cirrussearch/en}}'

GROUPS:
  - ext-cirrussearch-*

---
BASIC:
  id: ext-collection
  label: Collection
  description: '{{Special:MyLanguage/MediaWiki:Coll-desc/en}}'

GROUPS:
  - ext-collection-*

---
BASIC:
  id: ext-confirmedit
  label: Confirm Edit
  description: '{{Special:MyLanguage/MediaWiki:Captcha-desc/en}}'

GROUPS:
  - ext-confirmedit-*

---
BASIC:
  id: ext-confirmeditfancycaptcha
  label: ConfirmEdit Fancy Captcha
  description: '{{Special:MyLanguage/MediaWiki:Fancycaptcha-desc/en}}'

GROUPS:
  - ext-confirmeditfancycaptcha-*

---
BASIC:
  id: ext-confirmeditrecaptchanocaptcha
  label: ConfirmEdit ReCaptcha NoCaptcha
  description: '{{Special:MyLanguage/MediaWiki:Renocaptcha-desc/en}}'

GROUPS:
  - ext-confirmeditrecaptchanocaptcha-*

---
BASIC:
  id: ext-discussiontools
  label: Discussion Tools
  description: '{{Special:MyLanguage/MediaWiki:Discussiontools-desc/en}}'

GROUPS:
  - ext-discussiontools-*

---
BASIC:
  id: ext-flaggedrevs
  label: Flagged Revs
  description: '{{Special:MyLanguage/Translations:Group descriptions/flaggedrevs/en}}'

GROUPS:
  - ext-flaggedrevs-*

---
BASIC:
  id: ext-growthexperiments
  label: Growth Experiments
  description: '{{Special:MyLanguage/MediaWiki:Growthexperiments-desc/en}}'

GROUPS:
  - ext-growthexperiments-*

---
BASIC:
  id: ext-mobilefrontend
  label: Mobile Frontend
  description: '{{Special:MyLanguage/MediaWiki:Mobile-frontend-desc/en}}'

GROUPS:
  - ext-mobilefrontend-*

---
BASIC:
  id: ext-semantic
  label: Semantic MediaWiki extensions
  description: '{{Special:MyLanguage/Translations:Group descriptions/semantic/en}}'

GROUPS:
  - ext-semantic*
  - mwgithub-semantic*

---
BASIC:
  id: ext-contenttranslation
  label: Content Translation
  description: '{{Special:MyLanguage/MediaWiki:Cx-desc/en}}'

GROUPS:
  - ext-contenttranslation-*

---
BASIC:
  id: ext-echo
  label: Echo
  description: '{{Special:MyLanguage/MediaWiki:Echo-desc/en}}'

GROUPS:
  - ext-echo-*

---
BASIC:
  id: ext-extensiondistributor
  label: ExtensionDistributor
  description: '{{Special:MyLanguage/MediaWiki:Extensiondistributor-desc/en}}'
GROUPS:
  - ext-extensiondistributor-*

---
BASIC:
  id: ext-featuredfeeds
  label: Featured Feeds
  description: '{{Special:MyLanguage/MediaWiki:Ffeed-desc/en}}'

GROUPS:
  - ext-featuredfeeds-*

---
BASIC:
  id: ext-flow
  label: Flow
  description: '{{Special:MyLanguage/MediaWiki:Flow-desc/en}}'

GROUPS:
  - ext-flow-*

---
BASIC:
  id: ext-gadgets
  label: Gadgets
  description: '{{Special:MyLanguage/MediaWiki:Gadgets-desc/en}}'

GROUPS:
  - ext-gadgets-*

---
BASIC:
  id: ext-geodata
  label: GeoData
  description: '{{Special:MyLanguage/MediaWiki:Geodata-desc/en}}'
GROUPS:
  - ext-geodata-*

---
BASIC:
  id: ext-globalblocking
  label: GlobalBlocking
  description: '{{Special:MyLanguage/MediaWiki:Globalblocking-desc/en}}'
GROUPS:
  - ext-globalblocking-*

---
BASIC:
  id: ext-globalpreferences
  label: Global Preferences
  description: '{{Special:MyLanguage/MediaWiki:Globalprefs-desc/en}}'

GROUPS:
  - ext-globalpreferences-*

---
BASIC:
  id: ext-globalusage
  label: Global Usage
  description: '{{Special:MyLanguage/MediaWiki:Globalusage-desc/en}}'

GROUPS:
  - ext-globalusage-*

---
BASIC:
  id: ext-graph
  label: Graph
  description: '{{Special:MyLanguage/MediaWiki:Graph-desc/en}}'
GROUPS:
  - ext-graph-*

---
BASIC:
  id: ext-headerfooter
  label: HeaderFooter
  description: '{{Special:MyLanguage/MediaWiki:Headerfooter-desc/en}}'
GROUPS:
  - ext-headerfooter-*

---
BASIC:
  id: ext-jsonconfig
  label: JsonConfig
  description: '{{Special:MyLanguage/MediaWiki:Jsonconfig-desc/en}}'
GROUPS:
  - ext-jsonconfig-*

---
BASIC:
  id: ext-kartographer
  label: Kartographer
  description: '{{Special:MyLanguage/MediaWiki:Kartographer-desc/en}}'

GROUPS:
  - ext-kartographer-*

---
BASIC:
  id: ext-linter
  label: Linter
  description: '{{Special:MyLanguage/MediaWiki:Linter-desc/en}}'

GROUPS:
  - ext-linter-*

---
BASIC:
  id: ext-liquidthreads
  label: Liquid Threads
  description: '{{Special:MyLanguage/MediaWiki:Lqt-desc/en}}'
GROUPS:
  - ext-liquidthreads-*

---
BASIC:
  id: ext-massmessage
  label: Mass Message
  description: '{{Special:MyLanguage/MediaWiki:Massmessage-desc/en}}'

GROUPS:
  - ext-massmessage-*

---
BASIC:
  id: ext-math
  label: Math
  description: '{{Special:MyLanguage/MediaWiki:Math-desc/en}}'
GROUPS:
  - ext-math-*

---
BASIC:
  id: ext-mediauploader
  label: Media Uploader
  description: '{{Special:MyLanguage/MediaWiki:Mediauploader-desc/en}}'

GROUPS:
  - ext-mediauploader-*
---
BASIC:
  id: ext-newsletter
  label: Newsletter
  description: '{{Special:MyLanguage/Newsletter-extension-desc/en}}'

GROUPS:
  - ext-newsletter-*

---
BASIC:
  id: ext-oathauth
  label: OATH Auth
  description: '{{Special:MyLanguage/MediaWiki:Oathauth-desc/en}}'

GROUPS:
  - ext-oathauth-*

---
BASIC:
  id: ext-ores
  label: ORES
  description: '{{Special:MyLanguage/MediaWiki:Ores-desc/en}}'
GROUPS:
  - ext-ores-*

---
BASIC:
  id: ext-pageassessments
  label: PageAssessments
  description: '{{Special:MyLanguage/MediaWiki:Pageassessments-desc/en}}'
GROUPS:
  - ext-pageassessments-*

---
BASIC:
  id: ext-pageimages
  label: PageImages
  description: '{{Special:MyLanguage/MediaWiki:Pageimages-desc/en}}'
GROUPS:
  - ext-pageimages-*

---
BASIC:
  id: ext-pageviewinfo
  label: PageViewInfo
  description: '{{Special:MyLanguage/MediaWiki:Pvi-desc/en}}'
GROUPS:
  - ext-pageviewinfo-*

---
BASIC:
  id: ext-parsermigration
  label: ParserMigration
  description: '{{Special:MyLanguage/MediaWiki:Parsermigration-desc/en}}'
GROUPS:
  - ext-parsermigration-*

---
BASIC:
  id: ext-proofreadpage
  label: ProofreadPage
  description: '{{Special:MyLanguage/MediaWiki:Proofreadpage_desc/en}}'
GROUPS:
  - ext-proofreadpage-*

---
BASIC:
  id: ext-propertysuggester
  label: PropertySuggester
  description: '{{Special:MyLanguage/MediaWiki:Propertysuggester-desc/en}}'
GROUPS:
  - ext-propertysuggester-*

---
BASIC:
  id: ext-readinglists
  label: ReadingLists
  description: '{{Special:MyLanguage/MediaWiki:Readinglists-desc/en}}'
GROUPS:
  - ext-readinglists-*

---
BASIC:
  id: ext-redirectmanager
  label: RedirectManager
  description: '{{Special:MyLanguage/MediaWiki:Redirectmanager-desc/en}}'
GROUPS:
  - ext-redirectmanager-*
---
BASIC:
  id: ext-scribunto
  label: Scribunto

GROUPS:
  - ext-scribunto-*

---
BASIC:
  id: ext-securepoll
  label: SecurePoll
  description: '{{Special:MyLanguage/MediaWiki:Securepoll-desc/en}}'
GROUPS:
  - ext-securepoll-*

---
BASIC:
  id: ext-sitematrix
  label: Site Matrix
  description: '{{Special:MyLanguage/MediaWiki:Sitematrix-desc/en}}'

GROUPS:
  - ext-sitematrix-*

---
BASIC:
  id: ext-spamblacklist
  label: Spam Blacklist
  description: '{{Special:MyLanguage/MediaWiki:Spam-blacklist-desc/en}}'

GROUPS:
  - ext-spamblacklist-*

---
BASIC:
  id: ext-structurednavigation
  label: Structured Navigation
  description: '{{Special:MyLanguage/MediaWiki:Structurednav-desc/en}}'

GROUPS:
  - ext-structurednavigation-*

---
BASIC:
  id: ext-templatedata
  label: Template Data
  description: '{{Special:MyLanguage/MediaWiki:Templatedata-desc/en}}'

GROUPS:
  - ext-templatedata-*

---
BASIC:
  id: ext-templatesandbox
  label: Template Sandbox
  description: '{{Special:MyLanguage/MediaWiki:Templatesandbox-desc/en}}'

GROUPS:
  - ext-templatesandbox-*

---
BASIC:
  id: ext-textextracts
  label: TextExtracts
  description: '{{Special:MyLanguage/MediaWiki:Textextracts-desc/en}}'
GROUPS:
  - ext-textextracts-*

---
BASIC:
  id: ext-thanks
  label: Thanks

GROUPS:
  - ext-thanks-*

---
BASIC:
  id: ext-timedmediahandler
  label: Timed Media Handler
  description: '{{Special:MyLanguage/MediaWiki:Timedmediahandler-desc/en}}'

GROUPS:
  - ext-timedmediahandler-*

---
BASIC:
  id: ext-titleblacklist
  label: Title Blacklist
  description: '{{Special:MyLanguage/MediaWiki:Titleblacklist-desc/en}}'

GROUPS:
  - ext-titleblacklist-*

---
BASIC:
  id: ext-torblock
  label: Tor Block
  description: '{{Special:MyLanguage/MediaWiki:Torblock-desc/en}}'

GROUPS:
  - ext-torblock-*

---
BASIC:
  id: ext-translate
  label: Translate
  description: '{{Special:MyLanguage/MediaWiki:Translate-desc/en}}'

GROUPS:
  - ext-translate-*

---
BASIC:
  id: ext-universallanguageselector
  label: Universal Language Selector
  description: '{{Special:MyLanguage/Translations:Group descriptions/universallanguageselector/en}}'

GROUPS:
  - ext-universallanguageselector-*

---
BASIC:
  id: ext-uploadwizard
  label: Upload Wizard
  description: '{{Special:MyLanguage/MediaWiki:Uploadwizard-desc/en}}'

GROUPS:
  - ext-uploadwizard-*

---
BASIC:
  id: ext-urlshortener
  label: Url Shortener
  description: '{{Special:MyLanguage/MediaWiki:Urlshortener/en}}'

GROUPS:
  - ext-urlshortener-*

---
BASIC:
  id: ext-userstatus
  label: User Status
  description: '{{Special:MyLanguage/MediaWiki:Userstatus/en}}'

GROUPS:
  - ext-userstatus-*

---
BASIC:
  id: ext-visualeditor
  label: VisualEditor
  description: '{{Special:MyLanguage/Translations:Group descriptions/visualeditor/en}}'

GROUPS:
  - ext-visualeditor-*
  - ext-citoid
  - ext-cite-visualeditor
  - mwgerrit-oojs-ui
  - mwgerrit-visualeditor-ve

---
BASIC:
  id: ext-webauthn
  label: WebAuthn
  description: '{{Special:MyLanguage/MediaWiki:Webauthn-desc/en}}'
GROUPS:
  - ext-webauthn-*

---
BASIC:
  id: ext-wikibase-client
  label: Wikibase Client
  description: '{{Special:MyLanguage/MediaWiki:Wikibase-client-desc/en}}'

GROUPS:
  - ext-wikibase-client-*

---
BASIC:
  id: ext-wikibaselexeme
  label: Wikibase Lexeme
  description: '{{Special:MyLanguage/MediaWiki:Wikibaselexeme-desc/en}}'

GROUPS:
  - ext-wikibaselexeme-*

---
BASIC:
  id: ext-wikibasequalityconstraints
  label: WikibaseQualityConstraints
  description: '{{Special:MyLanguage/MediaWiki:Wbqc-desc/en}}'

GROUPS:
  - ext-wikibasequalityconstraints-*

---
BASIC:
  id: ext-wikibase-repo
  label: Wikibase Repo
  description: '{{Special:MyLanguage/MediaWiki:Wikibase-desc/en}}'

GROUPS:
  - ext-wikibase-repo-*

---
BASIC:
  id: ext-wikilambda
  label: Wiki Lambda
  description: '{{Special:MyLanguage/MediaWiki:Wikilambda-desc/en}}'

GROUPS:
  - ext-wikilambda-*

---
BASIC:
  id: ext-wikilove
  label: Wiki Love
  description: '{{Special:MyLanguage/MediaWiki:Wikilove-desc/en}}'

GROUPS:
  - ext-wikilove-*

---
BASIC:
  id: ext-wikimediaincubator
  label: Wikimedia Incubator
  description: '{{Special:MyLanguage/MediaWiki:Wikimediaincubator-desc/en}}'

GROUPS:
  - ext-wikimediaincubator-*
---
BASIC:
  id: ext-wikimediaeditortasks
  label: Wikimedia Editor Tasks
  description: '{{Special:MyLanguage/MediaWiki:Wikimediaeditortasks-desc/en}}'

GROUPS:
  - ext-wikimediaeditortasks-*

---
BASIC:
  id: ext-wikispeech
  label: Wikispeech
  description: '{{Special:MyLanguage/MediaWiki:Wikispeech-desc/en}}'

GROUPS:
  - ext-wikispeech-*

---
BASIC:
  id: ext-wikistories
  label: Wikistories
  description: '{{Special:MyLanguage/MediaWiki:Wikistories-desc/en}}'

GROUPS:
  - ext-wikistories-*

---
BASIC:
  id: mwgithub-recordwizard-agg
  label: Record Wizard
  description: '{{Special:MyLanguage/MediaWiki:RecordWizard-desc/en}}'

GROUPS:
  - mwgithub-recordwizard
  - mwgithub-recordwizard-api

---
BASIC:
  id: mwgitlab-ratepage
  label: Rate Page
  description: '{{Special:MyLanguage/MediaWiki:RatePage-desc/en}}'

GROUPS:
  - mwgitlab-ratepage-*

---
BASIC:
  id: mwgithub-shortdescription
  label: Short Description
  description: "{{Special:MyLanguage/MediaWiki:Shortdescription-desc/en}}"
  icon: wiki://Shortdescription-icon-ltr.svg

GROUPS:
  - mwgithub-shortdescription-*

groups/MediaWiki/ExtensionsAgg.yaml (after)
TEMPLATE:
  BASIC:
    icon: wiki://MediaWiki-2020-icon.svg
    meta: yes
    namespace: NS_MEDIAWIKI
    class: AggregateMessageGroup

---
BASIC:
  id: ext-0-all
  label: MediaWiki extensions
  description: '{{Special:MyLanguage/Translations:Group descriptions/mediawikiextensions/en}}'

GROUPS:
  - ext-*
  - mwbitbucket-*
  - mwgerrit-*
  - mwgithub-*
  - mwgitlab-*

---
BASIC:
  id: ext-abusefilter
  label: Abuse Filter

GROUPS:
  - ext-abusefilter-user
  - ext-abusefilter-api

---
BASIC:
  id: ext-antispoof
  label: Anti Spoof
  description: '{{Special:MyLanguage/MediaWiki:Antispoof-desc/en}}'

GROUPS:
  - ext-antispoof-*

---
BASIC:
  id: ext-apifeatureusage
  label: Api Feature Usage
  description: '{{Special:MyLanguage/MediaWiki:Apifeatureusage-desc/en}}'

GROUPS:
  - ext-apifeatureusage-*

---
BASIC:
  id: ext-babel
  label: Babel
  description: '{{Special:MyLanguage/MediaWiki:Babel-desc/en}}'

GROUPS:
  - ext-babel-*

---
BASIC:
  id: ext-betafeatures
  label: Beta Features
  description: '{{Special:MyLanguage/MediaWiki:Betafeatures-desc/en}}'

GROUPS:
  - ext-betafeatures-*

---
BASIC:
  id: ext-bouncehandler
  label: BounceHandler
  description: '{{Special:MyLanguage/MediaWiki:Bouncehandler-desc/en}}'
GROUPS:
  - ext-bouncehandler-*

---
BASIC:
  id: ext-bs-0-all
  icon: wiki://Bluespice icon.svg
  label: Blue Spice extensions
  description: '{{Special:MyLanguage/Translations:Group descriptions/bluespice/en}}'

GROUPS:
  - ext-bs-*
  - ext-bluespice*

---
BASIC:
  id: ext-campaignevents
  label: Campaign Events
  description: '{{Special:MyLanguage/MediaWiki:CampaignEvents-desc/en}}'
GROUPS:
  - ext-campaignevents-*

---
BASIC:
  id: ext-cargo
  label: Cargo
  description: '{{Special:MyLanguage/MediaWiki:Cargo-desc/en}}'
GROUPS:
  - ext-cargo-*

---
BASIC:
  id: ext-categorytree
  label: Category Tree
  description: '{{Special:MyLanguage/MediaWiki:Categorytree-desc/en}}'

GROUPS:
  - ext-categorytree-*

---
BASIC:
  id: ext-centralauth
  label: Central Auth
  description: '{{Special:MyLanguage/MediaWiki:Centralauth-desc/en}}'

GROUPS:
  - ext-centralauth-*

---
BASIC:
  id: ext-centralnotice
  label: Central Notice
  description: '{{Special:MyLanguage/MediaWiki:Centralnotice-desc/en}}'

GROUPS:
  - ext-centralnotice-*

---
BASIC:
  id: ext-checkuser
  label: CheckUser
  description: '{{Special:MyLanguage/MediaWiki:Checkuser-desc/en}}'

GROUPS:
  - ext-checkuser-*

---
BASIC:
  id: ext-cite
  label: Cite
  description: '{{Special:MyLanguage/MediaWiki:Cite-desc/en}}'

GROUPS:
  - ext-cite-*

---

BASIC:
  id: ext-cirrussearch
  label: Cirrus Search
  description: '{{Special:MyLanguage/Translations:Group descriptions/cirrussearch/en}}'

GROUPS:
  - ext-cirrussearch-*

---
BASIC:
  id: ext-collection
  label: Collection
  description: '{{Special:MyLanguage/MediaWiki:Coll-desc/en}}'

GROUPS:
  - ext-collection-*

---
BASIC:
  id: ext-confirmedit
  label: Confirm Edit
  description: '{{Special:MyLanguage/MediaWiki:Captcha-desc/en}}'

GROUPS:
  - ext-confirmedit-*

---
BASIC:
  id: ext-confirmeditfancycaptcha
  label: ConfirmEdit Fancy Captcha
  description: '{{Special:MyLanguage/MediaWiki:Fancycaptcha-desc/en}}'

GROUPS:
  - ext-confirmeditfancycaptcha-*

---
BASIC:
  id: ext-confirmeditrecaptchanocaptcha
  label: ConfirmEdit ReCaptcha NoCaptcha
  description: '{{Special:MyLanguage/MediaWiki:Renocaptcha-desc/en}}'

GROUPS:
  - ext-confirmeditrecaptchanocaptcha-*

---
BASIC:
  id: ext-discussiontools
  label: Discussion Tools
  description: '{{Special:MyLanguage/MediaWiki:Discussiontools-desc/en}}'

GROUPS:
  - ext-discussiontools-*

---
BASIC:
  id: ext-flaggedrevs
  label: Flagged Revs
  description: '{{Special:MyLanguage/Translations:Group descriptions/flaggedrevs/en}}'

GROUPS:
  - ext-flaggedrevs-*

---
BASIC:
  id: ext-growthexperiments
  label: Growth Experiments
  description: '{{Special:MyLanguage/MediaWiki:Growthexperiments-desc/en}}'

GROUPS:
  - ext-growthexperiments-*

---
BASIC:
  id: ext-mobilefrontend
  label: Mobile Frontend
  description: '{{Special:MyLanguage/MediaWiki:Mobile-frontend-desc/en}}'

GROUPS:
  - ext-mobilefrontend-*

---
BASIC:
  id: ext-semantic
  label: Semantic MediaWiki extensions
  description: '{{Special:MyLanguage/Translations:Group descriptions/semantic/en}}'

GROUPS:
  - ext-semantic*
  - mwgithub-semantic*

---
BASIC:
  id: ext-contenttranslation
  label: Content Translation
  description: '{{Special:MyLanguage/MediaWiki:Cx-desc/en}}'

GROUPS:
  - ext-contenttranslation-*

---
BASIC:
  id: ext-echo
  label: Echo
  description: '{{Special:MyLanguage/MediaWiki:Echo-desc/en}}'

GROUPS:
  - ext-echo-*

---
BASIC:
  id: ext-extensiondistributor
  label: ExtensionDistributor
  description: '{{Special:MyLanguage/MediaWiki:Extensiondistributor-desc/en}}'
GROUPS:
  - ext-extensiondistributor-*

---
BASIC:
  id: ext-featuredfeeds
  label: Featured Feeds
  description: '{{Special:MyLanguage/MediaWiki:Ffeed-desc/en}}'

GROUPS:
  - ext-featuredfeeds-*

---
BASIC:
  id: ext-flow
  label: Flow
  description: '{{Special:MyLanguage/MediaWiki:Flow-desc/en}}'

GROUPS:
  - ext-flow-*

---
BASIC:
  id: ext-gadgets
  label: Gadgets
  description: '{{Special:MyLanguage/MediaWiki:Gadgets-desc/en}}'

GROUPS:
  - ext-gadgets-*

---
BASIC:
  id: ext-geodata
  label: GeoData
  description: '{{Special:MyLanguage/MediaWiki:Geodata-desc/en}}'
GROUPS:
  - ext-geodata-*

---
BASIC:
  id: ext-globalblocking
  label: GlobalBlocking
  description: '{{Special:MyLanguage/MediaWiki:Globalblocking-desc/en}}'
GROUPS:
  - ext-globalblocking-*

---
BASIC:
  id: ext-globalpreferences
  label: Global Preferences
  description: '{{Special:MyLanguage/MediaWiki:Globalprefs-desc/en}}'

GROUPS:
  - ext-globalpreferences-*

---
BASIC:
  id: ext-globalusage
  label: Global Usage
  description: '{{Special:MyLanguage/MediaWiki:Globalusage-desc/en}}'

GROUPS:
  - ext-globalusage-*

---
BASIC:
  id: ext-graph
  label: Graph
  description: '{{Special:MyLanguage/MediaWiki:Graph-desc/en}}'
GROUPS:
  - ext-graph-*

---
BASIC:
  id: ext-headerfooter
  label: HeaderFooter
  description: '{{Special:MyLanguage/MediaWiki:Headerfooter-desc/en}}'
GROUPS:
  - ext-headerfooter-*

---
BASIC:
  id: ext-jsonconfig
  label: JsonConfig
  description: '{{Special:MyLanguage/MediaWiki:Jsonconfig-desc/en}}'
GROUPS:
  - ext-jsonconfig-*

---
BASIC:
  id: ext-kartographer
  label: Kartographer
  description: '{{Special:MyLanguage/MediaWiki:Kartographer-desc/en}}'

GROUPS:
  - ext-kartographer-*

---
BASIC:
  id: ext-linter
  label: Linter
  description: '{{Special:MyLanguage/MediaWiki:Linter-desc/en}}'

GROUPS:
  - ext-linter-*

---
BASIC:
  id: ext-liquidthreads
  label: Liquid Threads
  description: '{{Special:MyLanguage/MediaWiki:Lqt-desc/en}}'
GROUPS:
  - ext-liquidthreads-*

---
BASIC:
  id: ext-massmessage
  label: Mass Message
  description: '{{Special:MyLanguage/MediaWiki:Massmessage-desc/en}}'

GROUPS:
  - ext-massmessage-*

---
BASIC:
  id: ext-math
  label: Math
  description: '{{Special:MyLanguage/MediaWiki:Math-desc/en}}'
GROUPS:
  - ext-math-*

---
BASIC:
  id: ext-mediauploader
  label: Media Uploader
  description: '{{Special:MyLanguage/MediaWiki:Mediauploader-desc/en}}'

GROUPS:
  - ext-mediauploader-*
---
BASIC:
  id: ext-newsletter
  label: Newsletter
  description: '{{Special:MyLanguage/Newsletter-extension-desc/en}}'

GROUPS:
  - ext-newsletter-*

---
BASIC:
  id: ext-oathauth
  label: OATH Auth
  description: '{{Special:MyLanguage/MediaWiki:Oathauth-desc/en}}'

GROUPS:
  - ext-oathauth-*

---
BASIC:
  id: ext-ores
  label: ORES
  description: '{{Special:MyLanguage/MediaWiki:Ores-desc/en}}'
GROUPS:
  - ext-ores-*

---
BASIC:
  id: ext-pageassessments
  label: PageAssessments
  description: '{{Special:MyLanguage/MediaWiki:Pageassessments-desc/en}}'
GROUPS:
  - ext-pageassessments-*

---
BASIC:
  id: ext-pageimages
  label: PageImages
  description: '{{Special:MyLanguage/MediaWiki:Pageimages-desc/en}}'
GROUPS:
  - ext-pageimages-*

---
BASIC:
  id: ext-pageviewinfo
  label: PageViewInfo
  description: '{{Special:MyLanguage/MediaWiki:Pvi-desc/en}}'
GROUPS:
  - ext-pageviewinfo-*

---
BASIC:
  id: ext-parsermigration
  label: ParserMigration
  description: '{{Special:MyLanguage/MediaWiki:Parsermigration-desc/en}}'
GROUPS:
  - ext-parsermigration-*

---
BASIC:
  id: ext-proofreadpage
  label: ProofreadPage
  description: '{{Special:MyLanguage/MediaWiki:Proofreadpage_desc/en}}'
GROUPS:
  - ext-proofreadpage-*

---
BASIC:
  id: ext-propertysuggester
  label: PropertySuggester
  description: '{{Special:MyLanguage/MediaWiki:Propertysuggester-desc/en}}'
GROUPS:
  - ext-propertysuggester-*

---
BASIC:
  id: ext-readinglists
  label: ReadingLists
  description: '{{Special:MyLanguage/MediaWiki:Readinglists-desc/en}}'
GROUPS:
  - ext-readinglists-*

---
BASIC:
  id: ext-redirectmanager
  label: RedirectManager
  description: '{{Special:MyLanguage/MediaWiki:Redirectmanager-desc/en}}'
GROUPS:
  - ext-redirectmanager-*
---
BASIC:
  id: ext-scribunto
  label: Scribunto

GROUPS:
  - ext-scribunto-*

---
BASIC:
  id: ext-securepoll
  label: SecurePoll
  description: '{{Special:MyLanguage/MediaWiki:Securepoll-desc/en}}'
GROUPS:
  - ext-securepoll-*

---
BASIC:
  id: ext-sitematrix
  label: Site Matrix
  description: '{{Special:MyLanguage/MediaWiki:Sitematrix-desc/en}}'

GROUPS:
  - ext-sitematrix-*

---
BASIC:
  id: ext-spamblacklist
  label: Spam Blacklist
  description: '{{Special:MyLanguage/MediaWiki:Spam-blacklist-desc/en}}'

GROUPS:
  - ext-spamblacklist-*

---
BASIC:
  id: ext-structurednavigation
  label: Structured Navigation
  description: '{{Special:MyLanguage/MediaWiki:Structurednav-desc/en}}'

GROUPS:
  - ext-structurednavigation-*

---
BASIC:
  id: ext-templatedata
  label: Template Data
  description: '{{Special:MyLanguage/MediaWiki:Templatedata-desc/en}}'

GROUPS:
  - ext-templatedata-*

---
BASIC:
  id: ext-templatesandbox
  label: Template Sandbox
  description: '{{Special:MyLanguage/MediaWiki:Templatesandbox-desc/en}}'

GROUPS:
  - ext-templatesandbox-*

---
BASIC:
  id: ext-textextracts
  label: TextExtracts
  description: '{{Special:MyLanguage/MediaWiki:Textextracts-desc/en}}'
GROUPS:
  - ext-textextracts-*

---
BASIC:
  id: ext-thanks
  label: Thanks

GROUPS:
  - ext-thanks-*

---
BASIC:
  id: ext-timedmediahandler
  label: Timed Media Handler
  description: '{{Special:MyLanguage/MediaWiki:Timedmediahandler-desc/en}}'

GROUPS:
  - ext-timedmediahandler-*

---
BASIC:
  id: ext-titleblacklist
  label: Title Blacklist
  description: '{{Special:MyLanguage/MediaWiki:Titleblacklist-desc/en}}'

GROUPS:
  - ext-titleblacklist-*

---
BASIC:
  id: ext-torblock
  label: Tor Block
  description: '{{Special:MyLanguage/MediaWiki:Torblock-desc/en}}'

GROUPS:
  - ext-torblock-*

---
BASIC:
  id: ext-translate
  label: Translate
  description: '{{Special:MyLanguage/MediaWiki:Translate-desc/en}}'

GROUPS:
  - ext-translate-*

---
BASIC:
  id: ext-universallanguageselector
  label: Universal Language Selector
  description: '{{Special:MyLanguage/Translations:Group descriptions/universallanguageselector/en}}'

GROUPS:
  - ext-universallanguageselector-*

---
BASIC:
  id: ext-uploadwizard
  label: Upload Wizard
  description: '{{Special:MyLanguage/MediaWiki:Uploadwizard-desc/en}}'

GROUPS:
  - ext-uploadwizard-*

---
BASIC:
  id: ext-urlshortener
  label: Url Shortener
  description: '{{Special:MyLanguage/MediaWiki:Urlshortener/en}}'

GROUPS:
  - ext-urlshortener-*

---
BASIC:
  id: ext-userstatus
  label: User Status
  description: '{{Special:MyLanguage/MediaWiki:Userstatus/en}}'

GROUPS:
  - ext-userstatus-*

---
BASIC:
  id: ext-visualeditor
  label: VisualEditor
  description: '{{Special:MyLanguage/Translations:Group descriptions/visualeditor/en}}'

GROUPS:
  - ext-visualeditor-*
  - ext-citoid
  - ext-cite-visualeditor
  - mwgerrit-oojs-ui
  - mwgerrit-visualeditor-ve

---
BASIC:
  id: ext-webauthn
  label: WebAuthn
  description: '{{Special:MyLanguage/MediaWiki:Webauthn-desc/en}}'
GROUPS:
  - ext-webauthn-*

---
BASIC:
  id: ext-wikibase-client
  label: Wikibase Client
  description: '{{Special:MyLanguage/MediaWiki:Wikibase-client-desc/en}}'

GROUPS:
  - ext-wikibase-client-*

---
BASIC:
  id: ext-wikibaselexeme
  label: Wikibase Lexeme
  description: '{{Special:MyLanguage/MediaWiki:Wikibaselexeme-desc/en}}'

GROUPS:
  - ext-wikibaselexeme-*

---
BASIC:
  id: ext-wikibasequalityconstraints
  label: Wikibase Quality Constraints
  description: '{{Special:MyLanguage/MediaWiki:Wbqc-desc/en}}'

GROUPS:
  - ext-wikibasequalityconstraints-*

---
BASIC:
  id: ext-wikibase-repo
  label: Wikibase Repo
  description: '{{Special:MyLanguage/MediaWiki:Wikibase-desc/en}}'

GROUPS:
  - ext-wikibase-repo-*

---
BASIC:
  id: ext-wikidata-extensions
  label: Extensions used by Wikidata
  description: '{{Special:MyLanguage/Translations:Group descriptions/mediawikiwikidataextensions/en}}'

GROUPS:
  - ext-wikibase-client-*
  - ext-wikibase-lib
  - ext-babel
  - ext-universallanguageselector
  - ext-wikidata.org
  - ext-wikibase-repo-*
  - ext-wikimediabadges
  - ext-propertysuggester
  - ext-wikibasequalityconstraints
  - ext-wikibaselexeme-*
  - ext-wikibasecirrussearch
  - ext-wikibaselexemecirrussearch
  - ext-cldr
  - ext-entityschema

---
BASIC:
  id: ext-wikilambda
  label: Wiki Lambda
  description: '{{Special:MyLanguage/MediaWiki:Wikilambda-desc/en}}'

GROUPS:
  - ext-wikilambda-*

---
BASIC:
  id: ext-wikilove
  label: Wiki Love
  description: '{{Special:MyLanguage/MediaWiki:Wikilove-desc/en}}'

GROUPS:
  - ext-wikilove-*

---
BASIC:
  id: ext-wikimediaincubator
  label: Wikimedia Incubator
  description: '{{Special:MyLanguage/MediaWiki:Wikimediaincubator-desc/en}}'

GROUPS:
  - ext-wikimediaincubator-*
---
BASIC:
  id: ext-wikimediaeditortasks
  label: Wikimedia Editor Tasks
  description: '{{Special:MyLanguage/MediaWiki:Wikimediaeditortasks-desc/en}}'

GROUPS:
  - ext-wikimediaeditortasks-*

---
BASIC:
  id: ext-wikispeech
  label: Wikispeech
  description: '{{Special:MyLanguage/MediaWiki:Wikispeech-desc/en}}'

GROUPS:
  - ext-wikispeech-*

---
BASIC:
  id: ext-wikistories
  label: Wikistories
  description: '{{Special:MyLanguage/MediaWiki:Wikistories-desc/en}}'

GROUPS:
  - ext-wikistories-*

---
BASIC:
  id: mwgithub-recordwizard-agg
  label: Record Wizard
  description: '{{Special:MyLanguage/MediaWiki:RecordWizard-desc/en}}'

GROUPS:
  - mwgithub-recordwizard
  - mwgithub-recordwizard-api

---
BASIC:
  id: mwgitlab-ratepage
  label: Rate Page
  description: '{{Special:MyLanguage/MediaWiki:RatePage-desc/en}}'

GROUPS:
  - mwgitlab-ratepage-*

---
BASIC:
  id: mwgithub-shortdescription
  label: Short Description
  description: "{{Special:MyLanguage/MediaWiki:Shortdescription-desc/en}}"
  icon: wiki://Shortdescription-icon-ltr.svg

GROUPS:
  - mwgithub-shortdescription-*

groups/MediaWiki/ExtensionsAgg.yaml (diff)
@@ -677,7 +677,7 @@ GROUPS:
 ---
 BASIC:
   id: ext-wikibasequalityconstraints
-  label: WikibaseQualityConstraints
+  label: Wikibase Quality Constraints
   description: '{{Special:MyLanguage/MediaWiki:Wbqc-desc/en}}'
 
 GROUPS:
@@ -691,6 +691,28 @@ BASIC:
 
 GROUPS:
   - ext-wikibase-repo-*
+
+---
+BASIC:
+  id: ext-wikidata-extensions
+  label: Extensions used by Wikidata
+  description: '{{Special:MyLanguage/Translations:Group descriptions/mediawikiwikidataextensions/en}}'
+
+GROUPS:
+  - ext-wikibase-client-*
+  - ext-wikibase-lib
+  - ext-babel
+  - ext-universallanguageselector
+  - ext-wikidata.org
+  - ext-wikibase-repo-*
+  - ext-wikimediabadges
+  - ext-propertysuggester
+  - ext-wikibasequalityconstraints
+  - ext-wikibaselexeme-*
+  - ext-wikibasecirrussearch
+  - ext-wikibaselexemecirrussearch
+  - ext-cldr
+  - ext-entityschema
 
 ---
 BASIC:
