groups/MediaWiki/MediaWiki.yaml (before)
TEMPLATE:
  BASIC:
    icon: wiki://MediaWiki-2020-icon.svg
    namespace: NS_MEDIAWIKI

  VALIDATORS:
    - id: BraceBalance
    - id: MediaWikiLink
    - id: MediaWikiPageName
    - id: MediaWikiParameter
      exclude:
        # core
        - activeusers-count # Optional GENDER parameter
        - autoblockedtext # Optional GENDER parameter
        - blocked-notice-logextract # Optional GENDER parameter
        - blockedtext # Optional GENDER parameter
        - blocklog-showlog # Optional GENDER parameter
        - blocklog-showsuppresslog # Optional GENDER parameter
        - confirmemail_body # Optional time parameters
        - confirmemail_body_changed # Optional time parameters
        - confirmemail_body_set # Optional time parameters
        - currentrev-asof # Optional time parameters
        - diff-multi-manyusers
        - filehist-thumbtext # Optional time parameters
        - group-autoconfirmed-member # Optional GENDER parameter
        - group-bot-member # Optional GENDER parameter
        - group-bureaucrat-member # Optional GENDER parameter
        - group-suppress-member # Optional GENDER parameter
        - group-sysop-member # Optional GENDER parameter
        - group-user-member # Optional GENDER parameter
        - history-feed-item-nocomment # Optional time parameters
        - lastmodifiedatby # Optional time parameters
        - listusers-blocked # Optional GENDER parameter
        - logentry-delete-delete # Optional GENDER parameter
        - logentry-delete-event # Optional GENDER parameter
        - logentry-delete-restore # Optional GENDER parameter
        - logentry-move-move # Optional GENDER parameter
        - logentry-move-move-noredirect # Optional GENDER parameter
        - logentry-move-move redir # Optional GENDER parameter
        - logentry-move-move redir-noredirect # Optional GENDER parameter
        - logentry-newusers-byemail # Optional GENDER parameters
        - logentry-newusers-create # Optional GENDER parameters
        - logentry-newusers-create2 # Optional GENDER parameters
        - logentry-newusers-autocreate # Optional GENDER parameters
        - logentry-rights-autopromote # Optional GENDER parameters
        - logentry-rights-rights # Optional GENDER parameters
        - logentry-rights-rights-legacy # Optional GENDER parameters
        - logentry-suppress-revision # Optional GENDER parameters
        - login-userblocked # Optional GENDER parameter
        - othercontribs # Optional count parameter
        - perfcachedts # Optional time parameters
        - protect-expiring # Optional time parameters
        - protect-expiring-local # Optional time parameters
        - rclistfrom # Optional time parameter
        - rcnotefrom # Optional time parameters
        - revision-info # Optional time parameters
        - revisionasof # Optional time parameters
        - siteuser # Optional GENDER parameter
        - sp-contributions-blocked-notice # Optional GENDER parameter
        - userrights-changeable-col # Optional PLURAL parameter
        - userrights-editusergroup # Optional GENDER parameter
        - userrights-groups-help # Optional GENDER parameter
        - userrights-groupsmember # Optional PLURAL parameter
        - userrights-groupsmember-auto # Optional PLURAL parameter
        - userrights-groupsmember-type # Optional parameter for group name
        - userrights-unchangeable-col # Optional PLURAL parameter
        # mediawiki-preferences
        - prefs-memberingroups-type # Optional parameter for group name
        - prefs-registration-date-time # Optional time parameters
    - id: MediaWikiPlural
      exclude:
        # core
        - diff-multi-manyusers # Likely to not be needed in languages with same plural as English (many)
    - id: MediaWikiTimeList
      include:
        - ipboptions
        - protect-expiry-options
        - userrights-expiry-options
        - watchlist-expiry-options
    - id: NotEmpty

  INSERTABLES:
    - class: MediaWikiInsertablesSuggester
    - class: UrlInsertablesSuggester

---
BASIC:
  id: mediawiki
  label: MediaWiki
  meta: yes
  class: AggregateMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/mediawiki/en}}"

GROUPS:
  - core
  - core-0-mostused
  - ext-0-all
  - mediawiki-codex
  - mediawiki-installer
  - mediawiki-skin-0-all
  - mediawiki-exif
  - mediawiki-preferences
  - mediawiki-api
  - mediawiki-rest-api
  - wikimedia-paramvalidator

---
BASIC:
  id: core
  label: MediaWiki core
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/mediawikicore/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/languages/i18n/%CODE%.json"

TAGS:
  optional:
    - apisandbox-request-format-json-label
    - authprovider-confirmlink-failed-line
    - authprovider-confirmlink-option
    - backlinksubtitle
    - bitrate-bits
    - bitrate-exabits
    - bitrate-gigabits
    - bitrate-kilobits
    - bitrate-megabits
    - bitrate-petabits
    - bitrate-quettabits
    - bitrate-ronnabits
    - bitrate-terabits
    - bitrate-yottabits
    - bitrate-zettabits
    - booksources-isbn
    - block-user-label-count-exceeds-limit
    - brackets
    - brackets-end
    - brackets-start
    - category-header-numerals
    - categoryviewer-pagedlinks
    - changed
    - cologneblue.css
    - cologneblue.js
    - colon-separator
    - comma-separator
    - common.css
    - common.js
    - content-model-css
    - content-model-javascript
    - content-model-json
    - created
    - days-abbrev
    - diff-with-additional
    - edittools
    - ellipsis
    - feed-atom
    - feed-rss
    - filename-prefix-blacklist
    - filepage.css
    - group-autoconfirmed.css
    - group-autoconfirmed.js
    - group-bot.css
    - group-bot.js
    - group-bureaucrat.css
    - group-bureaucrat.js
    - group-sysop.css
    - group-sysop.js
    - group-temp.css
    - group-temp.js
    - group-user.css
    - group-user.js
    - hebrew-calendar-m1
    - hebrew-calendar-m1-gen
    - hebrew-calendar-m10
    - hebrew-calendar-m10-gen
    - hebrew-calendar-m11
    - hebrew-calendar-m11-gen
    - hebrew-calendar-m12
    - hebrew-calendar-m12-gen
    - hebrew-calendar-m2
    - hebrew-calendar-m2-gen
    - hebrew-calendar-m3
    - hebrew-calendar-m3-gen
    - hebrew-calendar-m4
    - hebrew-calendar-m4-gen
    - hebrew-calendar-m5
    - hebrew-calendar-m5-gen
    - hebrew-calendar-m6
    - hebrew-calendar-m6-gen
    - hebrew-calendar-m6a
    - hebrew-calendar-m6a-gen
    - hebrew-calendar-m6b
    - hebrew-calendar-m6b-gen
    - hebrew-calendar-m7
    - hebrew-calendar-m7-gen
    - hebrew-calendar-m8
    - hebrew-calendar-m8-gen
    - hebrew-calendar-m9
    - hebrew-calendar-m9-gen
    - hijri-calendar-m1
    - hijri-calendar-m10
    - hijri-calendar-m11
    - hijri-calendar-m12
    - hijri-calendar-m2
    - hijri-calendar-m3
    - hijri-calendar-m4
    - hijri-calendar-m5
    - hijri-calendar-m6
    - hijri-calendar-m7
    - hijri-calendar-m8
    - hijri-calendar-m9
    - hours-abbrev
    - img-lang-opt
    - interlanguage-link-title
    - interlanguage-link-title-nonlang
    - iranian-calendar-m1
    - iranian-calendar-m10
    - iranian-calendar-m11
    - iranian-calendar-m12
    - iranian-calendar-m2
    - iranian-calendar-m3
    - iranian-calendar-m4
    - iranian-calendar-m5
    - iranian-calendar-m6
    - iranian-calendar-m7
    - iranian-calendar-m8
    - iranian-calendar-m9
    - limitreport-expansiondepth-value
    - limitreport-expensivefunctioncount-value
    - limitreport-ppvisitednodes-value
    - limitreport-unstrip-depth-value
    - listgrants-grant-display
    - listgrouprights-right-display
    - listgrouprights-right-revoked
    - mediastatistics-header-3d
    - mediastatistics-nfiles
    - mergehistory-revisionrow
    - metadata-langitem
    - minutes-abbrev
    - modern.css
    - modern.js
    - mw-widgets-dateinput-placeholder-day
    - mw-widgets-dateinput-placeholder-month
    - noscript.css
    - ntimes
    - pageinfo-redirects-value
    - pagetitle
    - parentheses
    - parentheses-end
    - parentheses-start
    - passwordpolicies-policy-display
    - passwordpolicies-policy-displaywithflags
    - percent
    - pipe-separator
    - print.css
    - protect-summary-desc
    - rc-change-size
    - recentchanges-legend-plusminus
    - resetpass_text
    - seconds-abbrev
    - semicolon-separator
    - shared-repo-name-wikimediacommons
    - size-bytes
    - size-exabytes
    - size-exapixel
    - size-gigabytes
    - size-gigapixel
    - size-kilobytes
    - size-kilopixel
    - size-megabytes
    - size-megapixel
    - size-petabytes
    - size-petapixel
    - size-pixel
    - size-quettabytes
    - size-quettapixel
    - size-ronnabytes
    - size-ronnapixel
    - size-terabytes
    - size-terapixel
    - size-yottabytes
    - size-yottapixel
    - size-zettabytes
    - size-zettapixel
    - skinname-cologneblue
    - skinname-modern
    - sorbs
    - tag-mw-contentmodelchange-helppage
    - timezone-utc
    - undelete-revision-row2
    - unit-pixel
    - unpatrolledletter
    - usermessage-template
    - userrights-groupsmember-type
    - userrights-irreversible-marker
    - userrights-no-shorten-expiry-marker
    - variantname-crh
    - variantname-crh-cyrl
    - variantname-crh-latn
    - variantname-gan
    - variantname-gan-hans
    - variantname-gan-hant
    - variantname-ike-cans
    - variantname-ike-latn
    - variantname-iu
    - variantname-kk
    - variantname-kk-arab
    - variantname-kk-cn
    - variantname-kk-cyrl
    - variantname-kk-kz
    - variantname-kk-latn
    - variantname-kk-tr
    - variantname-ku
    - variantname-ku-arab
    - variantname-ku-latn
    - variantname-mni-beng
    - variantname-sh
    - variantname-sh-cyrl
    - variantname-sh-latn
    - variantname-shi
    - variantname-shi-latn
    - variantname-shi-tfng
    - variantname-sr
    - variantname-sr-cyrl
    - variantname-sr-ec
    - variantname-sr-el
    - variantname-sr-latn
    - variantname-tg
    - variantname-tg-cyrl
    - variantname-tg-latn
    - variantname-tly
    - variantname-tly-cyrl
    - variantname-uz
    - variantname-uz-latn
    - variantname-uz-cyrl
    - variantname-wuu
    - variantname-wuu-hans
    - variantname-wuu-hant
    - variantname-yue-hans
    - variantname-yue-hant
    - variantname-zgh
    - variantname-zgh-latn
    - variantname-zh
    - variantname-zh-cn
    - variantname-zh-hans
    - variantname-zh-hant
    - variantname-zh-hk
    - variantname-zh-mo
    - variantname-zh-my
    - variantname-zh-sg
    - variantname-zh-tw
    - version-api
    - version-entrypoints-articlepath
    - version-entrypoints-scriptpath
    - version-version
    - video-dims
    - widthheight
    - word-separator
  ignored:
    - accesskey-blockip-block
    - accesskey-ca-addsection
    - accesskey-ca-create
    - accesskey-ca-create-local
    - accesskey-ca-delete
    - accesskey-ca-edit
    - accesskey-ca-edit-local
    - accesskey-ca-history
    - accesskey-ca-move
    - accesskey-ca-nstab
    - accesskey-ca-nstab-category
    - accesskey-ca-nstab-help
    - accesskey-ca-nstab-image
    - accesskey-ca-nstab-main
    - accesskey-ca-nstab-media
    - accesskey-ca-nstab-mediawiki
    - accesskey-ca-nstab-project
    - accesskey-ca-nstab-special
    - accesskey-ca-nstab-template
    - accesskey-ca-nstab-user
    - accesskey-ca-protect
    - accesskey-ca-talk
    - accesskey-ca-undelete
    - accesskey-ca-unprotect
    - accesskey-ca-unwatch
    - accesskey-ca-unwatch-expiring
    - accesskey-ca-unwatch-expiring-hours
    - accesskey-ca-view
    - accesskey-ca-viewsource
    - accesskey-ca-watch
    - accesskey-compareselectedversions
    - accesskey-diff
    - accesskey-export
    - accesskey-feed-atom
    - accesskey-feed-rss
    - accesskey-import
    - accesskey-minoredit
    - accesskey-n-currentevents
    - accesskey-n-help
    - accesskey-n-help-mediawiki
    - accesskey-n-mainpage
    - accesskey-n-mainpage-description
    - accesskey-n-portal
    - accesskey-n-randompage
    - accesskey-n-recentchanges
    - accesskey-p-logo
    - accesskey-preferences-save
    - accesskey-preview
    - accesskey-pt-anoncontribs
    - accesskey-pt-anontalk
    - accesskey-pt-anonuserpage
    - accesskey-pt-createaccount
    - accesskey-pt-login
    - accesskey-pt-login-private
    - accesskey-pt-logout
    - accesskey-pt-mycontris
    - accesskey-pt-mytalk
    - accesskey-pt-preferences
    - accesskey-pt-userpage
    - accesskey-pt-watchlist
    - accesskey-publish
    - accesskey-save
    - accesskey-search
    - accesskey-search-fulltext
    - accesskey-search-go
    - accesskey-summary
    - accesskey-t-contributions
    - accesskey-t-emailuser
    - accesskey-t-info
    - accesskey-t-permalink
    - accesskey-t-print
    - accesskey-t-recentchangeslinked
    - accesskey-t-specialpages
    - accesskey-t-upload
    - accesskey-t-whatlinkshere
    - accesskey-upload
    - accesskey-userrights-set
    - accesskey-watch
    - accesskey-watchlist-expiry
    - accesskey-watchlistedit-normal-submit
    - accesskey-watchlistedit-raw-submit
    - activeusers-summary
    - addsection
    - addsection-editintro
    - addsection-preload
    - allpages-summary
    - ancientpages-summary
    - anonnotice
    - apihelp-link
    - apihelp-summary
    - apisandbox-summary
    - authmanager-account-password-domain
    - authprovider-confirmlink-request-help
    - autocomment-prefix
    - block-autoblock-exemptionlist
    - blocklist-summary
    - booksources-summary
    - brokenredirects-delete-reason
    - brokenredirects-summary
    - categories-summary
    - category-move-redirect-override
    - changeemail-summary
    - changepassword-summary
    - comparepages-summary
    - contributions-summary
    - copyright
    - copyright-footer-history
    - copyupload-allowed-domains
    - createaccount-hook-abort
    - createacct-benefit-head1
    - createacct-benefit-head2
    - createacct-benefit-head3
    - createacct-benefit-icon1
    - createacct-benefit-icon2
    - createacct-benefit-icon3
    - createacct-helpusername
    - createacct-imgcaptcha-help
    - createacct-username-help
    - deadendpages-summary
    - deletepage-summary
    - deletedcontributions-summary
    - deletereason-dropdown-suppress
    - diff-form-summary
    - disambiguations-summary
    - doubleredirects-summary
    - edithelppage
    - editnotice-notext
    - editpage-code-message
    - editpage-head-copy-warn
    - editpage-summary
    - editpage-tos-summary
    - edittools-upload
    - editwatchlist-summary
    - emailsender
    - emailuser-summary
    - export-summary
    - fewestrevisions-summary
    - filedelete-reason-dropdown-suppress
    - googlesearch
    - helplogin-url
    - helppage
    - history_copyright
    - import-summary
    - interlanguage-link-title-langonly
    - interlanguage-link-title-nonlangonly
    - ipb-default-expiry
    - ipb-default-expiry-ip
    - licenses
    - linksearch-summary
    - listgrouprights-link
    - listredirects-summary
    - listusers-summary
    - logdelete-log-message
    - logdelete-logentry
    - logentry-renameuser-renameuser-legaciest
    - loginlanguagelinks
    - loginprompt
    - lonelypages-summary
    - longpage-hint
    - longpages-summary
    - mainpage-title
    - mainpage-title-loggedin
    - mergehistory-redirect-text
    - mergehistory-warning-redirect-not-created
    - metadata-langitem-default
    - mostcategories-summary
    - mostimages-summary
    - mostinterwikis-summary
    - mostlinked-summary
    - mostlinkedcategories-summary
    - mostlinkedtemplates-summary
    - mostrevisions-summary
    - move-redirect-suppressed
    - move-redirect-text
    - movepage-summary
    - newarticletextanon
    - newimagestext
    - newpages-summary
    - newsection-summary
    - newsectionheaderdefaultlevel
    - noarticletextanon
    - nocookiesforlogin
    - nstab-talk
    - number-of-watching-users-for-recent-changes
    - opensearch-desc
    - pagecategorieslink
    - pageinfo-footer
    - pageinfo-header
    - pageinfo-summary
    - pagehistory-summary
    - pageswithprop-summary
    - pagetitle-view-mainpage
    - patrol-log-auto
    - patrol-log-diff
    - pear-mail-error
    - permanentlink-summary
    - php-mail-error
    - prefixindex-summary
    - protectpage-summary
    - protectedpages-unknown-reason
    - pubmedurl
    - purge-summary
    - randompage-url
    - rawmessage
    - recentchanges-url
    - recentchanges-legend-minor
    - recentchanges-legend-bot
    - recentchanges-legend-unpatrolled
    - recentchangestext
    - redirect-text
    - redirectexternal-summary
    - renameuser-summary
    - resettokens-summary
    - restriction-blank
    - revision-info-current
    - revision-nav
    - rfcurl
    - rcfilters-tag-prefix-namespace
    - rcfilters-tag-prefix-tags
    - search-interwiki-custom
    - search-summary
    - searchmenu-new-nocreate
    - section-symbol
    - shareddescriptionfollows
    - shortpages-summary
    - sidebar
    - sig-text
    - signature-anon
    - signupend
    - signupend-https
    - signupstart
    - sitenotice
    - sitenotice_id
    - sitesubtitle
    - sitetitle
    - sp-contributions-footer
    - sp-contributions-footer-anon
    - sp-contributions-footer-anon-range
    - specialpages-note-cached
    - specialpages-summary
    - statistics-articles-desc
    - statistics-files-desc
    - statistics-footer
    - statistics-summary
    - suppressedarticle
    - suppressedarticle
    - tags-edit-logentry-explanation
    - tags-edit-revision-explanation
    - tags-summary
    - talkpageheader
    - talkpagetext
    - tempuser-helppage
    - today-at
    - tooltip-ca-view
    - tooltip-p-lang
    - tooltip-p-navigation
    - tooltip-p-namespaces
    - tooltip-p-tb
    - tooltip-p-variants
    - tooltip-p-views
    - tooltip-p-user-interface-preferences
    - tooltip-p-user-page
    - tooltip-n-help-mediawiki
    - unblock-summary
    - uncategorizedcategories-summary
    - uncategorizedimages-summary
    - uncategorizedpages-summary
    - uncategorizedtemplates-summary
    - undelete-comment-dropdown-unsuppress
    - undelete-summary
    - unusedcategories-summary
    - unusedimages-summary
    - unusedtemplates-summary
    - unwatchedpages-summary
    - upload-default-description
    - upload-summary
    - uploadfooter
    - userlink-with-contribs
    - userlogout-summary
    - userrights-summary
    - version-db-mariadb-url
    - version-db-mysql-url
    - version-db-percona-url
    - version-db-postgres-url
    - version-db-sqlite-url
    - version-entrypoints-api-php
    - version-entrypoints-index-php
    - version-entrypoints-rest-php
    - version-summary
    - view-pool-contention
    - view-pool-dirty-output
    - view-pool-timeout
    - watchlist-unwatch
    - watchlist-unwatch-undo
    - wantedcategories-summary
    - wantedfiles-summary
    - wantedtemplates-summary
    - watchlist-summary
    - whatlinkshere-summary
    # Legacy IRC logentry messages (https://translatewiki.net/wiki/Template:MW_legacy_IRC_logentry)
    - 1movedto2
    - 1movedto2_redir
    - deletedarticle
    - undeletedarticle
    - patrol-log-line
    - protectedarticle
    - unprotectedarticle
    - modifiedarticleprotection
    - movedarticleprotection
    - newuserlog-create-entry
    - newuserlog-create2-entry
    - newuserlog-autocreate-entry
    - uploadedimage
    - overwroteimage
    - rightslogentry
    - rightslogentry-autopromote
    - pagemerge-logentry
    - blocklogentry
    - unblocklogentry
    - reblock-logentry
    - import-logentry-upload
    - import-logentry-interwiki

---
BASIC:
  id: mediawiki-codex
  label: MediaWiki Codex
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/mediawikicodex/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/languages/i18n/codex/%CODE%.json"

---
BASIC:
  id: mediawiki-installer
  label: Installer
  class: FileBasedMessageGroup
  description: "{{int:config-desc}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/includes/installer/i18n/%CODE%.json"

TAGS:
  optional:
    - config-skins-screenshot
    - config-type-postgres
    - config-type-sqlite

---
BASIC:
  id: mediawiki-exif
  label: MediaWiki core - EXIF tags
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/mediawikiexif/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/languages/i18n/exif/%CODE%.json"

TAGS:
  optional:
    - exif-colorspace-1
    - exif-componentsconfiguration-1
    - exif-componentsconfiguration-2
    - exif-componentsconfiguration-3
    - exif-componentsconfiguration-4
    - exif-componentsconfiguration-5
    - exif-componentsconfiguration-6
    - exif-compression-32773
    - exif-compression-32946
    - exif-compression-34712
    - exif-compression-5
    - exif-compression-6
    - exif-compression-7
    - exif-compression-8
    - exif-contact-value
    - exif-coordinate-format
    - exif-fnumber-format
    - exif-focallength-format
    - exif-lightsource-20
    - exif-lightsource-21
    - exif-lightsource-22
    - exif-lightsource-23
    - exif-maxaperturevalue-value
    - exif-photometricinterpretation-2
    - exif-photometricinterpretation-6
    - exif-photometricinterpretation-8
    - exif-subjectnewscode-value
    - exif-xyresolution-i
    - exif-xyresolution-c
  ignored:
    - exif-make-value
    - exif-model-value
    - exif-software-value
    - exif-software-version-value

---
BASIC:
  id: mediawiki-preferences
  label: MediaWiki core - User preferences
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/mediawikipreferences/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/languages/i18n/preferences/%CODE%.json"

TAGS:
  optional:
    - prefs-memberingroups-type
    - prefs-registration-date-time
  ignored:
    - preferences-summary
    - prefs-user-downloaddata-help-message

---
BASIC:
  id: mediawiki-api
  label: MediaWiki Action API
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/mediawikiapi/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/includes/api/i18n/%CODE%.json"

TAGS:
  ignored:
    - api-help-flags
    - api-help-help-urls
    - api-help-no-extended-description
    - api-help-param-type-password
    - apierror-stashexception
    - apihelp-main-paramvalue-errorformat-html
    - apihelp-main-summary

---
BASIC:
  id: mediawiki-rest-api
  label: MediaWiki Rest API
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/mediawikiapi/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/includes/Rest/i18n/%CODE%.json"

---
BASIC:
  id: wikimedia-paramvalidator
  label: Wikimedia ParamValidator library
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikimediaparamvalidator/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/includes/libs/ParamValidator/i18n/%CODE%.json"

TAGS:
  ignored:
    - paramvalidator-param-sensitive
    - rest-param-desc-html-input-contentmodel
    - rest-param-desc-html-input-format
    - rest-param-desc-html-input-from
    - rest-param-desc-html-input-language
    - rest-param-desc-html-input-oldid
    - rest-param-desc-html-input-title
    - rest-param-desc-html-output-flavor
    - rest-param-desc-html-output-stash
    - rest-param-desc-page-content-redirect
    - rest-param-desc-page-content-title

groups/MediaWiki/MediaWiki.yaml (after)
TEMPLATE:
  BASIC:
    icon: wiki://MediaWiki-2020-icon.svg
    namespace: NS_MEDIAWIKI

  VALIDATORS:
    - id: BraceBalance
    - id: MediaWikiLink
    - id: MediaWikiPageName
    - id: MediaWikiParameter
      exclude:
        # core
        - activeusers-count # Optional GENDER parameter
        - autoblockedtext # Optional GENDER parameter
        - blocked-notice-logextract # Optional GENDER parameter
        - blockedtext # Optional GENDER parameter
        - blocklog-showlog # Optional GENDER parameter
        - blocklog-showsuppresslog # Optional GENDER parameter
        - confirmemail_body # Optional time parameters
        - confirmemail_body_changed # Optional time parameters
        - confirmemail_body_set # Optional time parameters
        - currentrev-asof # Optional time parameters
        - diff-multi-manyusers
        - filehist-thumbtext # Optional time parameters
        - group-autoconfirmed-member # Optional GENDER parameter
        - group-bot-member # Optional GENDER parameter
        - group-bureaucrat-member # Optional GENDER parameter
        - group-suppress-member # Optional GENDER parameter
        - group-sysop-member # Optional GENDER parameter
        - group-user-member # Optional GENDER parameter
        - history-feed-item-nocomment # Optional time parameters
        - lastmodifiedatby # Optional time parameters
        - listusers-blocked # Optional GENDER parameter
        - logentry-delete-delete # Optional GENDER parameter
        - logentry-delete-event # Optional GENDER parameter
        - logentry-delete-restore # Optional GENDER parameter
        - logentry-move-move # Optional GENDER parameter
        - logentry-move-move-noredirect # Optional GENDER parameter
        - logentry-move-move redir # Optional GENDER parameter
        - logentry-move-move redir-noredirect # Optional GENDER parameter
        - logentry-newusers-byemail # Optional GENDER parameters
        - logentry-newusers-create # Optional GENDER parameters
        - logentry-newusers-create2 # Optional GENDER parameters
        - logentry-newusers-autocreate # Optional GENDER parameters
        - logentry-rights-autopromote # Optional GENDER parameters
        - logentry-rights-rights # Optional GENDER parameters
        - logentry-rights-rights-legacy # Optional GENDER parameters
        - logentry-suppress-revision # Optional GENDER parameters
        - login-userblocked # Optional GENDER parameter
        - othercontribs # Optional count parameter
        - perfcachedts # Optional time parameters
        - protect-expiring # Optional time parameters
        - protect-expiring-local # Optional time parameters
        - rclistfrom # Optional time parameter
        - rcnotefrom # Optional time parameters
        - revision-info # Optional time parameters
        - revisionasof # Optional time parameters
        - siteuser # Optional GENDER parameter
        - sp-contributions-blocked-notice # Optional GENDER parameter
        - userrights-changeable-col # Optional PLURAL parameter
        - userrights-editusergroup # Optional GENDER parameter
        - userrights-groups-help # Optional GENDER parameter
        - userrights-groupsmember # Optional PLURAL parameter
        - userrights-groupsmember-auto # Optional PLURAL parameter
        - userrights-groupsmember-type # Optional parameter for group name
        - userrights-unchangeable-col # Optional PLURAL parameter
        # mediawiki-preferences
        - prefs-memberingroups-type # Optional parameter for group name
        - prefs-registration-date-time # Optional time parameters
    - id: MediaWikiPlural
      exclude:
        # core
        - diff-multi-manyusers # Likely to not be needed in languages with same plural as English (many)
    - id: MediaWikiTimeList
      include:
        - ipboptions
        - protect-expiry-options
        - userrights-expiry-options
        - watchlist-expiry-options
    - id: NotEmpty

  INSERTABLES:
    - class: MediaWikiInsertablesSuggester
    - class: UrlInsertablesSuggester

---
BASIC:
  id: mediawiki
  label: MediaWiki
  meta: yes
  class: AggregateMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/mediawiki/en}}"

GROUPS:
  - core
  - core-0-mostused
  - ext-0-all
  - mediawiki-codex
  - mediawiki-installer
  - mediawiki-skin-0-all
  - mediawiki-exif
  - mediawiki-preferences
  - mediawiki-api
  - mediawiki-rest-api
  - wikimedia-paramvalidator

---
BASIC:
  id: core
  label: MediaWiki core
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/mediawikicore/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/languages/i18n/%CODE%.json"

TAGS:
  optional:
    - apisandbox-request-format-json-label
    - authprovider-confirmlink-failed-line
    - authprovider-confirmlink-option
    - backlinksubtitle
    - bitrate-bits
    - bitrate-exabits
    - bitrate-gigabits
    - bitrate-kilobits
    - bitrate-megabits
    - bitrate-petabits
    - bitrate-quettabits
    - bitrate-ronnabits
    - bitrate-terabits
    - bitrate-yottabits
    - bitrate-zettabits
    - booksources-isbn
    - block-user-label-count-exceeds-limit
    - brackets
    - brackets-end
    - brackets-start
    - category-header-numerals
    - categoryviewer-pagedlinks
    - changed
    - cologneblue.css
    - cologneblue.js
    - colon-separator
    - comma-separator
    - common.css
    - common.js
    - content-model-css
    - content-model-javascript
    - content-model-json
    - created
    - days-abbrev
    - diff-with-additional
    - edittools
    - ellipsis
    - feed-atom
    - feed-rss
    - filename-prefix-blacklist
    - filepage.css
    - group-autoconfirmed.css
    - group-autoconfirmed.js
    - group-bot.css
    - group-bot.js
    - group-bureaucrat.css
    - group-bureaucrat.js
    - group-sysop.css
    - group-sysop.js
    - group-temp.css
    - group-temp.js
    - group-user.css
    - group-user.js
    - hebrew-calendar-m1
    - hebrew-calendar-m1-gen
    - hebrew-calendar-m10
    - hebrew-calendar-m10-gen
    - hebrew-calendar-m11
    - hebrew-calendar-m11-gen
    - hebrew-calendar-m12
    - hebrew-calendar-m12-gen
    - hebrew-calendar-m2
    - hebrew-calendar-m2-gen
    - hebrew-calendar-m3
    - hebrew-calendar-m3-gen
    - hebrew-calendar-m4
    - hebrew-calendar-m4-gen
    - hebrew-calendar-m5
    - hebrew-calendar-m5-gen
    - hebrew-calendar-m6
    - hebrew-calendar-m6-gen
    - hebrew-calendar-m6a
    - hebrew-calendar-m6a-gen
    - hebrew-calendar-m6b
    - hebrew-calendar-m6b-gen
    - hebrew-calendar-m7
    - hebrew-calendar-m7-gen
    - hebrew-calendar-m8
    - hebrew-calendar-m8-gen
    - hebrew-calendar-m9
    - hebrew-calendar-m9-gen
    - hijri-calendar-m1
    - hijri-calendar-m10
    - hijri-calendar-m11
    - hijri-calendar-m12
    - hijri-calendar-m2
    - hijri-calendar-m3
    - hijri-calendar-m4
    - hijri-calendar-m5
    - hijri-calendar-m6
    - hijri-calendar-m7
    - hijri-calendar-m8
    - hijri-calendar-m9
    - hours-abbrev
    - img-lang-opt
    - interlanguage-link-title
    - interlanguage-link-title-nonlang
    - iranian-calendar-m1
    - iranian-calendar-m10
    - iranian-calendar-m11
    - iranian-calendar-m12
    - iranian-calendar-m2
    - iranian-calendar-m3
    - iranian-calendar-m4
    - iranian-calendar-m5
    - iranian-calendar-m6
    - iranian-calendar-m7
    - iranian-calendar-m8
    - iranian-calendar-m9
    - limitreport-expansiondepth-value
    - limitreport-expensivefunctioncount-value
    - limitreport-ppvisitednodes-value
    - limitreport-unstrip-depth-value
    - listgrants-grant-display
    - listgrouprights-right-display
    - listgrouprights-right-revoked
    - mediastatistics-header-3d
    - mediastatistics-nfiles
    - mergehistory-revisionrow
    - metadata-langitem
    - minutes-abbrev
    - modern.css
    - modern.js
    - mw-widgets-dateinput-placeholder-day
    - mw-widgets-dateinput-placeholder-month
    - noscript.css
    - ntimes
    - pageinfo-redirects-value
    - pagetitle
    - parentheses
    - parentheses-end
    - parentheses-start
    - passwordpolicies-policy-display
    - passwordpolicies-policy-displaywithflags
    - percent
    - pipe-separator
    - print.css
    - protect-summary-desc
    - rc-change-size
    - recentchanges-legend-plusminus
    - resetpass_text
    - seconds-abbrev
    - semicolon-separator
    - shared-repo-name-wikimediacommons
    - size-bytes
    - size-exabytes
    - size-exapixel
    - size-gigabytes
    - size-gigapixel
    - size-kilobytes
    - size-kilopixel
    - size-megabytes
    - size-megapixel
    - size-petabytes
    - size-petapixel
    - size-pixel
    - size-quettabytes
    - size-quettapixel
    - size-ronnabytes
    - size-ronnapixel
    - size-terabytes
    - size-terapixel
    - size-yottabytes
    - size-yottapixel
    - size-zettabytes
    - size-zettapixel
    - skinname-cologneblue
    - skinname-modern
    - sorbs
    - tag-mw-contentmodelchange-helppage
    - timezone-utc
    - undelete-revision-row2
    - unit-pixel
    - unpatrolledletter
    - usermessage-template
    - userrights-groupsmember-type
    - userrights-irreversible-marker
    - userrights-no-shorten-expiry-marker
    - variantname-crh
    - variantname-crh-cyrl
    - variantname-crh-latn
    - variantname-gan
    - variantname-gan-hans
    - variantname-gan-hant
    - variantname-ike-cans
    - variantname-ike-latn
    - variantname-iu
    - variantname-kk
    - variantname-kk-arab
    - variantname-kk-cn
    - variantname-kk-cyrl
    - variantname-kk-kz
    - variantname-kk-latn
    - variantname-kk-tr
    - variantname-ku
    - variantname-ku-arab
    - variantname-ku-latn
    - variantname-mni-beng
    - variantname-sh
    - variantname-sh-cyrl
    - variantname-sh-latn
    - variantname-shi
    - variantname-shi-latn
    - variantname-shi-tfng
    - variantname-sr
    - variantname-sr-cyrl
    - variantname-sr-ec
    - variantname-sr-el
    - variantname-sr-latn
    - variantname-tg
    - variantname-tg-cyrl
    - variantname-tg-latn
    - variantname-tly
    - variantname-tly-cyrl
    - variantname-uz
    - variantname-uz-latn
    - variantname-uz-cyrl
    - variantname-wuu
    - variantname-wuu-hans
    - variantname-wuu-hant
    - variantname-yue-hans
    - variantname-yue-hant
    - variantname-zgh
    - variantname-zgh-latn
    - variantname-zh
    - variantname-zh-cn
    - variantname-zh-hans
    - variantname-zh-hant
    - variantname-zh-hk
    - variantname-zh-mo
    - variantname-zh-my
    - variantname-zh-sg
    - variantname-zh-tw
    - version-api
    - version-entrypoints-articlepath
    - version-entrypoints-scriptpath
    - version-version
    - video-dims
    - widthheight
    - word-separator
  ignored:
    - accesskey-blockip-block
    - accesskey-ca-addsection
    - accesskey-ca-create
    - accesskey-ca-create-local
    - accesskey-ca-delete
    - accesskey-ca-edit
    - accesskey-ca-edit-local
    - accesskey-ca-history
    - accesskey-ca-move
    - accesskey-ca-nstab
    - accesskey-ca-nstab-category
    - accesskey-ca-nstab-help
    - accesskey-ca-nstab-image
    - accesskey-ca-nstab-main
    - accesskey-ca-nstab-media
    - accesskey-ca-nstab-mediawiki
    - accesskey-ca-nstab-project
    - accesskey-ca-nstab-special
    - accesskey-ca-nstab-template
    - accesskey-ca-nstab-user
    - accesskey-ca-protect
    - accesskey-ca-talk
    - accesskey-ca-undelete
    - accesskey-ca-unprotect
    - accesskey-ca-unwatch
    - accesskey-ca-unwatch-expiring
    - accesskey-ca-unwatch-expiring-hours
    - accesskey-ca-view
    - accesskey-ca-viewsource
    - accesskey-ca-watch
    - accesskey-compareselectedversions
    - accesskey-diff
    - accesskey-export
    - accesskey-feed-atom
    - accesskey-feed-rss
    - accesskey-import
    - accesskey-minoredit
    - accesskey-n-currentevents
    - accesskey-n-help
    - accesskey-n-help-mediawiki
    - accesskey-n-mainpage
    - accesskey-n-mainpage-description
    - accesskey-n-portal
    - accesskey-n-randompage
    - accesskey-n-recentchanges
    - accesskey-p-logo
    - accesskey-preferences-save
    - accesskey-preview
    - accesskey-pt-anoncontribs
    - accesskey-pt-anontalk
    - accesskey-pt-anonuserpage
    - accesskey-pt-createaccount
    - accesskey-pt-login
    - accesskey-pt-login-private
    - accesskey-pt-logout
    - accesskey-pt-mycontris
    - accesskey-pt-mytalk
    - accesskey-pt-preferences
    - accesskey-pt-userpage
    - accesskey-pt-watchlist
    - accesskey-publish
    - accesskey-save
    - accesskey-search
    - accesskey-search-fulltext
    - accesskey-search-go
    - accesskey-summary
    - accesskey-t-contributions
    - accesskey-t-emailuser
    - accesskey-t-info
    - accesskey-t-permalink
    - accesskey-t-print
    - accesskey-t-recentchangeslinked
    - accesskey-t-specialpages
    - accesskey-t-upload
    - accesskey-t-whatlinkshere
    - accesskey-upload
    - accesskey-userrights-set
    - accesskey-watch
    - accesskey-watchlist-expiry
    - accesskey-watchlistedit-normal-submit
    - accesskey-watchlistedit-raw-submit
    - activeusers-summary
    - addsection
    - addsection-editintro
    - addsection-preload
    - allpages-summary
    - ancientpages-summary
    - anonnotice
    - apihelp-link
    - apihelp-summary
    - apisandbox-summary
    - authmanager-account-password-domain
    - authprovider-confirmlink-request-help
    - autocomment-prefix
    - block-autoblock-exemptionlist
    - blocklist-summary
    - booksources-summary
    - brokenredirects-delete-reason
    - brokenredirects-summary
    - categories-summary
    - category-move-redirect-override
    - changeemail-summary
    - changepassword-summary
    - comparepages-summary
    - contributions-summary
    - copyright
    - copyright-footer-history
    - copyupload-allowed-domains
    - createaccount-hook-abort
    - createacct-benefit-head1
    - createacct-benefit-head2
    - createacct-benefit-head3
    - createacct-benefit-icon1
    - createacct-benefit-icon2
    - createacct-benefit-icon3
    - createacct-helpusername
    - createacct-imgcaptcha-help
    - createacct-username-help
    - deadendpages-summary
    - deletepage-summary
    - deletedcontributions-summary
    - deletereason-dropdown-suppress
    - diff-form-summary
    - disambiguations-summary
    - doubleredirects-summary
    - edithelppage
    - editnotice-notext
    - editpage-code-message
    - editpage-head-copy-warn
    - editpage-summary
    - editpage-tos-summary
    - edittools-upload
    - editwatchlist-summary
    - emailsender
    - emailuser-summary
    - export-summary
    - fewestrevisions-summary
    - filedelete-reason-dropdown-suppress
    - googlesearch
    - helplogin-url
    - helppage
    - history_copyright
    - import-summary
    - interlanguage-link-title-langonly
    - interlanguage-link-title-nonlangonly
    - ipb-default-expiry
    - ipb-default-expiry-ip
    - licenses
    - linksearch-summary
    - listgrouprights-link
    - listredirects-summary
    - listusers-summary
    - logdelete-log-message
    - logdelete-logentry
    - logentry-renameuser-renameuser-legaciest
    - loginlanguagelinks
    - loginprompt
    - lonelypages-summary
    - longpage-hint
    - longpages-summary
    - mainpage-title
    - mainpage-title-loggedin
    - mergehistory-redirect-text
    - mergehistory-warning-redirect-not-created
    - metadata-langitem-default
    - mostcategories-summary
    - mostimages-summary
    - mostinterwikis-summary
    - mostlinked-summary
    - mostlinkedcategories-summary
    - mostlinkedtemplates-summary
    - mostrevisions-summary
    - move-redirect-suppressed
    - move-redirect-text
    - movepage-summary
    - newarticletextanon
    - newimagestext
    - newpages-summary
    - newsection-summary
    - newsectionheaderdefaultlevel
    - noarticletextanon
    - nocookiesforlogin
    - nstab-talk
    - number-of-watching-users-for-recent-changes
    - opensearch-desc
    - pagecategorieslink
    - pageinfo-footer
    - pageinfo-header
    - pageinfo-summary
    - pagehistory-summary
    - pageswithprop-summary
    - pagetitle-view-mainpage
    - patrol-log-auto
    - patrol-log-diff
    - pear-mail-error
    - permanentlink-summary
    - php-mail-error
    - prefixindex-summary
    - protectpage-summary
    - protectedpages-unknown-reason
    - pubmedurl
    - purge-summary
    - randompage-url
    - rawmessage
    - recentchanges-url
    - recentchanges-legend-minor
    - recentchanges-legend-bot
    - recentchanges-legend-unpatrolled
    - recentchangestext
    - redirect-text
    - redirectexternal-summary
    - renameuser-summary
    - resettokens-summary
    - restriction-blank
    - revision-info-current
    - revision-nav
    - rfcurl
    - rcfilters-tag-prefix-namespace
    - rcfilters-tag-prefix-tags
    - search-interwiki-custom
    - search-summary
    - searchmenu-new-nocreate
    - section-symbol
    - shareddescriptionfollows
    - shortpages-summary
    - sidebar
    - sig-text
    - signature-anon
    - signupend
    - signupend-https
    - signupstart
    - sitenotice
    - sitenotice_id
    - sitesubtitle
    - sitetitle
    - sp-contributions-footer
    - sp-contributions-footer-anon
    - sp-contributions-footer-anon-range
    - specialpages-note-cached
    - specialpages-summary
    - statistics-articles-desc
    - statistics-files-desc
    - statistics-footer
    - statistics-summary
    - suppressedarticle
    - suppressedarticle
    - tags-edit-logentry-explanation
    - tags-edit-revision-explanation
    - tags-summary
    - talkpageheader
    - talkpagetext
    - tempuser-helppage
    - today-at
    - tooltip-ca-view
    - tooltip-p-lang
    - tooltip-p-navigation
    - tooltip-p-namespaces
    - tooltip-p-tb
    - tooltip-p-variants
    - tooltip-p-views
    - tooltip-p-user-interface-preferences
    - tooltip-p-user-page
    - tooltip-n-help-mediawiki
    - unblock-summary
    - uncategorizedcategories-summary
    - uncategorizedimages-summary
    - uncategorizedpages-summary
    - uncategorizedtemplates-summary
    - undelete-comment-dropdown-unsuppress
    - undelete-summary
    - unusedcategories-summary
    - unusedimages-summary
    - unusedtemplates-summary
    - unwatchedpages-summary
    - upload-default-description
    - upload-summary
    - uploadfooter
    - userlink-with-contribs
    - userlogout-summary
    - userrights-summary
    - version-db-mariadb-url
    - version-db-mysql-url
    - version-db-percona-url
    - version-db-postgres-url
    - version-db-sqlite-url
    - version-entrypoints-api-php
    - version-entrypoints-index-php
    - version-entrypoints-rest-php
    - version-summary
    - view-pool-contention
    - view-pool-dirty-output
    - view-pool-timeout
    - watchlist-unwatch
    - watchlist-unwatch-undo
    - wantedcategories-summary
    - wantedfiles-summary
    - wantedtemplates-summary
    - watchlist-summary
    - whatlinkshere-summary
    # Legacy IRC logentry messages (https://translatewiki.net/wiki/Template:MW_legacy_IRC_logentry)
    - 1movedto2
    - 1movedto2_redir
    - deletedarticle
    - undeletedarticle
    - patrol-log-line
    - protectedarticle
    - unprotectedarticle
    - modifiedarticleprotection
    - movedarticleprotection
    - newuserlog-create-entry
    - newuserlog-create2-entry
    - newuserlog-autocreate-entry
    - uploadedimage
    - overwroteimage
    - rightslogentry
    - rightslogentry-autopromote
    - pagemerge-logentry
    - blocklogentry
    - unblocklogentry
    - reblock-logentry
    - import-logentry-upload
    - import-logentry-interwiki

---
BASIC:
  id: mediawiki-codex
  label: MediaWiki Codex
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/mediawikicodex/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/languages/i18n/codex/%CODE%.json"

---
BASIC:
  id: mediawiki-installer
  label: Installer
  class: FileBasedMessageGroup
  description: "{{int:config-desc}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/includes/installer/i18n/%CODE%.json"

TAGS:
  optional:
    - config-skins-screenshot
    - config-type-postgres
    - config-type-sqlite

---
BASIC:
  id: mediawiki-exif
  label: MediaWiki core - EXIF tags
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/mediawikiexif/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/languages/i18n/exif/%CODE%.json"

TAGS:
  optional:
    - exif-colorspace-1
    - exif-componentsconfiguration-1
    - exif-componentsconfiguration-2
    - exif-componentsconfiguration-3
    - exif-componentsconfiguration-4
    - exif-componentsconfiguration-5
    - exif-componentsconfiguration-6
    - exif-compression-32773
    - exif-compression-32946
    - exif-compression-34712
    - exif-compression-5
    - exif-compression-6
    - exif-compression-7
    - exif-compression-8
    - exif-contact-value
    - exif-coordinate-format
    - exif-fnumber-format
    - exif-focallength-format
    - exif-lightsource-20
    - exif-lightsource-21
    - exif-lightsource-22
    - exif-lightsource-23
    - exif-maxaperturevalue-value
    - exif-photometricinterpretation-2
    - exif-photometricinterpretation-6
    - exif-photometricinterpretation-8
    - exif-subjectnewscode-value
    - exif-xyresolution-i
    - exif-xyresolution-c
  ignored:
    - exif-make-value
    - exif-model-value
    - exif-software-value
    - exif-software-version-value

---
BASIC:
  id: mediawiki-preferences
  label: MediaWiki core - User preferences
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/mediawikipreferences/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/languages/i18n/preferences/%CODE%.json"

TAGS:
  optional:
    - prefs-memberingroups-type
    - prefs-registration-date-time
  ignored:
    - preferences-summary
    - prefs-user-downloaddata-help-message

---
BASIC:
  id: mediawiki-api
  label: MediaWiki Action API
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/mediawikiapi/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/includes/api/i18n/%CODE%.json"

TAGS:
  ignored:
    - api-help-flags
    - api-help-help-urls
    - api-help-no-extended-description
    - api-help-param-type-password
    - apierror-stashexception
    - apihelp-main-paramvalue-errorformat-html
    - apihelp-main-summary

---
BASIC:
  id: mediawiki-rest-api
  label: MediaWiki Rest API
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/mediawikiapi/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/includes/Rest/i18n/%CODE%.json"

TAGS:
  ignored:
    - rest-param-desc-html-input-contentmodel
    - rest-param-desc-html-input-format
    - rest-param-desc-html-input-from
    - rest-param-desc-html-input-language
    - rest-param-desc-html-input-oldid
    - rest-param-desc-html-input-title
    - rest-param-desc-html-output-flavor
    - rest-param-desc-html-output-stash
    - rest-param-desc-page-content-redirect
    - rest-param-desc-page-content-title

---
BASIC:
  id: wikimedia-paramvalidator
  label: Wikimedia ParamValidator library
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikimediaparamvalidator/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mediawiki/master/includes/libs/ParamValidator/i18n/%CODE%.json"

TAGS:
  ignored:
    - paramvalidator-param-sensitive

groups/MediaWiki/MediaWiki.yaml (diff)
@@ -808,6 +808,19 @@ FILES:
   format: Json
   sourcePattern: "%GROUPROOT%/mediawiki/master/includes/Rest/i18n/%CODE%.json"
 
+TAGS:
+  ignored:
+    - rest-param-desc-html-input-contentmodel
+    - rest-param-desc-html-input-format
+    - rest-param-desc-html-input-from
+    - rest-param-desc-html-input-language
+    - rest-param-desc-html-input-oldid
+    - rest-param-desc-html-input-title
+    - rest-param-desc-html-output-flavor
+    - rest-param-desc-html-output-stash
+    - rest-param-desc-page-content-redirect
+    - rest-param-desc-page-content-title
+
 ---
 BASIC:
   id: wikimedia-paramvalidator
@@ -822,13 +835,3 @@ FILES:
 TAGS:
   ignored:
     - paramvalidator-param-sensitive
-    - rest-param-desc-html-input-contentmodel
-    - rest-param-desc-html-input-format
-    - rest-param-desc-html-input-from
-    - rest-param-desc-html-input-language
-    - rest-param-desc-html-input-oldid
-    - rest-param-desc-html-input-title
-    - rest-param-desc-html-output-flavor
-    - rest-param-desc-html-output-stash
-    - rest-param-desc-page-content-redirect
-    - rest-param-desc-page-content-title
