groups/MediaWiki/mwgerrit.yaml (before)
TEMPLATE:
  BASIC:
    icon: wiki://Mediawiki-logo.png
    class: FileBasedMessageGroup
    namespace: NS_MEDIAWIKI

  FILES:
    format: Json

  VALIDATORS:
    - id: BraceBalance
    - id: MediaWikiLink
    - id: MediaWikiPageName
    - id: MediaWikiParameter
    - id: MediaWikiPlural

  INSERTABLES:
    - class: MediaWikiInsertablesSuggester
---
BASIC:
  id: mwgerrit-valueview
  label: Value View
  description: "{{Special:MyLanguage/MediaWiki:Valueview-desc/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mwgerrit/data-values/value-view/i18n/%CODE%.json"
---
BASIC:
  id: mwgerrit-oojs-ui
  label: OOjs UI (via VisualEditor)
  description: "{{Special:MyLanguage/MediaWiki:Visualeditor-desc/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mwgerrit/oojs/ui/i18n/%CODE%.json"

TAGS:
  optional:
    - ooui-semicolon-separator
---
BASIC:
  id: mwgerrit-visualeditor-ve
  label: VisualEditor Core
  description: "{{Special:MyLanguage/MediaWiki:Visualeditor-desc/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mwgerrit/VisualEditor/VisualEditor/i18n/%CODE%.json"

TAGS:
  optional:
    - visualeditor-key-alt
    - visualeditor-key-backspace
    - visualeditor-key-ctrl
    - visualeditor-key-delete
    - visualeditor-key-end
    - visualeditor-key-escape
    - visualeditor-key-home
    - visualeditor-key-insert
    - visualeditor-key-meta
    - visualeditor-key-page-down
    - visualeditor-key-page-up
    - visualeditor-key-shift
    - visualeditor-key-tab
    - visualeditor-specialcharacter-group-set-*
    - visualeditor-dimensionswidget-px
    - visualeditor-dimensionswidget-times
    - visualeditor-languageannotation-description-with-dir
  ignored:
    - visualeditor-languageannotation-description

groups/MediaWiki/mwgerrit.yaml (after)
TEMPLATE:
  BASIC:
    icon: wiki://Mediawiki-logo.png
    class: FileBasedMessageGroup
    namespace: NS_MEDIAWIKI

  FILES:
    format: Json

  VALIDATORS:
    - id: BraceBalance
    - id: MediaWikiLink
    - id: MediaWikiPageName
    - id: MediaWikiParameter
    - id: MediaWikiPlural

  INSERTABLES:
    - class: MediaWikiInsertablesSuggester
---
BASIC:
  id: mwgerrit-valueview
  label: Value View
  description: "{{Special:MyLanguage/MediaWiki:Valueview-desc/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mwgerrit/data-values/value-view/i18n/%CODE%.json"

TAGS:
  optional:
    - valueview-expertextender-languageselector-languagetemplate
---
BASIC:
  id: mwgerrit-oojs-ui
  label: OOjs UI (via VisualEditor)
  description: "{{Special:MyLanguage/MediaWiki:Visualeditor-desc/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mwgerrit/oojs/ui/i18n/%CODE%.json"

TAGS:
  optional:
    - ooui-semicolon-separator
---
BASIC:
  id: mwgerrit-visualeditor-ve
  label: VisualEditor Core
  description: "{{Special:MyLanguage/MediaWiki:Visualeditor-desc/en}}"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mwgerrit/VisualEditor/VisualEditor/i18n/%CODE%.json"

TAGS:
  optional:
    - visualeditor-key-alt
    - visualeditor-key-backspace
    - visualeditor-key-ctrl
    - visualeditor-key-delete
    - visualeditor-key-end
    - visualeditor-key-escape
    - visualeditor-key-home
    - visualeditor-key-insert
    - visualeditor-key-meta
    - visualeditor-key-page-down
    - visualeditor-key-page-up
    - visualeditor-key-shift
    - visualeditor-key-tab
    - visualeditor-specialcharacter-group-set-*
    - visualeditor-dimensionswidget-px
    - visualeditor-dimensionswidget-times
    - visualeditor-languageannotation-description-with-dir
  ignored:
    - visualeditor-languageannotation-description

groups/MediaWiki/mwgerrit.yaml (diff)
@@ -25,6 +25,10 @@ BASIC:
 FILES:
   format: Json
   sourcePattern: "%GROUPROOT%/mwgerrit/data-values/value-view/i18n/%CODE%.json"
+
+TAGS:
+  optional:
+    - valueview-expertextender-languageselector-languagetemplate
 ---
 BASIC:
   id: mwgerrit-oojs-ui
