groups/MediaWiki/WikimediaTechnicalAgg.yaml (before)
BASIC:
  id: wikimedia-technical
  label: Extensions used by Wikimedia - Technical
  icon: wiki://MediaWiki-2020-icon.svg
  meta: yes
  class: AggregateMessageGroup
  description: '{{Special:MyLanguage/Translations:Group descriptions/wikimediaextensions-technical/en}}'
  namespace: NS_MEDIAWIKI

GROUPS:
  - mediawiki-api
  - mediawiki-rest-api
  - mediawiki-skin-wikimediaapiportal
  - wikimedia-paramvalidator
  - ext-abusefilter-api
  - ext-antispoof-api
  - ext-apifeatureusage # 2015-05-19 6251bf51beb00a6bfd57a46eb485d5c5eef188a7
  - ext-babel-api
  - ext-betafeatures-api
  - ext-bouncehandler-api
  - ext-campaignevents-rest
  - ext-categorytree-api
  - ext-centralauth-api
  - ext-centralnotice-api
  - ext-checkuser-api
  - ext-cirrussearch-api
  - ext-collection-api
  - ext-communityrequests-api
  - ext-confirmedit-api
  - ext-confirmeditfancycaptcha-api
  - ext-contenttranslation-api
  - ext-di-gc-api
  - ext-discussiontools-api
  - ext-echo-api
  - ext-elastica # 2013-09-20 for CirrusSearch, change id: 7acdc7e8c346f00dcce1412f057ea38ad3d3e649
  - ext-eventbus # 2016-01-21 for MediaWiki.org, change id: 603461016bd9a4cc862f4713fd57358b0cd38f2d
  - ext-eventlogging # Change-Id: 1fc99b92c1692515295e8c7bb7c757112531c330
  - ext-eventstreamconfig # https://phabricator.wikimedia.org/rOMWC1812a7fdc2029e01ed7abbfdeb7920c807017c73
  - ext-extensiondistributor-api
  - ext-featuredfeeds-api
  - ext-flaggedrevs-api
  - ext-flow-api
  - ext-gadgets-api
  - ext-geodata-api
  - ext-globalblocking-api
  - ext-globalpreferences-api
  - ext-globalusage-api
  - ext-graph-api
  - ext-growthexperiments-helppanel-api
  - ext-growthexperiments-homepage-api
  - ext-growthexperiments-mentorship-api # https://phabricator.wikimedia.org/rOMWC0208fc2b71863c91c3e767373d4bea1a2eaf178d
  - ext-growthexperiments-newcomertasks-api
  - ext-ipreputation # https://phabricator.wikimedia.org/rOMWCa1a05da84d5da9dcc7e074c65736456d7d3e3e5a
  - ext-jsonconfig-api
  - ext-kartographer-api
  - ext-linter-api
  - ext-massmessage-api
  - ext-math-api
  - ext-mediamoderation # https://phabricator.wikimedia.org/rOMWC78ef1c798bc0df1ff9518348e939a3ee722cc3e7
  - ext-metricsplatform # https://phabricator.wikimedia.org/rOMWCaa6d7bce3d6c77ffacc0ac0365fe7761611b109b
  - ext-mobilefrontend-api
  - ext-networksession # https://phabricator.wikimedia.org/rOMWCda17f25800c4aee1a9e538b13b9f9d46eea252d3
  - ext-newsletter-api
  - ext-oathauth-api
  - ext-oauthratelimiter # https://phabricator.wikimedia.org/rOMWCbe45f2db4f211660b600ae7c2d066223a50792f9
  - ext-pageassessments-api
  - ext-pageimages-api
  - ext-pageviewinfo-api
  - ext-parsermigration-api
  - ext-phonos-api
  - ext-proofreadpage-api
  - ext-propertysuggester-api
  - ext-readinglists-api
  - ext-scribunto-api
  - ext-securelinkfixer # https://phabricator.wikimedia.org/rOMWCfe4877df3b1362f5115823c26f186f9c8e109233
  - ext-securepoll-api
  - ext-sitematrix-api
  - ext-spamblacklist-api
  - ext-templatedata-api
  - ext-templatesandbox-api
  - ext-textextracts-api
  - ext-thanks-api
  - ext-timedmediahandler-api
  - ext-titleblacklist-api
  - ext-torblock-api
  - ext-translate-api
  - ext-trustedxff
  - ext-universallanguageselector-api
  - ext-uploadwizard-api
  - ext-urlshortener-api
  - ext-visualeditor-ve-mw-api
  - ext-webauthn-api
  - ext-wikibase-client-api
  - ext-wikibase-repo-api
  - ext-wikibaselexeme-api
  - ext-wikibasequalityconstraints-api
  - ext-wikilambda-api
  - ext-wikilove-api
  - ext-wikimediaapiportaloauth
  - ext-wikimediacampaignevents-rest
  - ext-wikimediaeditortasks-api
  - ext-wikimediaevents
  - ext-xanalytics # 2015-02-02 on all wikis

groups/MediaWiki/WikimediaTechnicalAgg.yaml (after)
BASIC:
  id: wikimedia-technical
  label: Extensions used by Wikimedia - Technical
  icon: wiki://MediaWiki-2020-icon.svg
  meta: yes
  class: AggregateMessageGroup
  description: '{{Special:MyLanguage/Translations:Group descriptions/wikimediaextensions-technical/en}}'
  namespace: NS_MEDIAWIKI

GROUPS:
  - ext-abusefilter-api
  - ext-antispoof-api
  - ext-apifeatureusage # 2015-05-19 6251bf51beb00a6bfd57a46eb485d5c5eef188a7
  - ext-babel-api
  - ext-betafeatures-api
  - ext-bouncehandler-api
  - ext-campaignevents-rest
  - ext-categorytree-api
  - ext-centralauth-api
  - ext-centralnotice-api
  - ext-checkuser-api
  - ext-cirrussearch-api
  - ext-collection-api
  - ext-communityrequests-api
  - ext-confirmedit-api
  - ext-confirmeditfancycaptcha-api
  - ext-contenttranslation-api
  - ext-di-gc-api
  - ext-discussiontools-api
  - ext-echo-api
  - ext-elastica # 2013-09-20 for CirrusSearch, change id: 7acdc7e8c346f00dcce1412f057ea38ad3d3e649
  - ext-eventbus # 2016-01-21 for MediaWiki.org, change id: 603461016bd9a4cc862f4713fd57358b0cd38f2d
  - ext-eventlogging # Change-Id: 1fc99b92c1692515295e8c7bb7c757112531c330
  - ext-eventstreamconfig # https://phabricator.wikimedia.org/rOMWC1812a7fdc2029e01ed7abbfdeb7920c807017c73
  - ext-extensiondistributor-api
  - ext-featuredfeeds-api
  - ext-flaggedrevs-api
  - ext-flow-api
  - ext-gadgets-api
  - ext-geodata-api
  - ext-globalblocking-api
  - ext-globalpreferences-api
  - ext-globalusage-api
  - ext-graph-api
  - ext-growthexperiments-helppanel-api
  - ext-growthexperiments-homepage-api
  - ext-growthexperiments-mentorship-api # https://phabricator.wikimedia.org/rOMWC0208fc2b71863c91c3e767373d4bea1a2eaf178d
  - ext-growthexperiments-newcomertasks-api
  - ext-ipreputation # https://phabricator.wikimedia.org/rOMWCa1a05da84d5da9dcc7e074c65736456d7d3e3e5a
  - ext-jsonconfig-api
  - ext-kartographer-api
  - ext-linter-api
  - ext-massmessage-api
  - ext-math-api
  - ext-mediamoderation # https://phabricator.wikimedia.org/rOMWC78ef1c798bc0df1ff9518348e939a3ee722cc3e7
  - ext-metricsplatform # https://phabricator.wikimedia.org/rOMWCaa6d7bce3d6c77ffacc0ac0365fe7761611b109b
  - ext-mobilefrontend-api
  - ext-networksession # https://phabricator.wikimedia.org/rOMWCda17f25800c4aee1a9e538b13b9f9d46eea252d3
  - ext-newsletter-api
  - ext-oathauth-api
  - ext-oauthratelimiter # https://phabricator.wikimedia.org/rOMWCbe45f2db4f211660b600ae7c2d066223a50792f9
  - ext-pageassessments-api
  - ext-pageimages-api
  - ext-pageviewinfo-api
  - ext-parsermigration-api
  - ext-phonos-api
  - ext-proofreadpage-api
  - ext-propertysuggester-api
  - ext-readinglists-api
  - ext-scribunto-api
  - ext-securelinkfixer # https://phabricator.wikimedia.org/rOMWCfe4877df3b1362f5115823c26f186f9c8e109233
  - ext-securepoll-api
  - ext-sitematrix-api
  - ext-spamblacklist-api
  - ext-templatedata-api
  - ext-templatesandbox-api
  - ext-textextracts-api
  - ext-thanks-api
  - ext-timedmediahandler-api
  - ext-titleblacklist-api
  - ext-torblock-api
  - ext-translate-api
  - ext-trustedxff
  - ext-universallanguageselector-api
  - ext-uploadwizard-api
  - ext-urlshortener-api
  - ext-visualeditor-ve-mw-api
  - ext-webauthn-api
  - ext-wikibase-client-api
  - ext-wikibase-repo-api
  - ext-wikibaselexeme-api
  - ext-wikibasequalityconstraints-api
  - ext-wikilambda-api
  - ext-wikilove-api
  - ext-wikimediaapiportaloauth
  - ext-wikimediacampaignevents-rest
  - ext-wikimediaeditortasks-api
  - ext-wikimediaevents
  - ext-xanalytics # 2015-02-02 on all wikis
  - mediawiki-skin-wikimediaapiportal

groups/MediaWiki/WikimediaTechnicalAgg.yaml (diff)
@@ -8,10 +8,6 @@ BASIC:
   namespace: NS_MEDIAWIKI
 
 GROUPS:
-  - mediawiki-api
-  - mediawiki-rest-api
-  - mediawiki-skin-wikimediaapiportal
-  - wikimedia-paramvalidator
   - ext-abusefilter-api
   - ext-antispoof-api
   - ext-apifeatureusage # 2015-05-19 6251bf51beb00a6bfd57a46eb485d5c5eef188a7
@@ -101,3 +97,4 @@ GROUPS:
   - ext-wikimediaeditortasks-api
   - ext-wikimediaevents
   - ext-xanalytics # 2015-02-02 on all wikis
+  - mediawiki-skin-wikimediaapiportal
