groups/MediaWiki/WikimediaAdvancedAgg.yaml (before)
BASIC:
  id: wikimedia-advanced
  label: Extensions used by Wikimedia - Advanced
  icon: wiki://Mediawiki-logo.png
  meta: yes
  class: AggregateMessageGroup
  description: '{{Special:MyLanguage/Translations:Group descriptions/wikimediaextensions-advanced/en}}'
  namespace: NS_MEDIAWIKI

GROUPS:
  - ext-abusefilter-user
  - ext-articlecreationworkflow # https://phabricator.wikimedia.org/rOMWCcacbf4b98500559e529b770b0c2c8bdd2ee49ec4
  - ext-articleplaceholder # 2016-02-09
  - ext-bouncehandler-user # 2014-11-05 Change-Id: I64c09d17146bf9a3cee582fcea0e19aed6f4ce3d
  - ext-campaignevents-user
  - ext-centralauth-user
  - ext-centralnotice-user
  - ext-charinsert
  - ext-checkuser-user
  - ext-cldr
  - ext-codeeditor
  - ext-codemirror
  - ext-cognate # https://phabricator.wikimedia.org/rOMWC20ffc2b65e603e7f533de1aae608704efc413d0d
  - ext-contactpage # on nl.wp and wikimediafoundation.org
  - ext-dashiki
  - ext-diff
  - ext-doublewiki # Wikisource
  - ext-elastica # 2013-09-20 for CirrusSearch, change id: 7acdc7e8c346f00dcce1412f057ea38ad3d3e649
  - ext-entityschema
  - ext-eventbus # 2016-01-21 for MediaWiki.org, change id: 603461016bd9a4cc862f4713fd57358b0cd38f2d
  - ext-eventlogging # Change-Id: 1fc99b92c1692515295e8c7bb7c757112531c330
  - ext-extensiondistributor-user # MediaWiki.org
  - ext-externalguidance # Deployed enwiki https://phabricator.wikimedia.org/rOMWCdb356d5c20d33a5b83e99a97de50749a7cd1cff0
  - ext-featuredfeeds-user # r110030 for all projects
  - ext-flaggedrevs-flaggedrevs
  - ext-flaggedrevs-configuredpages
  - ext-flaggedrevs-pendingchanges
  - ext-flaggedrevs-qualityoversight
  - ext-flaggedrevs-revisionreview
  - ext-flaggedrevs-stabilization
  - ext-flaggedrevs-stablepages
  - ext-flaggedrevs-unreviewedpages
  - ext-flaggedrevs-validationstatistics
  - ext-flow-user
  - ext-geodata-user
  - ext-globalblocking-user # Only advanced users except globalblocking-ipblocked*
  - ext-globalcssjs
  - ext-googlenewssitemap # r87149 for wikinews
  - ext-graph-user # Deployed everywhere
  - ext-growthexperiments-confirmemail
  - ext-growthexperiments-user # https://phabricator.wikimedia.org/rOMWC4404977a5f10c4e0d6651b1f2dc76b93c0b2eeb6
  - ext-guidedtour # 2013-01-31 for 15 projects
  - ext-imagesuggestions # https://phabricator.wikimedia.org/rOMWCbfbe922ebd2dac987cb9712ddffabef3b4e08824
  - ext-intersection # aka DPL aka DynamicPageList
  - ext-interwiki
  - ext-interwikisorting # https://phabricator.wikimedia.org/rOMWCdd2a7f08ba44692418fc4b13a467f574f46e2396
  - ext-ipinfo
  - ext-josa
  - ext-jsonconfig-user
  - ext-labeledsectiontransclusion
  - ext-linter-user # https://phabricator.wikimedia.org/rOMWC6f05e35639f1854b203fa5cf302d43a41038cc19
  - ext-ldapauthentication # 2011-12-28: labsconsole.wikimedia.org
  - ext-massmessage-user
  - ext-mobileapp
  - ext-navigationtiming # 2013-03-14: all wikis
  - ext-newsletter-user # 2016-04-03: Beta cluster
  - ext-nuke
  - ext-oauth
  - ext-oathauth-user # 2014-06-28 Used on https://wikitech.wikimedia.org
  - ext-pageassessments-user
  - ext-pageimages-user
  - ext-pageviewinfo-user # https://phabricator.wikimedia.org/rOMWC295d9c12dacc1310557945ef00f2a50859ed1fcb
  - ext-poem
  - ext-proofreadpage-user # Wikisource
  - ext-propertysuggester-user # https://phabricator.wikimedia.org/rOMWC8612a69333853901fa04dcc377ce58d0879782d0
  - ext-quicksurveys # 2016, some wiki
  - ext-quiz
  - ext-readinglists-user # https://phabricator.wikimedia.org/rOMWCf9582378355829349affb468ee8dbef77dbeffe9
  - ext-realme # https://phabricator.wikimedia.org/rOMWC209bdaf2e054914ec93ba79ef7b07c74aefcd860
  - ext-revisionslider
  - ext-rss # 2010-11-25: Wikimediafoundation.org
  - ext-sandboxlink
  - ext-score
  - ext-scribunto-user
  - ext-searchextrans # Change-ID: f8cd2d6eb9c20db92e39b038cc8476f311daeda5, Commonswiki
  - ext-searchvue # https://phabricator.wikimedia.org/T310367
  - ext-securelinkfixer # https://phabricator.wikimedia.org/rOMWCfe4877df3b1362f5115823c26f186f9c8e109233
  - ext-securepoll-user
  - ext-sitematrix-user
  - ext-subpagelist3 # r90651
  - ext-subpagesortkey # a2b3abe7ebc6aac630e4e309cc17780b28ac4b04 for some wikibooks
  - ext-syntaxhighlightgeshi
  - ext-templatedata-user
  - ext-templatesandbox-user
  - ext-templatestyles
  - ext-templatewizard # https://phabricator.wikimedia.org/rOMWCc3bc393d46e12116fe4c9b3aee99664cd4d13f24
  - ext-textextracts-user
  - ext-translate-core
  - ext-translate-pagetranslation
  - ext-translate-search
  - ext-translationnotifications # 2012-05-??: meta, mediawiki, wikimania, incubator, and other
  - ext-trustedxff
  - ext-urlshortener-user # 2018-12-??
  - ext-visualeditor-ve-mw-languagevariants
  - ext-webauthn-user # https://phabricator.wikimedia.org/rOMWC0de5b4d3518e98ad8197908d83ca73cf2898a083
  - ext-wikibasecirrussearch # https://phabricator.wikimedia.org/rOMWCe1e1d3a3d4ba4f5124b8d5e302d15efd2fd49440
  - ext-wikibasedatamodel
  - ext-wikibaselexeme-language-names
  - ext-wikibaselexeme-user # https://phabricator.wikimedia.org/rOMWC87b1251792a9c65b300ee0ca3686ffc155b084e0
  - ext-wikibaselexemecirrussearch
  - ext-wikibasequalityconstraints-user
  - ext-wikidatapagebanner # Iea8b9c1669fa271dcad13f4d5f6de8e8fcafe0d7
  - ext-wikilove-user
  - ext-wikihiero
  - ext-wikimediacodeofconduct
  - ext-wikimediacontactpagemessages
  - ext-wikimediaeditortasks-user # https://phabricator.wikimedia.org/T218136
  - ext-wikimediaincubator # r89556
  - ext-wikimediaincubatorinfopage
  - ext-wikimediainterwikisearchresults
  - ext-wikimediamessages
  - ext-wikimediaprojectnames
  - ext-wikisource # https://phabricator.wikimedia.org/rOMWC95910299c0a4fdb2d043b9c191beaefae6d4a751
  - ext-xanalytics # 2015-02-02 on all wikis
  - mediawiki-skin-timeless

groups/MediaWiki/WikimediaAdvancedAgg.yaml (after)
BASIC:
  id: wikimedia-advanced
  label: Extensions used by Wikimedia - Advanced
  icon: wiki://Mediawiki-logo.png
  meta: yes
  class: AggregateMessageGroup
  description: '{{Special:MyLanguage/Translations:Group descriptions/wikimediaextensions-advanced/en}}'
  namespace: NS_MEDIAWIKI

GROUPS:
  - ext-abusefilter-user
  - ext-articlecreationworkflow # https://phabricator.wikimedia.org/rOMWCcacbf4b98500559e529b770b0c2c8bdd2ee49ec4
  - ext-articleplaceholder # 2016-02-09
  - ext-bouncehandler-user # 2014-11-05 Change-Id: I64c09d17146bf9a3cee582fcea0e19aed6f4ce3d
  - ext-campaignevents-user
  - ext-centralauth-user
  - ext-centralnotice-user
  - ext-charinsert
  - ext-checkuser-user
  - ext-cldr
  - ext-codeeditor
  - ext-codemirror
  - ext-cognate # https://phabricator.wikimedia.org/rOMWC20ffc2b65e603e7f533de1aae608704efc413d0d
  - ext-contactpage # on nl.wp and wikimediafoundation.org
  - ext-dashiki
  - ext-diff
  - ext-doublewiki # Wikisource
  - ext-elastica # 2013-09-20 for CirrusSearch, change id: 7acdc7e8c346f00dcce1412f057ea38ad3d3e649
  - ext-entityschema
  - ext-eventbus # 2016-01-21 for MediaWiki.org, change id: 603461016bd9a4cc862f4713fd57358b0cd38f2d
  - ext-eventlogging # Change-Id: 1fc99b92c1692515295e8c7bb7c757112531c330
  - ext-extensiondistributor-user # MediaWiki.org
  - ext-externalguidance # Deployed enwiki https://phabricator.wikimedia.org/rOMWCdb356d5c20d33a5b83e99a97de50749a7cd1cff0
  - ext-featuredfeeds-user # r110030 for all projects
  - ext-flow-user
  - ext-geodata-user
  - ext-globalblocking-user # Only advanced users except globalblocking-ipblocked*
  - ext-globalcssjs
  - ext-googlenewssitemap # r87149 for wikinews
  - ext-graph-user # Deployed everywhere
  - ext-growthexperiments-confirmemail
  - ext-growthexperiments-user # https://phabricator.wikimedia.org/rOMWC4404977a5f10c4e0d6651b1f2dc76b93c0b2eeb6
  - ext-guidedtour # 2013-01-31 for 15 projects
  - ext-imagesuggestions # https://phabricator.wikimedia.org/rOMWCbfbe922ebd2dac987cb9712ddffabef3b4e08824
  - ext-intersection # aka DPL aka DynamicPageList
  - ext-interwiki
  - ext-interwikisorting # https://phabricator.wikimedia.org/rOMWCdd2a7f08ba44692418fc4b13a467f574f46e2396
  - ext-ipinfo
  - ext-josa
  - ext-jsonconfig-user
  - ext-labeledsectiontransclusion
  - ext-linter-user # https://phabricator.wikimedia.org/rOMWC6f05e35639f1854b203fa5cf302d43a41038cc19
  - ext-ldapauthentication # 2011-12-28: labsconsole.wikimedia.org
  - ext-massmessage-user
  - ext-mobileapp
  - ext-navigationtiming # 2013-03-14: all wikis
  - ext-newsletter-user # 2016-04-03: Beta cluster
  - ext-nuke
  - ext-oauth
  - ext-oathauth-user # 2014-06-28 Used on https://wikitech.wikimedia.org
  - ext-pageassessments-user
  - ext-pageimages-user
  - ext-pageviewinfo-user # https://phabricator.wikimedia.org/rOMWC295d9c12dacc1310557945ef00f2a50859ed1fcb
  - ext-poem
  - ext-proofreadpage-user # Wikisource
  - ext-propertysuggester-user # https://phabricator.wikimedia.org/rOMWC8612a69333853901fa04dcc377ce58d0879782d0
  - ext-quicksurveys # 2016, some wiki
  - ext-quiz
  - ext-readinglists-user # https://phabricator.wikimedia.org/rOMWCf9582378355829349affb468ee8dbef77dbeffe9
  - ext-realme # https://phabricator.wikimedia.org/rOMWC209bdaf2e054914ec93ba79ef7b07c74aefcd860
  - ext-revisionslider
  - ext-rss # 2010-11-25: Wikimediafoundation.org
  - ext-sandboxlink
  - ext-score
  - ext-scribunto-user
  - ext-searchextrans # Change-ID: f8cd2d6eb9c20db92e39b038cc8476f311daeda5, Commonswiki
  - ext-searchvue # https://phabricator.wikimedia.org/T310367
  - ext-securelinkfixer # https://phabricator.wikimedia.org/rOMWCfe4877df3b1362f5115823c26f186f9c8e109233
  - ext-securepoll-user
  - ext-sitematrix-user
  - ext-subpagelist3 # r90651
  - ext-subpagesortkey # a2b3abe7ebc6aac630e4e309cc17780b28ac4b04 for some wikibooks
  - ext-syntaxhighlightgeshi
  - ext-templatedata-user
  - ext-templatesandbox-user
  - ext-templatestyles
  - ext-templatewizard # https://phabricator.wikimedia.org/rOMWCc3bc393d46e12116fe4c9b3aee99664cd4d13f24
  - ext-textextracts-user
  - ext-translate-core
  - ext-translate-pagetranslation
  - ext-translate-search
  - ext-translationnotifications # 2012-05-??: meta, mediawiki, wikimania, incubator, and other
  - ext-trustedxff
  - ext-urlshortener-user # 2018-12-??
  - ext-visualeditor-ve-mw-languagevariants
  - ext-webauthn-user # https://phabricator.wikimedia.org/rOMWC0de5b4d3518e98ad8197908d83ca73cf2898a083
  - ext-wikibasecirrussearch # https://phabricator.wikimedia.org/rOMWCe1e1d3a3d4ba4f5124b8d5e302d15efd2fd49440
  - ext-wikibasedatamodel
  - ext-wikibaselexeme-language-names
  - ext-wikibaselexeme-user # https://phabricator.wikimedia.org/rOMWC87b1251792a9c65b300ee0ca3686ffc155b084e0
  - ext-wikibaselexemecirrussearch
  - ext-wikibasequalityconstraints-user
  - ext-wikidatapagebanner # Iea8b9c1669fa271dcad13f4d5f6de8e8fcafe0d7
  - ext-wikilove-user
  - ext-wikihiero
  - ext-wikimediacodeofconduct
  - ext-wikimediacontactpagemessages
  - ext-wikimediaeditortasks-user # https://phabricator.wikimedia.org/T218136
  - ext-wikimediaincubator # r89556
  - ext-wikimediaincubatorinfopage
  - ext-wikimediainterwikisearchresults
  - ext-wikimediamessages
  - ext-wikimediaprojectnames
  - ext-wikisource # https://phabricator.wikimedia.org/rOMWC95910299c0a4fdb2d043b9c191beaefae6d4a751
  - ext-xanalytics # 2015-02-02 on all wikis
  - mediawiki-skin-timeless

groups/MediaWiki/WikimediaAdvancedAgg.yaml (diff)
@@ -32,15 +32,6 @@ GROUPS:
   - ext-extensiondistributor-user # MediaWiki.org
   - ext-externalguidance # Deployed enwiki https://phabricator.wikimedia.org/rOMWCdb356d5c20d33a5b83e99a97de50749a7cd1cff0
   - ext-featuredfeeds-user # r110030 for all projects
-  - ext-flaggedrevs-flaggedrevs
-  - ext-flaggedrevs-configuredpages
-  - ext-flaggedrevs-pendingchanges
-  - ext-flaggedrevs-qualityoversight
-  - ext-flaggedrevs-revisionreview
-  - ext-flaggedrevs-stabilization
-  - ext-flaggedrevs-stablepages
-  - ext-flaggedrevs-unreviewedpages
-  - ext-flaggedrevs-validationstatistics
   - ext-flow-user
   - ext-geodata-user
   - ext-globalblocking-user # Only advanced users except globalblocking-ipblocked*
