puppet/data/common.yaml (before)
classes:
  - '::firewall'
  - '::base::firewall::pre'
  - '::base::firewall::post'
  - '::base'
  - '::base::vcs'
  - '::keyholder'
  - '::sshd'
  - '::repong'
  - '::users'
  - '::php'
  - '::nginx'
  - '::mariadb'
  - '::memcached'
  - '::profile::mwelasticsearch'
  - '::wiki'
  - '::wiki::docroot'

maintenance_user: betawiki
l10nbot_user: l10n-bot
autoimport_dir: /resources/projects
autoexport_dir: /scratch/exports

base::maintenance_user: "%{alias('maintenance_user')}"
base::bin_dir: "%{lookup('wiki::config_dir')}/bin"

keyholder::agent: []

nginx::devsite::domain: "%{alias('wiki::domain')}"

repong::bin_dir: "%{alias('bin_dir')}"
repong::config_dir: "%{alias('wiki::config_dir')}"
repong::l10nbot_user: "%{alias('l10nbot_user')}"
repong::import_dir: "%{alias('autoimport_dir')}"
repong::export_dir: "%{alias('autoexport_dir')}"
repong::lockfile: "%{lookup('repong::import_dir')}/sync.lock"

repong::autoexport::bin_dir: "%{lookup('wiki::config_dir')}/bin"
repong::autoexport::l10nbot_user: "%{alias('l10nbot_user')}"

repong::autobackport::bin_dir: "%{lookup('wiki::config_dir')}/bin"
repong::autobackport::l10nbot_user: "%{alias('l10nbot_user')}"

users::bin_dir: "%{lookup('wiki::config_dir')}/bin"
users::maintenance_user: "%{alias('maintenance_user')}"
users::repo_user: "%{alias('wiki::repo_user')}"
users::l10nbot_user: "%{alias('l10nbot_user')}"
users::l10nbot_group: "%{alias('l10nbot_user')}"

wiki::config_dir: "/home/%{lookup('maintenance_user')}/config"
wiki::production_dir: /srv/mediawiki/targets/production
wiki::domain: translatewiki.net
wiki::maintenance_user: "%{alias('maintenance_user')}"
wiki::repo_user: "%{alias('maintenance_user')}"
wiki::l10nbot_user: "%{alias('l10nbot_user')}"
wiki::work_dir: /srv/mediawiki/workdir
wiki::autoimport_dir: "%{alias('autoimport_dir')}"
wiki::autoexport_dir: "%{alias('autoexport_dir')}"
wiki::lockfile: "%{alias('repong::lockfile')}"

wiki::docroot::domain: "%{alias('wiki::domain')}"
wiki::docroot::production_dir: "%{alias('wiki::production_dir')}"
wiki::docroot::maintenance_user: "%{alias('maintenance_user')}"

wiki::irc::config_dir: "%{alias('wiki::config_dir')}"
wiki::irc::maintenance_user: "%{alias('maintenance_user')}"

wiki::slack::config_dir: "%{alias('wiki::config_dir')}"
wiki::slack::maintenance_user: "%{alias('maintenance_user')}"

wiki::stats::config_dir: "%{alias('wiki::config_dir')}"
wiki::stats::maintenance_user: "%{alias('maintenance_user')}"
wiki::stats::l10nbot_user: "%{alias('l10nbot_user')}"

wiki::workdir::config_dir: "%{alias('wiki::config_dir')}"
wiki::workdir::domain: "%{alias('wiki::domain')}"
wiki::workdir::deployment_dir: /srv/mediawiki
wiki::workdir::deployment_owner: "%{alias('wiki::repo_user')}"
wiki::workdir::deployment_group: "%{alias('maintenance_user')}"
wiki::workdir::mediawiki_config: TranslatewikiSettings.php


wiki::workdir::repos:
  workdir:
    source: https://gerrit.wikimedia.org/r/mediawiki/core
  workdir/skins/MonoBook:
    source: https://gerrit.wikimedia.org/r/mediawiki/skins/MonoBook
  workdir/skins/Timeless:
    source: https://gerrit.wikimedia.org/r/mediawiki/skins/Timeless
  workdir/skins/Vector:
    source: https://gerrit.wikimedia.org/r/mediawiki/skins/Vector
  workdir/extensions/AbuseFilter:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/AbuseFilter
  workdir/extensions/Babel:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Babel
  workdir/extensions/BetaFeatures:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/BetaFeatures
  workdir/extensions/CharInsert:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/CharInsert
  workdir/extensions/CheckUser:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/CheckUser
  workdir/extensions/CirrusSearch:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/CirrusSearch
  workdir/extensions/CleanChanges:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/CleanChanges
  workdir/extensions/DeleteBatch:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/DeleteBatch
  workdir/extensions/DiscussionTools:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/DiscussionTools
  workdir/extensions/Echo:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Echo
  workdir/extensions/Elastica:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Elastica
  workdir/extensions/EventLogging:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/EventLogging
  workdir/extensions/Gadgets:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Gadgets
  workdir/extensions/I18nTags:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/I18nTags
  workdir/extensions/Interwiki:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Interwiki
  workdir/extensions/InviteSignup:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/InviteSignup
  workdir/extensions/Linter:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Linter
  workdir/extensions/LiquidThreads:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/LiquidThreads
  workdir/extensions/LoginNotify:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/LoginNotify
  workdir/extensions/Nuke:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Nuke
  workdir/extensions/OATHAuth:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/OATHAuth
  workdir/extensions/OAuth:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/OAuth
  workdir/extensions/PageForms:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/PageForms
  workdir/extensions/ParserFunctions:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/ParserFunctions
  workdir/extensions/ReplaceText:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/ReplaceText
  workdir/extensions/Scribunto:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Scribunto
  workdir/extensions/SyntaxHighlight_GeSHi:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/SyntaxHighlight_GeSHi
  workdir/extensions/TemplateSandbox:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/TemplateSandbox
  workdir/extensions/TemplateStyles:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/TemplateStyles
  workdir/extensions/Thanks:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Thanks
  workdir/extensions/Translate:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Translate
  workdir/extensions/TwnMainPage:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/TwnMainPage
  workdir/extensions/UniversalLanguageSelector:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/UniversalLanguageSelector
  workdir/extensions/UserMerge:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/UserMerge
  workdir/extensions/UserOptionStats:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/UserOptionStats
  workdir/extensions/VisualEditor:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/VisualEditor
  workdir/extensions/WebChat:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/WebChat
  workdir/extensions/WikiEditor:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/WikiEditor
  workdir/extensions/cldr:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/cldr

puppet/data/common.yaml (after)
classes:
  - '::firewall'
  - '::base::firewall::pre'
  - '::base::firewall::post'
  - '::base'
  - '::base::vcs'
  - '::keyholder'
  - '::sshd'
  - '::repong'
  - '::users'
  - '::php'
  - '::nginx'
  - '::mariadb'
  - '::memcached'
  - '::profile::mwelasticsearch'
  - '::wiki'
  - '::wiki::docroot'

maintenance_user: betawiki
l10nbot_user: l10n-bot
autoimport_dir: /resources/projects
autoexport_dir: /scratch/exports

base::maintenance_user: "%{alias('maintenance_user')}"
base::bin_dir: "%{lookup('wiki::config_dir')}/bin"

keyholder::agent: []

nginx::devsite::domain: "%{alias('wiki::domain')}"

repong::bin_dir: "%{alias('bin_dir')}"
repong::config_dir: "%{alias('wiki::config_dir')}"
repong::l10nbot_user: "%{alias('l10nbot_user')}"
repong::import_dir: "%{alias('autoimport_dir')}"
repong::export_dir: "%{alias('autoexport_dir')}"
repong::lockfile: "%{lookup('repong::import_dir')}/sync.lock"

repong::autoexport::bin_dir: "%{lookup('wiki::config_dir')}/bin"
repong::autoexport::l10nbot_user: "%{alias('l10nbot_user')}"

repong::autobackport::bin_dir: "%{lookup('wiki::config_dir')}/bin"
repong::autobackport::l10nbot_user: "%{alias('l10nbot_user')}"

users::bin_dir: "%{lookup('wiki::config_dir')}/bin"
users::maintenance_user: "%{alias('maintenance_user')}"
users::repo_user: "%{alias('wiki::repo_user')}"
users::l10nbot_user: "%{alias('l10nbot_user')}"
users::l10nbot_group: "%{alias('l10nbot_user')}"

wiki::config_dir: "/home/%{lookup('maintenance_user')}/config"
wiki::production_dir: /srv/mediawiki/targets/production
wiki::domain: translatewiki.net
wiki::maintenance_user: "%{alias('maintenance_user')}"
wiki::repo_user: "%{alias('maintenance_user')}"
wiki::l10nbot_user: "%{alias('l10nbot_user')}"
wiki::work_dir: /srv/mediawiki/workdir
wiki::autoimport_dir: "%{alias('autoimport_dir')}"
wiki::autoexport_dir: "%{alias('autoexport_dir')}"
wiki::lockfile: "%{alias('repong::lockfile')}"

wiki::docroot::domain: "%{alias('wiki::domain')}"
wiki::docroot::production_dir: "%{alias('wiki::production_dir')}"
wiki::docroot::maintenance_user: "%{alias('maintenance_user')}"

wiki::irc::config_dir: "%{alias('wiki::config_dir')}"
wiki::irc::maintenance_user: "%{alias('maintenance_user')}"

wiki::slack::config_dir: "%{alias('wiki::config_dir')}"
wiki::slack::maintenance_user: "%{alias('maintenance_user')}"

wiki::stats::config_dir: "%{alias('wiki::config_dir')}"
wiki::stats::maintenance_user: "%{alias('maintenance_user')}"
wiki::stats::l10nbot_user: "%{alias('l10nbot_user')}"

wiki::workdir::config_dir: "%{alias('wiki::config_dir')}"
wiki::workdir::domain: "%{alias('wiki::domain')}"
wiki::workdir::deployment_dir: /srv/mediawiki
wiki::workdir::deployment_owner: "%{alias('wiki::repo_user')}"
wiki::workdir::deployment_group: "%{alias('maintenance_user')}"
wiki::workdir::mediawiki_config: TranslatewikiSettings.php


wiki::workdir::repos:
  workdir:
    source: https://gerrit.wikimedia.org/r/mediawiki/core
  workdir/skins/MonoBook:
    source: https://gerrit.wikimedia.org/r/mediawiki/skins/MonoBook
  workdir/skins/Timeless:
    source: https://gerrit.wikimedia.org/r/mediawiki/skins/Timeless
  workdir/skins/Vector:
    source: https://gerrit.wikimedia.org/r/mediawiki/skins/Vector
  workdir/extensions/AbuseFilter:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/AbuseFilter
  workdir/extensions/Babel:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Babel
  workdir/extensions/BetaFeatures:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/BetaFeatures
  workdir/extensions/CharInsert:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/CharInsert
  workdir/extensions/CheckUser:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/CheckUser
  workdir/extensions/CirrusSearch:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/CirrusSearch
  workdir/extensions/CleanChanges:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/CleanChanges
  workdir/extensions/CodeEditor:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/CodeEditor
  workdir/extensions/CodeMirror:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/CodeMirror
  workdir/extensions/DeleteBatch:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/DeleteBatch
  workdir/extensions/DiscussionTools:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/DiscussionTools
  workdir/extensions/Echo:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Echo
  workdir/extensions/Elastica:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Elastica
  workdir/extensions/EventLogging:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/EventLogging
  workdir/extensions/Gadgets:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Gadgets
  workdir/extensions/I18nTags:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/I18nTags
  workdir/extensions/Interwiki:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Interwiki
  workdir/extensions/InviteSignup:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/InviteSignup
  workdir/extensions/Linter:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Linter
  workdir/extensions/LiquidThreads:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/LiquidThreads
  workdir/extensions/LoginNotify:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/LoginNotify
  workdir/extensions/Nuke:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Nuke
  workdir/extensions/OATHAuth:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/OATHAuth
  workdir/extensions/OAuth:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/OAuth
  workdir/extensions/PageForms:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/PageForms
  workdir/extensions/ParserFunctions:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/ParserFunctions
  workdir/extensions/ReplaceText:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/ReplaceText
  workdir/extensions/Scribunto:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Scribunto
  workdir/extensions/SyntaxHighlight_GeSHi:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/SyntaxHighlight_GeSHi
  workdir/extensions/TemplateSandbox:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/TemplateSandbox
  workdir/extensions/TemplateStyles:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/TemplateStyles
  workdir/extensions/Thanks:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Thanks
  workdir/extensions/Translate:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/Translate
  workdir/extensions/TwnMainPage:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/TwnMainPage
  workdir/extensions/UniversalLanguageSelector:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/UniversalLanguageSelector
  workdir/extensions/UserMerge:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/UserMerge
  workdir/extensions/UserOptionStats:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/UserOptionStats
  workdir/extensions/VisualEditor:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/VisualEditor
  workdir/extensions/WebChat:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/WebChat
  workdir/extensions/WikiEditor:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/WikiEditor
  workdir/extensions/cldr:
    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/cldr

puppet/data/common.yaml (diff)
@@ -103,6 +103,10 @@ wiki::workdir::repos:
     source: https://gerrit.wikimedia.org/r/mediawiki/extensions/CirrusSearch
   workdir/extensions/CleanChanges:
     source: https://gerrit.wikimedia.org/r/mediawiki/extensions/CleanChanges
+  workdir/extensions/CodeEditor:
+    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/CodeEditor
+  workdir/extensions/CodeMirror:
+    source: https://gerrit.wikimedia.org/r/mediawiki/extensions/CodeMirror
   workdir/extensions/DeleteBatch:
     source: https://gerrit.wikimedia.org/r/mediawiki/extensions/DeleteBatch
   workdir/extensions/DiscussionTools:
