puppet/data/nodes/web2.yaml (before)
classes:
  - '::users::aliases'
  - '::hostname'
  - '::kitanonl'
  - '::awstats'
  - '::nginx::sites'
  - '::mailer'
  - '::backup'
  - '::repong::autoexport'
  - '::repong::autobackport'
  - '::wiki::irc'
  - '::wiki::stats'
  - '::wiki::slack'

backup::databases:
  - translatewiki_net

base::mount_device: '46.38.248.210:/voln264518a1'

mailer::domain: translatewiki.net
opendkim::socket: 'inet:8891@127.0.0.1'
opendkim::trusted_hosts:
    - '::1'
    - '127.0.0.1'
    - 'localhost'
opendkim::keys:
    - domain: translatewiki.net
      selector: '2022'
      publickey: >
        p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8XFhOmN6I006bWqcBhzigVi7h
        yDnx5wLhGZ3fT+2tN04trVd1wGqNYch9MVRtEj0aXOhmlPwlUrRvNtfoN03ZIocn8lwMQQZ
        C7c8RV6PflfVEbOiNJHb2/T1TmREcy42FiKjVbg74sd/Md5SwGx2YYXpbZoW5i68jkBIatJ
        dhtcWIgupyPDdDeXhlYKkfK4gg4N8PRvNiWJzijZZb3whZmlbod4giZgyrd9b+gJzcjIY9H
        d+XMHxBEB83W0eUUBSSyu6rrybjYdm1pLaTor001eVOrGk6jXRVVRTSh8odTlTZtls4MGGP
        d5s9S7m4sc4LQzbgaQc7ffJWHDVBqcy3wIDAQAB
      privatekey: "%{alias('secret_opendkim_privatekey')}"
      signingdomains:
          - '*@translatewiki.net'

keyholder::agent:
  l10n-bot:
    trusted_groups: ['l10n-bot']
    priv_key_path: /root/keyholder/l10n-bot
  l10n-bot-2023:
    trusted_groups: ['l10n-bot']
    priv_key_path: /root/keyholder/l10n-bot-2023

sysctl::base::values:
  net.ipv4.tcp_window_scaling:
    value: '1'
  net.ipv4.tcp_slow_start_after_idle:
    value: '0'
  net.ipv4.tcp_fastopen:
    value: '3'
  net.core.default_qdisc:
    value: 'fq'
  net.ipv4.tcp_congestion_control:
    value: 'bbr'
  net.ipv4.tcp_notsent_lowat:
    value: '16384'

profile::mwelasticsearch::memory_limit: '12g'

users::users:
  siebrand:
    uid: 1000
    groups: [ betawiki, www-shared, sysadmin ]
    purge_ssh_keys: true
    comment: Siebrand Mazeland
  nike:
    uid: 1001
    groups: [ betawiki, www-shared, l10n-bot, sysadmin ]
    purge_ssh_keys: true
    comment: Niklas Laxström
  betawiki:
    uid: 1002
    groups: [ betawiki, www-shared ]
    purge_ssh_keys: true
    comment: Maintenance Account
  reedy:
    uid: 1004
    groups: [ betawiki ]
    comment: Sam Reed
  raymond:
    uid: 1005
    groups: [ betawiki, www-shared, l10n-bot ]
    comment: Raimond Spekking
  mah:
    uid: 1006
    comment: Mark Hershberger
    ensure: absent
  amir:
    uid: 1011
    groups: [ betawiki, www-shared, l10n-bot ]
    purge_ssh_keys: true
    comment: Amir Aharoni
  kartik:
    uid: 1018
    groups: [ betawiki ]
    comment: Kartik Mistry
  l10n-bot:
    # To match gid of l10n-bot
    uid: 1021
    system: true
    # www-shared is needed so that export.php can write to MediaWiki log files on disk
    groups: [ l10n-bot, www-shared ]
    managehome: false
    shell: /bin/false
    comment: Maintenance Account
  abi:
    uid: 1024
    groups: [ betawiki, www-shared, l10n-bot, sysadmin ]
    purge_ssh_keys: true
    comment: Abijeet Patro
  nikg:
    uid: 1025
    groups: [ betawiki, www-shared ]
    purge_ssh_keys: true
    comment: Nik Gkountas
  wangombe:
    uid: 1027
    groups: [ betawiki, www-shared ]
    purge_ssh_keys: true
    comment: Eugene Wang'ombe
  jhsoby:
    uid: 1028
    groups: [ betawiki, www-shared ]
    purge_ssh_keys: true
    comment: Jon Harald Søby

users::ssh_keys:
  ed25519-key-20171129 siebrand@kitano.nl:
    user: siebrand
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAIHxdP9KdKSwuVpRaaevBbuCgPTV+2rvIe6Y57iOP57I6
  nike@jadekukka:
    user: nike
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAIJPypk/NLqKJPMj5prKlHOJLjhiXpKxIEaEM2P5mZrZf
  nike@jadewokki:
    user: nike
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAIII6dhuBV2Nl8YJtTbK53MR8kv01KhHAzfHbetsgKG0O
  abijeet@parishram:
    user: abi
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAILtZP24A18SB6iTUkU5mWxPmI4uVt4CahnWKM+QQqIVe
  ngkountas@gmail.com:
    user: nikg
    type: ssh-rsa
    key: AAAAB3NzaC1yc2EAAAADAQABAAACAQC9lVWgB8VfINasv4IN20vYOcLtzR+kbEAZ0HFzAYZMDmhXb5R4rLVF3kMbmbc7LoW9jOPS4MKSmaHkfu8ZqRlS0y/J2LaPG4ZTH75br44t4uJ1bOxj7f/2iXk7aLngI9ail0Wy+ZL8jUV62UJv1u6vGTr4GsU+xfIvO3obZdOa9L2HEHnErxVF6mh7cRDK+KBMh5hvPYCGrHFe/Hmf9P5/z6+NDVe1E8sgQdzyBzmvAjZwcDHvlOANXyWa/NHdT2B5IVr9mt1bSoIFoCi3DlepURgUe23VlbkLWXtWAmz7KKvAYxoHTKngtwO6YG3sgiCdXYagG6ujXJlBe1rZgmU3cOU1rD/n5BH2OQlKd5gr2jrLqnZYKo6Ae80/COReFXpQ6bHIVasYKYbYb+00DHR9zc1ggzLlL2bHYBCmylaEz63vTwgczCcH4ThX3MKwgnRYswit41+6U0ZCpiQewTA16v+y1wacnIbeCViH90qPavsMBdp5VSpeLu2scEl1g3GQOk5f2f/EfA4wadgi/QY5ioRHKc4bU06dp936t7havzqUvV9nDjmmsmLgWs3mw+rLv0nPvCp+Bs1/bQhRPYmd1ICN7sRZ3/FHXHoMMXNckUHQY61lpxjChYZpRT0i6vFG0RbOGlT8N6LDBFt53tqJoLMx+7LYaIILtulNNmgroQ==
  amir.aharoni@mail.huji.ac.il:
    user: amir
    type: ssh-rsa
    key: AAAAB3NzaC1yc2EAAAADAQABAAACAQDQP7ypeUDpsP20wEmbfXqCPK+p0HFj44fPoAYT+ahnMuQCrP/1z65P7Vxp4sCar3DGnLuNzysddmtMgF0l6dmo47JpdTph+s+YnBcbtpm8LVAcfZZ1nFQDnbzkG8S20XUyC0HU9Xu0ehvhfIdfw5cu+hv1WEKpFj/UmmWJABsnMg8HXQtUKSThDDnGzUGdnm7q/yCQvnE+VZKVfA/fGJaHjoIp7GHCL8w4oOdCRdklkUB2NrqUlLKV2pg6POymHOFaW8cKBJdH0iaZANuOWuCcOzZpMYv6FNRAiTyrmuLQIANV0pYoEoEJ2qRRRRwxsvfQHGUCbyVghPs7e3kypqmFc+mGvrvv52o7oI+F0V2f5PM8CxA0waroVOjWIy1eq7GKMEFjxO9rBO6ILY6unMuSUevvHIc/2l3881h8gH1S5poiO34cNusJNJbcDI0v9cPbVmjOvP/cTNI1eIElydODr9XxKvc8pFZwtsZ2cZ529NLWfMxhQKnvtTqHBvCvpJe2HBEHeiHJh7GP05Ll0NKWVwM04onT+iLaViGBYxT+W25o5xtqyj51Sy04+Z13K0/M4avmJrf1f1+x7T3SAmujgDuajdotLDzjySjLFQyJPkvFUAG6P7/zy0lDd8LaLgYgtClz5qIfICISZAswaGqkRYMZ3pagqeY+vBWgnw4aTw==
  ewangombe-ctr@wikimedia.org:
    user: wangombe
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAIOOWKWYUehIRyxknPWNchwPrsp2ULPyyO0/todKhOGN/
  jhsoby@gmail.com:
    user: jhsoby
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAIJOz6jgZglq817GzRl6i2VLCLArpw1aRRe5ILNj0D1fT

puppet/data/nodes/web2.yaml (after)
classes:
  - '::users::aliases'
  - '::hostname'
  - '::kitanonl'
  - '::awstats'
  - '::nginx::sites'
  - '::mailer'
  - '::backup'
  - '::repong::autoexport'
  - '::repong::autobackport'
  - '::wiki::irc'
  - '::wiki::stats'
  - '::wiki::slack'

backup::databases:
  - translatewiki_net

base::mount_device: '46.38.248.210:/voln264518a1'

mailer::domain: translatewiki.net
opendkim::socket: 'inet:8891@127.0.0.1'
opendkim::trusted_hosts:
    - '::1'
    - '127.0.0.1'
    - 'localhost'
opendkim::keys:
    - domain: translatewiki.net
      selector: '2022'
      publickey: >
        p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8XFhOmN6I006bWqcBhzigVi7h
        yDnx5wLhGZ3fT+2tN04trVd1wGqNYch9MVRtEj0aXOhmlPwlUrRvNtfoN03ZIocn8lwMQQZ
        C7c8RV6PflfVEbOiNJHb2/T1TmREcy42FiKjVbg74sd/Md5SwGx2YYXpbZoW5i68jkBIatJ
        dhtcWIgupyPDdDeXhlYKkfK4gg4N8PRvNiWJzijZZb3whZmlbod4giZgyrd9b+gJzcjIY9H
        d+XMHxBEB83W0eUUBSSyu6rrybjYdm1pLaTor001eVOrGk6jXRVVRTSh8odTlTZtls4MGGP
        d5s9S7m4sc4LQzbgaQc7ffJWHDVBqcy3wIDAQAB
      privatekey: "%{alias('secret_opendkim_privatekey')}"
      signingdomains:
          - '*@translatewiki.net'

keyholder::agent:
  l10n-bot:
    trusted_groups: ['l10n-bot']
    priv_key_path: /root/keyholder/l10n-bot
  l10n-bot-2023:
    trusted_groups: ['l10n-bot']
    priv_key_path: /root/keyholder/l10n-bot-2023

sysctl::base::values:
  net.ipv4.tcp_window_scaling:
    value: '1'
  net.ipv4.tcp_slow_start_after_idle:
    value: '0'
  net.ipv4.tcp_fastopen:
    value: '3'
  net.core.default_qdisc:
    value: 'fq'
  net.ipv4.tcp_congestion_control:
    value: 'bbr'
  net.ipv4.tcp_notsent_lowat:
    value: '16384'

profile::mwelasticsearch::memory_limit: '12g'

users::users:
  siebrand:
    uid: 1000
    groups: [ betawiki, www-shared, sysadmin ]
    purge_ssh_keys: true
    comment: Siebrand Mazeland
  nike:
    uid: 1001
    groups: [ betawiki, www-shared, l10n-bot, sysadmin ]
    purge_ssh_keys: true
    comment: Niklas Laxström
  betawiki:
    uid: 1002
    groups: [ betawiki, www-shared ]
    purge_ssh_keys: true
    comment: Maintenance Account
  reedy:
    uid: 1004
    groups: [ betawiki ]
    comment: Sam Reed
  raymond:
    uid: 1005
    groups: [ betawiki, www-shared, l10n-bot ]
    comment: Raimond Spekking
  amir:
    uid: 1011
    groups: [ betawiki, www-shared, l10n-bot ]
    purge_ssh_keys: true
    comment: Amir Aharoni
  kartik:
    uid: 1018
    groups: [ betawiki ]
    comment: Kartik Mistry
  l10n-bot:
    # To match gid of l10n-bot
    uid: 1021
    system: true
    # www-shared is needed so that export.php can write to MediaWiki log files on disk
    groups: [ l10n-bot, www-shared ]
    managehome: false
    shell: /bin/false
    comment: Maintenance Account
  abi:
    uid: 1024
    groups: [ betawiki, www-shared, l10n-bot, sysadmin ]
    purge_ssh_keys: true
    comment: Abijeet Patro
  nikg:
    uid: 1025
    groups: [ betawiki, www-shared ]
    purge_ssh_keys: true
    comment: Nik Gkountas
  wangombe:
    uid: 1027
    groups: [ betawiki, www-shared ]
    purge_ssh_keys: true
    comment: Eugene Wang'ombe
  jhsoby:
    uid: 1028
    groups: [ betawiki, www-shared ]
    purge_ssh_keys: true
    comment: Jon Harald Søby

users::ssh_keys:
  ed25519-key-20171129 siebrand@kitano.nl:
    user: siebrand
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAIHxdP9KdKSwuVpRaaevBbuCgPTV+2rvIe6Y57iOP57I6
  nike@jadekukka:
    user: nike
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAIJPypk/NLqKJPMj5prKlHOJLjhiXpKxIEaEM2P5mZrZf
  nike@jadewokki:
    user: nike
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAIII6dhuBV2Nl8YJtTbK53MR8kv01KhHAzfHbetsgKG0O
  abijeet@parishram:
    user: abi
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAILtZP24A18SB6iTUkU5mWxPmI4uVt4CahnWKM+QQqIVe
  ngkountas@gmail.com:
    user: nikg
    type: ssh-rsa
    key: AAAAB3NzaC1yc2EAAAADAQABAAACAQC9lVWgB8VfINasv4IN20vYOcLtzR+kbEAZ0HFzAYZMDmhXb5R4rLVF3kMbmbc7LoW9jOPS4MKSmaHkfu8ZqRlS0y/J2LaPG4ZTH75br44t4uJ1bOxj7f/2iXk7aLngI9ail0Wy+ZL8jUV62UJv1u6vGTr4GsU+xfIvO3obZdOa9L2HEHnErxVF6mh7cRDK+KBMh5hvPYCGrHFe/Hmf9P5/z6+NDVe1E8sgQdzyBzmvAjZwcDHvlOANXyWa/NHdT2B5IVr9mt1bSoIFoCi3DlepURgUe23VlbkLWXtWAmz7KKvAYxoHTKngtwO6YG3sgiCdXYagG6ujXJlBe1rZgmU3cOU1rD/n5BH2OQlKd5gr2jrLqnZYKo6Ae80/COReFXpQ6bHIVasYKYbYb+00DHR9zc1ggzLlL2bHYBCmylaEz63vTwgczCcH4ThX3MKwgnRYswit41+6U0ZCpiQewTA16v+y1wacnIbeCViH90qPavsMBdp5VSpeLu2scEl1g3GQOk5f2f/EfA4wadgi/QY5ioRHKc4bU06dp936t7havzqUvV9nDjmmsmLgWs3mw+rLv0nPvCp+Bs1/bQhRPYmd1ICN7sRZ3/FHXHoMMXNckUHQY61lpxjChYZpRT0i6vFG0RbOGlT8N6LDBFt53tqJoLMx+7LYaIILtulNNmgroQ==
  amir.aharoni@mail.huji.ac.il:
    user: amir
    type: ssh-rsa
    key: AAAAB3NzaC1yc2EAAAADAQABAAACAQDQP7ypeUDpsP20wEmbfXqCPK+p0HFj44fPoAYT+ahnMuQCrP/1z65P7Vxp4sCar3DGnLuNzysddmtMgF0l6dmo47JpdTph+s+YnBcbtpm8LVAcfZZ1nFQDnbzkG8S20XUyC0HU9Xu0ehvhfIdfw5cu+hv1WEKpFj/UmmWJABsnMg8HXQtUKSThDDnGzUGdnm7q/yCQvnE+VZKVfA/fGJaHjoIp7GHCL8w4oOdCRdklkUB2NrqUlLKV2pg6POymHOFaW8cKBJdH0iaZANuOWuCcOzZpMYv6FNRAiTyrmuLQIANV0pYoEoEJ2qRRRRwxsvfQHGUCbyVghPs7e3kypqmFc+mGvrvv52o7oI+F0V2f5PM8CxA0waroVOjWIy1eq7GKMEFjxO9rBO6ILY6unMuSUevvHIc/2l3881h8gH1S5poiO34cNusJNJbcDI0v9cPbVmjOvP/cTNI1eIElydODr9XxKvc8pFZwtsZ2cZ529NLWfMxhQKnvtTqHBvCvpJe2HBEHeiHJh7GP05Ll0NKWVwM04onT+iLaViGBYxT+W25o5xtqyj51Sy04+Z13K0/M4avmJrf1f1+x7T3SAmujgDuajdotLDzjySjLFQyJPkvFUAG6P7/zy0lDd8LaLgYgtClz5qIfICISZAswaGqkRYMZ3pagqeY+vBWgnw4aTw==
  ewangombe-ctr@wikimedia.org:
    user: wangombe
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAIOOWKWYUehIRyxknPWNchwPrsp2ULPyyO0/todKhOGN/
  jhsoby@gmail.com:
    user: jhsoby
    type: ssh-ed25519
    key: AAAAC3NzaC1lZDI1NTE5AAAAIJOz6jgZglq817GzRl6i2VLCLArpw1aRRe5ILNj0D1fT

puppet/data/nodes/web2.yaml (diff)
@@ -85,10 +85,6 @@ users::users:
     uid: 1005
     groups: [ betawiki, www-shared, l10n-bot ]
     comment: Raimond Spekking
-  mah:
-    uid: 1006
-    comment: Mark Hershberger
-    ensure: absent
   amir:
     uid: 1011
     groups: [ betawiki, www-shared, l10n-bot ]
