groups/Oppia/OppiaAndroid.yaml (before)
---
TEMPLATE:
  BASIC:
    icon: wiki://Oppia_logo.png
    description: "{{Special:MyLanguage/Translations:Group descriptions/oppia/en}}"
    namespace: NS_OPPIA
    class: FileBasedMessageGroup

  FILES:
    format: AndroidXml
    codeMap:
      be-tarask: b+be+tarask
      en-gb: en-rGB
      he: iw
      hif-latn: b+hif+Latn
      id: in
      kk-cyrl: b+kk+Cyrl
      ko-kp: ko-rKP
      ku-latn: ku
      ms-arab: b+ms+Arab
      nds-nl: b+nds+NL
      pt-br: pt-rBR
      qqq: qq
      roa-tara: b+roa+tara
      pcm: pcm-rNG
      skr-arab: skr
      sr-ec: sr
      sr-el: b+sr+Latn
      tg-cyrl: b+tg+Cyrl
      tt-cyrl: b+tt+Cyrl
      ug-arab: ug
      yi: ji
      zh-hans: zh
      zh-hant: zh-rTW

  LANGUAGES:
    include:
      - ar
      - en
      - hi
      - pcm
      - pt-br
      - sw

  MANGLER:
    class: StringMatcher
    patterns:
      - "*"

  VALIDATORS:
    - id: Printf
      insertable: true
      enforce: true
    - id: UnicodePlural
      enforce: true

  INSERTABLES:
    - class: HtmlTagInsertablesSuggester
    # For HTML entities
    - class: RegexInsertablesSuggester
      params: '/&#?\w+;/'

---
BASIC:
  id: oppia-android-app
  label: Oppia Android

FILES:
  definitionFile: "%GROUPROOT%/oppia-android/app/src/main/res/values/strings.xml"
  sourcePattern: "%GROUPROOT%/oppia-android/app/src/main/res/values-%CODE%/strings.xml"

MANGLER:
  prefix: oppia-android-app-

TAGS:
  ignored:
    - oppia-android-app-bar_separator
    - oppia-android-app-completed_story_list_recyclerview_tag
    - oppia-android-app-hints_android_solution_correct_answer
    - oppia-android-app-topic_download_text
    - oppia-android-app-topic_story_progress_percentage
    - oppia-android-app-topic_play_chapter_index
    - oppia-android-app-welcome_profile_name

groups/Oppia/OppiaAndroid.yaml (after)
---
TEMPLATE:
  BASIC:
    icon: wiki://Oppia_logo.png
    description: "{{Special:MyLanguage/Translations:Group descriptions/oppia/en}}"
    namespace: NS_OPPIA
    class: FileBasedMessageGroup

  FILES:
    format: AndroidXml
    codeMap:
      be-tarask: b+be+tarask
      en-gb: en-rGB
      he: iw
      hif-latn: b+hif+Latn
      id: in
      kk-cyrl: b+kk+Cyrl
      ko-kp: ko-rKP
      ku-latn: ku
      ms-arab: b+ms+Arab
      nds-nl: b+nds+NL
      pcm: pcm-rNG
      pt-br: pt-rBR
      qqq: qq
      roa-tara: b+roa+tara
      sh-cyrl: b+sh+Cyrl
      sh-latn: sh
      skr-arab: skr
      sr-ec: sr
      sr-el: b+sr+Latn
      tg-cyrl: b+tg+Cyrl
      tt-cyrl: b+tt+Cyrl
      ug-arab: ug
      yi: ji
      zh-hans: zh
      zh-hant: zh-rTW

  LANGUAGES:
    include:
      - ar
      - en
      - hi
      - pcm
      - pt-br
      - sw

  MANGLER:
    class: StringMatcher
    patterns:
      - "*"

  VALIDATORS:
    - id: Printf
      insertable: true
      enforce: true
    - id: UnicodePlural
      enforce: true

  INSERTABLES:
    - class: HtmlTagInsertablesSuggester
    # For HTML entities
    - class: RegexInsertablesSuggester
      params: '/&#?\w+;/'

---
BASIC:
  id: oppia-android-app
  label: Oppia Android

FILES:
  definitionFile: "%GROUPROOT%/oppia-android/app/src/main/res/values/strings.xml"
  sourcePattern: "%GROUPROOT%/oppia-android/app/src/main/res/values-%CODE%/strings.xml"

MANGLER:
  prefix: oppia-android-app-

TAGS:
  ignored:
    - oppia-android-app-bar_separator
    - oppia-android-app-completed_story_list_recyclerview_tag
    - oppia-android-app-hints_android_solution_correct_answer
    - oppia-android-app-topic_download_text
    - oppia-android-app-topic_story_progress_percentage
    - oppia-android-app-topic_play_chapter_index
    - oppia-android-app-welcome_profile_name

groups/Oppia/OppiaAndroid.yaml (diff)
@@ -19,10 +19,12 @@ TEMPLATE:
       ku-latn: ku
       ms-arab: b+ms+Arab
       nds-nl: b+nds+NL
+      pcm: pcm-rNG
       pt-br: pt-rBR
       qqq: qq
       roa-tara: b+roa+tara
-      pcm: pcm-rNG
+      sh-cyrl: b+sh+Cyrl
+      sh-latn: sh
       skr-arab: skr
       sr-ec: sr
       sr-el: b+sr+Latn
