groups/LibreMesh/LibreMesh.yaml (before)
---
BASIC:
  id: libremesh
  label: LibreMesh
  meta: yes
  namespace: NS_LIBREMESH
  class: AggregateMessageGroup
  description: "[[Translating:LibreMesh]] is an experimental project."

GROUPS:
  - libremesh-*

---
BASIC:
  id: libremesh-limeapp
  label: LibreMesh - Lime App
  namespace: NS_LIBREMESH
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/libremesh/lime-app/i18n/translations/%CODE%.json"

MANGLER:
  class: StringMatcher
  prefix: limeapp-
  patterns:
    - "*"

---
BASIC:
  id: libremesh-webui
  label: LibreMesh - Web UI
  namespace: NS_LIBREMESH
  class: FileBasedMessageGroup

FILES:
  class: GettextFFS
  definitionFile: "%GROUPROOT%/libremesh/lime-packages/packages/lime-webui/po/lime-webui.pot"
  sourcePattern: "%GROUPROOT%/libremesh/lime-packages/packages/lime-webui/po/%CODE%/lime-webui.po"

MANGLER:
  class: StringMatcher
  prefix: webui-
  patterns:
    - "*"

---
BASIC:
  id: libremesh-limedocs-01
  label: "LibreMesh - Booklet 1: Networks"
  namespace: NS_LIBREMESH
  class: FileBasedMessageGroup

FILES:
  class: GettextFFS
  definitionFile: "%GROUPROOT%/libremesh/lime-docs/Booklet-01-Networks/01.en.pot"
  sourcePattern: "%GROUPROOT%/libremesh/lime-docs/Booklet-01-Networks/01.%CODE%.po"

MANGLER:
  class: StringMatcher
  prefix: limedocs-01-
  patterns:
    - "*"

---
BASIC:
  id: libremesh-limedocs-02
  label: "LibreMesh - Booklet 2: Planning"
  namespace: NS_LIBREMESH
  class: FileBasedMessageGroup

FILES:
  class: GettextFFS
  definitionFile: "%GROUPROOT%/libremesh/lime-docs/Booklet-02-Planning/02.en.pot"
  sourcePattern: "%GROUPROOT%/libremesh/lime-docs/Booklet-02-Planning/02.%CODE%.po"

MANGLER:
  class: StringMatcher
  prefix: limedocs-02-
  patterns:
    - "*"

groups/LibreMesh/LibreMesh.yaml (after)
---
BASIC:
  id: libremesh
  label: LibreMesh
  meta: yes
  namespace: NS_LIBREMESH
  class: AggregateMessageGroup
  description: "[[Translating:LibreMesh]] is an experimental project."

GROUPS:
  - libremesh-*

---
BASIC:
  id: libremesh-limeapp
  label: LibreMesh - Lime App
  namespace: NS_LIBREMESH
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/libremesh/lime-app/i18n/translations/%CODE%.json"

MANGLER:
  class: StringMatcher
  prefix: limeapp-
  patterns:
    - "*"

---
BASIC:
  id: libremesh-webui
  label: LibreMesh - Web UI
  namespace: NS_LIBREMESH
  class: FileBasedMessageGroup

FILES:
  format: Gettext
  definitionFile: "%GROUPROOT%/libremesh/lime-packages/packages/lime-webui/po/lime-webui.pot"
  sourcePattern: "%GROUPROOT%/libremesh/lime-packages/packages/lime-webui/po/%CODE%/lime-webui.po"

MANGLER:
  class: StringMatcher
  prefix: webui-
  patterns:
    - "*"

---
BASIC:
  id: libremesh-limedocs-01
  label: "LibreMesh - Booklet 1: Networks"
  namespace: NS_LIBREMESH
  class: FileBasedMessageGroup

FILES:
  format: Gettext
  definitionFile: "%GROUPROOT%/libremesh/lime-docs/Booklet-01-Networks/01.en.pot"
  sourcePattern: "%GROUPROOT%/libremesh/lime-docs/Booklet-01-Networks/01.%CODE%.po"

MANGLER:
  class: StringMatcher
  prefix: limedocs-01-
  patterns:
    - "*"

---
BASIC:
  id: libremesh-limedocs-02
  label: "LibreMesh - Booklet 2: Planning"
  namespace: NS_LIBREMESH
  class: FileBasedMessageGroup

FILES:
  format: Gettext
  definitionFile: "%GROUPROOT%/libremesh/lime-docs/Booklet-02-Planning/02.en.pot"
  sourcePattern: "%GROUPROOT%/libremesh/lime-docs/Booklet-02-Planning/02.%CODE%.po"

MANGLER:
  class: StringMatcher
  prefix: limedocs-02-
  patterns:
    - "*"

groups/LibreMesh/LibreMesh.yaml (diff)
@@ -35,7 +35,7 @@ BASIC:
   class: FileBasedMessageGroup
 
 FILES:
-  class: GettextFFS
+  format: Gettext
   definitionFile: "%GROUPROOT%/libremesh/lime-packages/packages/lime-webui/po/lime-webui.pot"
   sourcePattern: "%GROUPROOT%/libremesh/lime-packages/packages/lime-webui/po/%CODE%/lime-webui.po"
 
@@ -53,7 +53,7 @@ BASIC:
   class: FileBasedMessageGroup
 
 FILES:
-  class: GettextFFS
+  format: Gettext
   definitionFile: "%GROUPROOT%/libremesh/lime-docs/Booklet-01-Networks/01.en.pot"
   sourcePattern: "%GROUPROOT%/libremesh/lime-docs/Booklet-01-Networks/01.%CODE%.po"
 
@@ -71,7 +71,7 @@ BASIC:
   class: FileBasedMessageGroup
 
 FILES:
-  class: GettextFFS
+  format: Gettext
   definitionFile: "%GROUPROOT%/libremesh/lime-docs/Booklet-02-Planning/02.en.pot"
   sourcePattern: "%GROUPROOT%/libremesh/lime-docs/Booklet-02-Planning/02.%CODE%.po"
