groups/FreeCol/FreeCol.yaml (before)
---
BASIC:
  id: out-freecol
  label: FreeCol
  icon: wiki://Freecol.png
  description: "{{Special:MyLanguage/Translations:Group descriptions/freecol/en}}"
  namespace: NS_FREECOL
  class: FileBasedMessageGroup

FILES:
  format: Java
  sourcePattern: "%GROUPROOT%/freecol/data/strings/FreeColMessages_%CODE%.properties"
  definitionFile: "%GROUPROOT%/freecol/data/strings/FreeColMessages.properties"
  codeMap:
    cs:    cs_CZ
    es:    es_ES
    it:    it_IT
    nb:    nb_NO
    pl:    pl_PL
    sv:    sv_SE
    vls:   nl_BE
    en-gb: en_GB
    en-us: en_US
    pt:    pt_PT
    pt-br: pt_BR
    zh-hans: zh_CN

VALIDATORS:
  - id: InsertableRegex
    enforce: true
    insertable: true
    params: /%[a-zA-Z_]+%/
  - id: EscapeCharacter
    enforce: false
    params:
      values:
        - \n
        - \t
        - \'
        - \"

TAGS:
  optional:
    - "*.accelerator"
    - colopedia.abilityGrantedBy
    - findSettlementPanel.settlement
    - indianCapitalOwner
    - indianSettlementOwner
    - installer.FreeCol
    - lostCityRumour.cityName.*
    - model.abstractGoods.label
    - model.abstractUnit.label
    - model.foundingFather.*.birthAndDeath
    - model.foundingFather.*.name
    - model.goods.goodsAmount
    - model.modifier.unknown
    - nameCache.lostCityRumour.cityName.*
    - model.nation.*.europe
    - model.nation.*.region.land.*
    - model.nation.*.region.mountain.*
    - model.nation.*.region.river.*
    - model.nation.*.ruler
    - model.nation.*.settlementName.*
    - model.nation.*.ship.*
    - model.nation.Portuguese.Europe
    - model.nation.Swedish.Europe
    - model.other.region.river.*
    - model.region.default
    - model.unit.nationUnit
    - model.unit.occupation.active
    - model.unit.occupation.activeNoMovesLeft
    - model.unit.occupation.improving
    - model.unit.occupation.unknown
    - report.indian.tensionStance
    - report.unit.goingTo
    - selectDestination.destinationTurns
    - selectDestinationDialog.destinationTurns
    - shipName.3.0
    - transaction.tax
    - unitFormat.name.nation.null.equip
    - unitFormat.name.nation.null.null
    - unitFormat.name.nation.role.equip
    - unitFormat.name.nation.role.null
    - unitFormat.name.null.null.equip
    - unitFormat.name.null.null.null
    - unitFormat.name.null.role.equip
    - unitFormat.name.null.role.null
    - unitFormat.null.nation.null.equip
    - unitFormat.null.nation.null.null
    - unitFormat.null.nation.role.equip
    - unitFormat.null.nation.role.null
    - unitFormat.null.null.null.equip
    - unitFormat.null.null.role.equip
    - unitFormat.null.null.role.null
    - unitFormat.null.null.null.null
    - year.YEAR
  ignored:
    - font.*
    - cli.arg.font
    - indianSettlement.capital
    - indianSettlement.normal
    - indianSettlement.scouted
    - indianSettlement.contacted

groups/FreeCol/FreeCol.yaml (after)
---
BASIC:
  id: out-freecol
  label: FreeCol
  icon: wiki://Freecol.png
  description: "{{Special:MyLanguage/Translations:Group descriptions/freecol/en}}"
  namespace: NS_FREECOL
  class: FileBasedMessageGroup

FILES:
  format: Java
  sourcePattern: "%GROUPROOT%/freecol/data/strings/FreeColMessages_%CODE%.properties"
  definitionFile: "%GROUPROOT%/freecol/data/strings/FreeColMessages.properties"
  codeMap:
    cs:    cs_CZ
    es:    es_ES
    it:    it_IT
    nb:    nb_NO
    pl:    pl_PL
    sv:    sv_SE
    vls:   nl_BE
    en-gb: en_GB
    en-us: en_US
    pt:    pt_PT
    pt-br: pt_BR
    zh-hans: zh_CN

VALIDATORS:
  - id: InsertableRegex
    enforce: true
    insertable: true
    params: /%[a-zA-Z_]+%/
  - id: EscapeCharacter
    enforce: false
    params:
      values:
        - \n
        - \t
        - \'
        - \"

TAGS:
  optional:
    - "*.accelerator"
    - colopedia.abilityGrantedBy
    - findSettlementPanel.settlement
    - indianCapitalOwner
    - indianSettlementOwner
    - installer.FreeCol
    - lostCityRumour.cityName.*
    - model.abstractGoods.label
    - model.abstractUnit.label
    - model.foundingFather.*.birthAndDeath
    - model.foundingFather.*.name
    - model.goods.goodsAmount
    - model.modifier.unknown
    - nameCache.lostCityRumour.cityName.*
    - model.nation.*.europe
    - model.nation.*.region.land.*
    - model.nation.*.region.mountain.*
    - model.nation.*.region.river.*
    - model.nation.*.ruler
    - model.nation.*.settlementName.*
    - model.nation.*.ship.*
    - model.nation.Portuguese.Europe
    - model.nation.Swedish.Europe
    - model.option.displayScaling.75
    - model.option.displayScaling.100
    - model.option.displayScaling.125
    - model.option.displayScaling.150
    - model.option.displayScaling.175
    - model.option.displayScaling.200
    - model.other.region.river.*
    - model.region.default
    - model.unit.nationUnit
    - model.unit.occupation.active
    - model.unit.occupation.activeNoMovesLeft
    - model.unit.occupation.improving
    - model.unit.occupation.unknown
    - report.indian.tensionStance
    - report.unit.goingTo
    - selectDestination.destinationTurns
    - selectDestinationDialog.destinationTurns
    - shipName.3.0
    - transaction.tax
    - unitFormat.name.nation.null.equip
    - unitFormat.name.nation.null.null
    - unitFormat.name.nation.role.equip
    - unitFormat.name.nation.role.null
    - unitFormat.name.null.null.equip
    - unitFormat.name.null.null.null
    - unitFormat.name.null.role.equip
    - unitFormat.name.null.role.null
    - unitFormat.null.nation.null.equip
    - unitFormat.null.nation.null.null
    - unitFormat.null.nation.role.equip
    - unitFormat.null.nation.role.null
    - unitFormat.null.null.null.equip
    - unitFormat.null.null.role.equip
    - unitFormat.null.null.role.null
    - unitFormat.null.null.null.null
    - year.YEAR
  ignored:
    - font.*
    - cli.arg.font
    - indianSettlement.capital
    - indianSettlement.normal
    - indianSettlement.scouted
    - indianSettlement.contacted

groups/FreeCol/FreeCol.yaml (diff)
@@ -64,6 +64,12 @@ TAGS:
     - model.nation.*.ship.*
     - model.nation.Portuguese.Europe
     - model.nation.Swedish.Europe
+    - model.option.displayScaling.75
+    - model.option.displayScaling.100
+    - model.option.displayScaling.125
+    - model.option.displayScaling.150
+    - model.option.displayScaling.175
+    - model.option.displayScaling.200
     - model.other.region.river.*
     - model.region.default
     - model.unit.nationUnit
