groups/MathJax/MathJax.yaml (before)
TEMPLATE:
  VALIDATORS:
    # $123
    - id: InsertableRegex
      enforce: true
      insertable: true
      params: /\$[0-9]+/

  INSERTABLES:
    # \left \begin{$1}
    - class: RegexInsertablesSuggester
      params: /\\[a-z0-9${}]+/
    # [title]{$1}
    - class: RegexInsertablesSuggester
      params:
        regex: /(?<pre>\[)[^]]+(?<post>\]\([^)]+\))/
        display: $pre $post
        pre: $pre
        post: $post
    # <math>
    - class: RegexInsertablesSuggester
      params: /<[a-z]+>/

---
BASIC:
  id: out-mathjax-0-all
  icon: wiki://MathJax-Badge.svg
  label: MathJax
  description: "{{Special:MyLanguage/Translations:Group descriptions/mathjax/en}}"
  namespace: NS_MATHJAX
  class: AggregateMessageGroup
  meta: true

GROUPS:
  - out-mathjax-*

---
BASIC:
  id: out-mathjax-core
  label: MathJax core
  namespace: NS_MATHJAX
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mathjax/JSON/%CODE%/%CODE%.json"
  definitionFile: "%GROUPROOT%/mathjax/JSON/%CODE%/%CODE%.json"

MANGLER:
  class: StringMatcher
  prefix: core-
  patterns:
    - "*"

---
BASIC:
  id: out-mathjax-tex
  label: MathJax TeX
  namespace: NS_MATHJAX
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mathjax/JSON/%CODE%/TeX.json"
  definitionFile: "%GROUPROOT%/mathjax/JSON/%CODE%/TeX.json"

MANGLER:
  class: StringMatcher
  prefix: tex-
  patterns:
    - "*"

---
BASIC:
  id: out-mathjax-mathmenu
  label: MathJax MathMenu
  namespace: NS_MATHJAX
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mathjax/JSON/%CODE%/MathMenu.json"
  definitionFile: "%GROUPROOT%/mathjax/JSON/%CODE%/MathMenu.json"

MANGLER:
  class: StringMatcher
  prefix: mathmenu-
  patterns:
    - "*"

---
BASIC:
  id: out-mathjax-mathml
  label: MathJax MathML
  namespace: NS_MATHJAX
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mathjax/JSON/%CODE%/MathML.json"
  definitionFile: "%GROUPROOT%/mathjax/JSON/%CODE%/MathML.json"

MANGLER:
  class: StringMatcher
  prefix: mathml-
  patterns:
    - "*"

---
BASIC:
  id: out-mathjax-helpdialog
  label: MathJax Help Dialog
  namespace: NS_MATHJAX
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mathjax/JSON/%CODE%/HelpDialog.json"
  definitionFile: "%GROUPROOT%/mathjax/JSON/%CODE%/HelpDialog.json"

MANGLER:
  class: StringMatcher
  prefix: helpdialog-
  patterns:
    - "*"

---
BASIC:
  id: out-mathjax-htmlccs
  label: MathJax HTML-CSS
  namespace: NS_MATHJAX
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mathjax/JSON/%CODE%/HTML-CSS.json"
  definitionFile: "%GROUPROOT%/mathjax/JSON/%CODE%/HTML-CSS.json"

MANGLER:
  class: StringMatcher
  prefix: htmlcss-
  patterns:
    - "*"

---
BASIC:
  id: out-mathjax-fontwarnings
  label: MathJax Font Warnings
  namespace: NS_MATHJAX
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mathjax/JSON/%CODE%/FontWarnings.json"
  definitionFile: "%GROUPROOT%/mathjax/JSON/%CODE%/FontWarnings.json"

MANGLER:
  class: StringMatcher
  prefix: fontwarnings-
  patterns:
    - "*"

groups/MathJax/MathJax.yaml (after)
TEMPLATE:
  VALIDATORS:
    # $123
    - id: InsertableRegex
      enforce: true
      insertable: true
      params: /\$[0-9]+/

  INSERTABLES:
    # \left \begin{$1}
    - class: RegexInsertablesSuggester
      params: /\\[a-z0-9${}]+/
    # [title]{$1}
    - class: RegexInsertablesSuggester
      params:
        regex: /(?<pre>\[)[^]]+(?<post>\]\([^)]+\))/
        display: $pre $post
        pre: $pre
        post: $post
    # <math>
    - class: RegexInsertablesSuggester
      params: /<[a-z]+>/

---
BASIC:
  id: out-mathjax-0-all
  icon: wiki://MathJax-Badge.svg
  label: MathJax
  description: "{{Special:MyLanguage/Translations:Group descriptions/mathjax/en}}"
  namespace: NS_MATHJAX
  class: AggregateMessageGroup
  meta: true

GROUPS:
  - out-mathjax-*

---
BASIC:
  id: out-mathjax-core
  label: MathJax core
  namespace: NS_MATHJAX
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mathjax/JSON/%CODE%/%CODE%.json"
  definitionFile: "%GROUPROOT%/mathjax/JSON/%CODE%/%CODE%.json"

MANGLER:
  class: StringMatcher
  prefix: core-
  patterns:
    - "*"

---
BASIC:
  id: out-mathjax-tex
  label: MathJax TeX
  namespace: NS_MATHJAX
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mathjax/JSON/%CODE%/TeX.json"
  definitionFile: "%GROUPROOT%/mathjax/JSON/%CODE%/TeX.json"

MANGLER:
  class: StringMatcher
  prefix: tex-
  patterns:
    - "*"

---
BASIC:
  id: out-mathjax-mathmenu
  label: MathJax MathMenu
  namespace: NS_MATHJAX
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mathjax/JSON/%CODE%/MathMenu.json"
  definitionFile: "%GROUPROOT%/mathjax/JSON/%CODE%/MathMenu.json"

MANGLER:
  class: StringMatcher
  prefix: mathmenu-
  patterns:
    - "*"

---
BASIC:
  id: out-mathjax-mathml
  label: MathJax MathML
  namespace: NS_MATHJAX
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mathjax/JSON/%CODE%/MathML.json"
  definitionFile: "%GROUPROOT%/mathjax/JSON/%CODE%/MathML.json"

MANGLER:
  class: StringMatcher
  prefix: mathml-
  patterns:
    - "*"

---
BASIC:
  id: out-mathjax-helpdialog
  label: MathJax Help Dialog
  namespace: NS_MATHJAX
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mathjax/JSON/%CODE%/HelpDialog.json"
  definitionFile: "%GROUPROOT%/mathjax/JSON/%CODE%/HelpDialog.json"

MANGLER:
  class: StringMatcher
  prefix: helpdialog-
  patterns:
    - "*"

---
BASIC:
  id: out-mathjax-htmlccs
  label: MathJax HTML-CSS
  namespace: NS_MATHJAX
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mathjax/JSON/%CODE%/HTML-CSS.json"
  definitionFile: "%GROUPROOT%/mathjax/JSON/%CODE%/HTML-CSS.json"

MANGLER:
  class: StringMatcher
  prefix: htmlcss-
  patterns:
    - "*"

---
BASIC:
  id: out-mathjax-fontwarnings
  label: MathJax Font Warnings
  namespace: NS_MATHJAX
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/mathjax/JSON/%CODE%/FontWarnings.json"
  definitionFile: "%GROUPROOT%/mathjax/JSON/%CODE%/FontWarnings.json"

MANGLER:
  class: StringMatcher
  prefix: fontwarnings-
  patterns:
    - "*"

TAGS:
  optional:
    - mathmenu-Option

groups/MathJax/MathJax.yaml (diff)
@@ -159,3 +159,7 @@ MANGLER:
   prefix: fontwarnings-
   patterns:
     - "*"
+
+TAGS:
+  optional:
+    - mathmenu-Option
