groups/Projects/OpenHistoricalMap.yaml (before)
---
BASIC:
  id: ohm-website
  label: OpenHistoricalMap
  icon: wiki://OpenHistoricalMap_logo.svg
  description: "{{Special:MyLanguage/Translations:Group descriptions/openhistoricalmap/en}}"
  namespace: NS_PROJECTS
  class: FileBasedMessageGroup
  support:
    url: https://github.com/OpenHistoricalMap/issues/issues/new
    params:
      title: Translation issue with message %MESSAGE%
      body: "\n\nURL: %MESSAGE_URL%"

FILES:
  format: Yaml
  parseCLDRPlurals: true
  codeAsRoot: true
  sourcePattern: "%GROUPROOT%/ohm-website/config/locales/%CODE%.yml"
  codeMap:
    be-tarask: be-Tarask
    en-gb: en-GB
    es-mx: es-MX
    ku-latn: ku-Latn
    pt-br: pt-BR
    pt: pt-PT
    sr-ec: sr
    sr-el: sr-Latn
    tt-cyrl: tt
    zh-hans: zh-CN
    zh-hant: zh-TW

MANGLER:
  class: StringMatcher
  prefix: ohm-
  patterns:
    - "*"

VALIDATORS:
  - id: InsertableRubyVariable
    enforce: true
    insertable: true
  - id: MatchSet
    enforce: true
    include:
      - html.dir
    params:
      values:
        - ltr
        - rtl
  - id: UnicodePlural
    enforce: true

INSERTABLES:
  - class: HtmlTagInsertablesSuggester
  # HTML entities
  - class: RegexInsertablesSuggester
    params: '/&#?\w+;/'

TAGS:
  optional:
    - ohm-browse.relation_member.entry
    - ohm-browse.relation_member.entry_html
    - ohm-changesets.changesets.id
    - ohm-geocoder.search_osm_nominatim.prefix_format
    - ohm-geocoder.search osm nominatim.prefix other
    - ohm-geocoder.search_osm_namefinder.suffix_suburb
    - ohm-geocoder.search_osm_nominatim.prefix_other
    - ohm-html.dir
    - ohm-javascripts.map.base.cyclosm
    - ohm-layouts.project_name.h1
    - ohm-layouts.project_name.title
    - ohm-notifier.message_notification.subject
    - ohm-oauth2_applications.index.oauth_2
    - ohm-printable_name.with_name_html
    - ohm-printable_name.with_version
    - ohm-site.edit.anon_edits
    - ohm-site.edit.anon_edits_html
    - ohm-time.formats.blog
    - ohm-site.help.welcomemat.url
    # Users may or may not want to translate the OSM wiki too
    - ohm-layouts.help_wiki_url
    - ohm-layouts.shop_url
    - ohm-traces.edit.visibility_help_url
    - ohm-traces.new.help_url
    - ohm-traces.new.visibility_help_url
    - ohm-user.account.public_editing.enabled_link
    - ohm-user.account.contributor terms.link
    - ohm-user.account.gravatar.link
    - ohm-user.new.terms declined url
    - ohm-user.terms.consider_pd_why_url
    - ohm-user.terms.declined
    - ohm-layouts.help_url
    - ohm-layouts.wiki_url
    - ohm-browse.common_details.coordinates_html
    - ohm-browse.note.coordinates_html
    - ohm-diary_entries.location.coordinates
  ignored:
    - ohm-printable_name.with_id
    - ohm-printable_name.with_name
    - ohm-site.edit.anon_edits_link
    - ohm-site.index.license.license_url
    - ohm-site.index.license.project_url
    - ohm-site.help.mailing_lists.url
    - ohm-site.help.forums.url
    - ohm-site.help.irc.url
    - ohm-site.help.switch2osm.url

groups/Projects/OpenHistoricalMap.yaml (after)
---
BASIC:
  id: ohm-website
  label: OpenHistoricalMap
  icon: wiki://OpenHistoricalMap_logo.svg
  description: "{{Special:MyLanguage/Translations:Group descriptions/openhistoricalmap/en}}"
  namespace: NS_PROJECTS
  class: FileBasedMessageGroup
  support:
    url: https://github.com/OpenHistoricalMap/issues/issues/new
    params:
      title: Translation issue with message %MESSAGE%
      body: "\n\nURL: %MESSAGE_URL%"

FILES:
  format: Yaml
  parseCLDRPlurals: true
  codeAsRoot: true
  sourcePattern: "%GROUPROOT%/ohm-website/config/locales/%CODE%.yml"
  codeMap:
    be-tarask: be-Tarask
    en-gb: en-GB
    es-mx: es-MX
    ku-latn: ku-Latn
    pt-br: pt-BR
    pt: pt-PT
    sr-ec: sr
    sr-el: sr-Latn
    tt-cyrl: tt
    zh-hans: zh-CN
    zh-hant: zh-TW

MANGLER:
  class: StringMatcher
  prefix: ohm-
  patterns:
    - "*"

VALIDATORS:
  - id: InsertableRubyVariable
    enforce: true
    insertable: true
  - id: MatchSet
    enforce: true
    include:
      - html.dir
    params:
      values:
        - ltr
        - rtl
  - id: UnicodePlural
    enforce: true

INSERTABLES:
  - class: HtmlTagInsertablesSuggester
  # HTML entities
  - class: RegexInsertablesSuggester
    params: '/&#?\w+;/'

TAGS:
  optional:
    - ohm-browse.relation_member.entry
    - ohm-browse.relation_member.entry_html
    - ohm-changesets.changesets.id
    - ohm-geocoder.search_osm_nominatim.prefix_format
    - ohm-geocoder.search osm nominatim.prefix other
    - ohm-geocoder.search_osm_namefinder.suffix_suburb
    - ohm-geocoder.search_osm_nominatim.prefix_other
    - ohm-html.dir
    - ohm-javascripts.map.base.cyclosm
    - ohm-layouts.project_name.h1
    - ohm-layouts.project_name.title
    - ohm-notifier.message_notification.subject
    - ohm-oauth2_applications.index.oauth_2
    - ohm-printable_name.with_name_html
    - ohm-printable_name.with_version
    - ohm-site.edit.anon_edits
    - ohm-site.edit.anon_edits_html
    - ohm-time.formats.blog
    - ohm-site.help.welcomemat.url
    # Users may or may not want to translate the OSM wiki too
    - ohm-layouts.help_wiki_url
    - ohm-layouts.shop_url
    - ohm-traces.edit.visibility_help_url
    - ohm-traces.new.help_url
    - ohm-traces.new.visibility_help_url
    - ohm-user.account.public_editing.enabled_link
    - ohm-user.account.contributor terms.link
    - ohm-user.account.gravatar.link
    - ohm-user.new.terms declined url
    - ohm-user.terms.consider_pd_why_url
    - ohm-user.terms.declined
    - ohm-layouts.help_url
    - ohm-layouts.wiki_url
    - ohm-browse.common_details.coordinates_html
    - ohm-browse.note.coordinates_html
    - ohm-diary_entries.location.coordinates
  ignored:
    - ohm-printable_name.with_id
    - ohm-printable_name.with_name
    - ohm-site.edit.anon_edits_link
    - ohm-site.index.license.license_url
    - ohm-site.index.license.project_url
    - ohm-site.help.discord.url
    - ohm-site.help.mailing_list.url
    - ohm-site.help.mailing_lists.url
    - ohm-site.help.forum.url
    - ohm-site.help.forums.url
    - ohm-site.help.irc.url
    - ohm-site.help.slack.url
    - ohm-site.help.switch2osm.url
    - ohm-site.help.wiki.url

groups/Projects/OpenHistoricalMap.yaml (diff)
@@ -101,7 +101,12 @@ TAGS:
     - ohm-site.edit.anon_edits_link
     - ohm-site.index.license.license_url
     - ohm-site.index.license.project_url
+    - ohm-site.help.discord.url
+    - ohm-site.help.mailing_list.url
     - ohm-site.help.mailing_lists.url
+    - ohm-site.help.forum.url
     - ohm-site.help.forums.url
     - ohm-site.help.irc.url
+    - ohm-site.help.slack.url
     - ohm-site.help.switch2osm.url
+    - ohm-site.help.wiki.url
