groups/Ajapaik/Ajapaik.yaml (before)
TEMPLATE:
  BASIC:
    icon: wiki://Ajapaik_short_logo.png
    namespace: NS_AJAPAIK
    class: FileBasedMessageGroup
    description: "{{Special:MyLanguage/Translations:Group descriptions/ajapaik/en}}"

---
BASIC:
  id: ajapaik
  label: Ajapaik
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - ajapaik-*

---
BASIC:
  id: ajapaik-app
  label: Ajapaik Android app

FILES:
  format: AndroidXml
  sourcePattern: "%GROUPROOT%/ajapaik/app/src/main/res/values-%CODE%/strings.xml"
  definitionFile: "%GROUPROOT%/ajapaik/app/src/main/res/values/strings.xml"
  codeMap:
    be-tarask: b+be+tarask
    he: iw
    hif-latn: b+hif+Latn
    id: in
    kk-cyrl: b+kk+Cyrl
    ko-kp: ko-rKP
    ku-latn: ku
    ms-arab: b+ms+Arab
    nds-nl: b+nds+NL
    pt-br: pt-rBR
    qqq: qq
    roa-tara: b+roa+tara
    skr-arab: skr
    sr-ec: sr
    sr-el: b+sr+Latn
    tg-cyrl: b+tg+Cyrl
    ug-arab: ug
    yi: ji
    zh-hans: zh
    zh-hant: zh-rTW

MANGLER:
  class: StringMatcher
  prefix: strings-
  patterns:
    - "*"

TAGS:
  optional:
    - strings-unit_km
    - strings-unit_m
  ignored:
    - strings-none
    - strings-facebook_app_id

VALIDATORS:
  - id: UnicodePlural
  - id: Printf
    insertable: true

---
BASIC:
  id: ajapaik-playstore
  label: Ajapaik Android App – Play store descriptions

FILES:
  format: Java
  sourcePattern: "%GROUPROOT%/ajapaik/playstore/listings/%CODE%.txt"
  codeMap:
# Not yet supported in translatewiki.net
#    en-au en-AU
#    en-in en-IN
#    en-sg: en-SG
#    es-419: es-419
#    es-us: es-US
#    fr-ca: fr-CA
# Mappings such as fi-FI are not listed (aka when there is single obvious country)
    en-ca: en-CA
    en-gb: en-GB
    he: iw
    pt-br: pt-BR
    pt: pt-PT
    sr-cyrl: sr
    tg: fil
    zh-hans: zh-CN
    zh-hant: zh-TW
    zh-hk: zh-HK

MANGLER:
  class: StringMatcher
  prefix: playstore-
  patterns:
    - "*"

# https://support.google.com/googleplay/android-developer/answer/3125566?hl=en
LANGUAGES:
  include:
# Not yet supported in translatewiki.net
#    - en-au
#    - en-in
#    - en-sg
#    - es-419
#    - es-us
#    - fr-ca
    - af
    - am
    - ar
    - az
    - be
    - bg
    - bn
    - ca
    - cs
    - da
    - de
    - el
    - en
    - en-ca
    - en-gb
    - es
    - et
    - eu
    - fa
    - fi
    - fr
    - gl
    - he
    - hi
    - hr
    - hu
    - hy
    - id
    - is
    - it
    - ja
    - ka
    - km
    - kn
    - ko
    - ky
    - lo
    - lt
    - lv
    - mk
    - ml
    - mn
    - mr
    - ms
    - my
    - nb
    - ne
    - nl
    - pl
    - pt-br
    - pt
    - qqq
    - rm
    - ro
    - ru
    - si
    - sk
    - sl
    - sr-cyrl
    - sv
    - sw
    - ta
    - te
    - tg
    - th
    - tr
    - uk
    - vi
    - zh-hans
    - zh-hant
    - zh-hk
    - zu

VALIDATORS:
  - id: BraceBalance

---
BASIC:
  id: ajapaik-web
  label: Ajapaik Web app

FILES:
  class: GettextFFS
  sourcePattern: "%GROUPROOT%/ajapaik-web/ajapaik/ajapaik/locale/%CODE%/LC_MESSAGES/django.po"

  header: |
    # This file is part of the Ajapaik Project
    # This file is distributed under the same license as the Ajapaik package.
    #

  codeMap:
    nb: 'no'

MANGLER:
  class: StringMatcher
  prefix: web-
  patterns:
    - "*"

VALIDATORS:
  - id: PythonInterpolation
    insertable: true
  - id: GettextPlural
  - id: BraceBalance

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

---
BASIC:
  id: ajapaik-web-js
  label: Ajapaik Web app - JavaScript

FILES:
  class: GettextFFS
  sourcePattern: "%GROUPROOT%/ajapaik-web/ajapaik/ajapaik/locale/%CODE%/LC_MESSAGES/djangojs.po"

  header: |
    # This file is part of the Ajapaik Project
    # This file is distributed under the same license as the Ajapaik package.
    #

  codeMap:
    nb: 'no'

MANGLER:
  class: StringMatcher
  prefix: webjs-
  patterns:
    - "*"

VALIDATORS:
  - id: PythonInterpolation
    insertable: true
  - id: GettextPlural
  - id: BraceBalance

---
BASIC:
  id: ajapaik-flutter-app
  label: Ajapaik Flutter Application
  support:
    url: https://github.com/Ajapaik/ajapaik_flutter_app/issues/new
    params:
      title: Translation issue with message %MESSAGE%
      body: "\n\nURL: %MESSAGE_URL%"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/ajapaik-flutter-app/assets/i18n/%CODE%.json"

MANGLER:
  class: StringMatcher
  prefix: flutter-
  patterns:
    - "*"

groups/Ajapaik/Ajapaik.yaml (after)
TEMPLATE:
  BASIC:
    icon: wiki://Ajapaik_short_logo.png
    namespace: NS_AJAPAIK
    class: FileBasedMessageGroup
    description: "{{Special:MyLanguage/Translations:Group descriptions/ajapaik/en}}"

---
BASIC:
  id: ajapaik
  label: Ajapaik
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - ajapaik-*

---
BASIC:
  id: ajapaik-app
  label: Ajapaik Android app

FILES:
  format: AndroidXml
  sourcePattern: "%GROUPROOT%/ajapaik/app/src/main/res/values-%CODE%/strings.xml"
  definitionFile: "%GROUPROOT%/ajapaik/app/src/main/res/values/strings.xml"
  codeMap:
    be-tarask: b+be+tarask
    he: iw
    hif-latn: b+hif+Latn
    id: in
    kk-cyrl: b+kk+Cyrl
    ko-kp: ko-rKP
    ku-latn: ku
    ms-arab: b+ms+Arab
    nds-nl: b+nds+NL
    pt-br: pt-rBR
    qqq: qq
    roa-tara: b+roa+tara
    skr-arab: skr
    sr-ec: sr
    sr-el: b+sr+Latn
    tg-cyrl: b+tg+Cyrl
    ug-arab: ug
    yi: ji
    zh-hans: zh
    zh-hant: zh-rTW

MANGLER:
  class: StringMatcher
  prefix: strings-
  patterns:
    - "*"

TAGS:
  optional:
    - strings-unit_km
    - strings-unit_m
  ignored:
    - strings-none
    - strings-facebook_app_id

VALIDATORS:
  - id: UnicodePlural
  - id: Printf
    insertable: true

---
BASIC:
  id: ajapaik-playstore
  label: Ajapaik Android App – Play store descriptions

FILES:
  format: Java
  sourcePattern: "%GROUPROOT%/ajapaik/playstore/listings/%CODE%.txt"
  codeMap:
# Not yet supported in translatewiki.net
#    en-au en-AU
#    en-in en-IN
#    en-sg: en-SG
#    es-419: es-419
#    es-us: es-US
#    fr-ca: fr-CA
# Mappings such as fi-FI are not listed (aka when there is single obvious country)
    en-ca: en-CA
    en-gb: en-GB
    he: iw
    pt-br: pt-BR
    pt: pt-PT
    sr-cyrl: sr
    tg: fil
    zh-hans: zh-CN
    zh-hant: zh-TW
    zh-hk: zh-HK

MANGLER:
  class: StringMatcher
  prefix: playstore-
  patterns:
    - "*"

# https://support.google.com/googleplay/android-developer/answer/3125566?hl=en
LANGUAGES:
  include:
# Not yet supported in translatewiki.net
#    - en-au
#    - en-in
#    - en-sg
#    - es-419
#    - es-us
#    - fr-ca
    - af
    - am
    - ar
    - az
    - be
    - bg
    - bn
    - ca
    - cs
    - da
    - de
    - el
    - en
    - en-ca
    - en-gb
    - es
    - et
    - eu
    - fa
    - fi
    - fr
    - gl
    - he
    - hi
    - hr
    - hu
    - hy
    - id
    - is
    - it
    - ja
    - ka
    - km
    - kn
    - ko
    - ky
    - lo
    - lt
    - lv
    - mk
    - ml
    - mn
    - mr
    - ms
    - my
    - nb
    - ne
    - nl
    - pl
    - pt-br
    - pt
    - qqq
    - rm
    - ro
    - ru
    - si
    - sk
    - sl
    - sr-cyrl
    - sv
    - sw
    - ta
    - te
    - tg
    - th
    - tr
    - uk
    - vi
    - zh-hans
    - zh-hant
    - zh-hk
    - zu

VALIDATORS:
  - id: BraceBalance

---
BASIC:
  id: ajapaik-web
  label: Ajapaik Web app

FILES:
  format: Gettext
  sourcePattern: "%GROUPROOT%/ajapaik-web/ajapaik/ajapaik/locale/%CODE%/LC_MESSAGES/django.po"

  header: |
    # This file is part of the Ajapaik Project
    # This file is distributed under the same license as the Ajapaik package.
    #

  codeMap:
    nb: 'no'

MANGLER:
  class: StringMatcher
  prefix: web-
  patterns:
    - "*"

VALIDATORS:
  - id: PythonInterpolation
    insertable: true
  - id: GettextPlural
  - id: BraceBalance

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

---
BASIC:
  id: ajapaik-web-js
  label: Ajapaik Web app - JavaScript

FILES:
  format: Gettext
  sourcePattern: "%GROUPROOT%/ajapaik-web/ajapaik/ajapaik/locale/%CODE%/LC_MESSAGES/djangojs.po"

  header: |
    # This file is part of the Ajapaik Project
    # This file is distributed under the same license as the Ajapaik package.
    #

  codeMap:
    nb: 'no'

MANGLER:
  class: StringMatcher
  prefix: webjs-
  patterns:
    - "*"

VALIDATORS:
  - id: PythonInterpolation
    insertable: true
  - id: GettextPlural
  - id: BraceBalance

---
BASIC:
  id: ajapaik-flutter-app
  label: Ajapaik Flutter Application
  support:
    url: https://github.com/Ajapaik/ajapaik_flutter_app/issues/new
    params:
      title: Translation issue with message %MESSAGE%
      body: "\n\nURL: %MESSAGE_URL%"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/ajapaik-flutter-app/assets/i18n/%CODE%.json"

MANGLER:
  class: StringMatcher
  prefix: flutter-
  patterns:
    - "*"

groups/Ajapaik/Ajapaik.yaml (diff)
@@ -191,7 +191,7 @@ BASIC:
   label: Ajapaik Web app
 
 FILES:
-  class: GettextFFS
+  format: Gettext
   sourcePattern: "%GROUPROOT%/ajapaik-web/ajapaik/ajapaik/locale/%CODE%/LC_MESSAGES/django.po"
 
   header: |
@@ -223,7 +223,7 @@ BASIC:
   label: Ajapaik Web app - JavaScript
 
 FILES:
-  class: GettextFFS
+  format: Gettext
   sourcePattern: "%GROUPROOT%/ajapaik-web/ajapaik/ajapaik/locale/%CODE%/LC_MESSAGES/djangojs.po"
 
   header: |
