groups/Pywikibot/Pywikibot.yaml (before)
TEMPLATE:
  BASIC:
    icon: wiki://Pywikibot MW gear icon.svg
    description: "{{Special:MyLanguage/Translations:Group descriptions/pywikipedia/en}}"
    namespace: NS_PYWIKIBOT
    class: FileBasedMessageGroup

  FILES:
    format: Json
    # Pywikibot works on siteinfo lang property, so mapping fallbacked this language code.
    codeMap:
      aeb-latn: aeb
      bbc-latn: bbc
      gan-hant: gan
      gom-latn: gom
      hif-latn: hif
      ike-cans: iu
      kbd-cyrl: kbd
      kk-cyrl: kk
      ku-latn: ku
      nan-latn-pehoeji: nan
      ruq-latn: ruq
      sh-latn: sh
      skr-arab: skr
      sr-ec: sr
      tg-cyrl: tg
      tt-cyrl: tt
      ug-arab: ug
      yue-hant: yue
      zh-hans: zh

  VALIDATORS:
    - id: BraceBalance
    - id: PythonInterpolation
      insertable: true

  LANGUAGES:
    exclude:
      - aeb
      - aeb-arab
      - ais
      - als
      - be-x-old
      - de-ch
      - en-gb
      - gan
      - gom
      - gom-deva
      - hif
      - iu
      - kbd
      - kk
      - ks
      - ku
      - "no"
      - ruq
      - sr
      - sr-el
      - tg
      - tt
      - ug
      - zh
      - zh-cn
      - zh-hant
      - zh-hk
      - zh-sg

---
BASIC:
  id: out-pywikipedia-0-all
  label: Pywikibot
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-pywikipedia-*
---
BASIC:
  id: out-pywikipedia-addtext
  label: Pywikibot Add Text

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/add_text/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-archivebot
  label: Pywikibot Archive Bot

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/archivebot/%CODE%.json"

TAGS:
  optional:
    - archivebot-archiveheader
---
BASIC:
  id: out-pywikipedia-basic
  label: Pywikibot Basic

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/basic/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-blockpageschecker
  label: Pywikibot Blockpages Checker

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/blockpageschecker/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-category
  label: Pywikibot Category

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/category/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-categoryredirect
  label: Pywikibot Category Redirect

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/category_redirect/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-checkimages
  label: Pywikibot Check Images

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/checkimages/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-cleansandbox
  label: Pywikibot Clean Sandbox

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/clean_sandbox/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-commonscat
  label: Pywikibot Commons Cat

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/commonscat/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-cosmeticchanges
  label: Pywikibot Cosmetic Changes

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/cosmetic_changes/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-delete
  label: Pywikibot Delete

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/delete/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-delinker
  label: Pywikibot Delinker

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/delinker/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-djvutext
  label: Pywikibot DjVu Text

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/djvutext/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-fixingredirects
  label: Pywikibot Fixing Redirects

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/fixing_redirects/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-image
  label: Pywikibot Image

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/image/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-imagetransfer
  label: Pywikibot Image Transfer

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/imagetransfer/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-interwiki
  label: Pywikibot Interwiki

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/interwiki/%CODE%.json"

TAGS:
  optional:
    - interwiki-comma
---
BASIC:
  id: out-pywikipedia-interwikidata
  label: Pywikibot Interwikidata

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/interwikidata/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-listpages
  label: Pywikibot List Pages

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/listpages/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-misspelling
  label: Pywikibot Misspelling

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/misspelling/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-movepages
  label: Pywikibot Move Pages

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/movepages/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-noreferences
  label: Pywikibot No References

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/noreferences/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-pagefromfile
  label: Pywikibot Page from File

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/pagefromfile/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-protect
  label: Pywikibot Protect

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/protect/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-pywikibot
  label: Pywikibot Pywikibot

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/pywikibot/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-redirect
  label: Pywikibot Redirect

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/redirect/%CODE%.json"

TAGS:
  optional:
    - redirect-broken-redirect-template
---
BASIC:
  id: out-pywikipedia-reflinks
  label: Pywikibot Reflinks

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/reflinks/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-replace
  label: Pywikibot Replace

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/replace/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-replicate_wiki
  label: Pywikibot Replicate Wiki

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/replicate_wiki/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-revert
  label: Pywikibot Revert

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/revertbot/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-solvedisambiguation
  label: Pywikibot Solve Disambiguation

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/solve_disambiguation/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-template
  label: Pywikibot Template

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/template/%CODE%.json"

TAGS:
  optional:
    - template-comma
---
BASIC:
  id: out-pywikipedia-transferbot
  label: Pywikibot Transferbot

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/transferbot/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-undelete
  label: Pywikibot Undelete

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/undelete/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-unlink
  label: Pywikibot Unlink

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/unlink/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-unprotect
  label: Pywikibot Unprotect

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/unprotect/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-unusedfiles
  label: Pywikibot Unused Files

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/unusedfiles/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-weblinkchecker
  label: Pywikibot Web Link Checker

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/weblinkchecker/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-welcome
  label: Pywikibot Welcome

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/welcome/%CODE%.json"

groups/Pywikibot/Pywikibot.yaml (after)
TEMPLATE:
  BASIC:
    icon: wiki://Pywikibot MW gear icon.svg
    description: "{{Special:MyLanguage/Translations:Group descriptions/pywikipedia/en}}"
    namespace: NS_PYWIKIBOT
    class: FileBasedMessageGroup

  FILES:
    format: Json
    # Pywikibot works on siteinfo lang property, so mapping fallbacked this language code.
    codeMap:
      aeb-latn: aeb
      bbc-latn: bbc
      gan-hant: gan
      gom-latn: gom
      hif-latn: hif
      ike-cans: iu
      kbd-cyrl: kbd
      kk-cyrl: kk
      ku-latn: ku
      nan-latn-pehoeji: nan
      ruq-latn: ruq
      sh-latn: sh
      skr-arab: skr
      sr-ec: sr
      tg-cyrl: tg
      tt-cyrl: tt
      ug-arab: ug
      yue-hant: yue
      zh-hans: zh

  VALIDATORS:
    - id: BraceBalance
    - id: PythonInterpolation
      insertable: true

  LANGUAGES:
    exclude:
      - aeb
      - aeb-arab
      - ais
      - als
      - be-x-old
      - de-ch
      - en-gb
      - gan
      - gom
      - gom-deva
      - hif
      - iu
      - kbd
      - kk
      - ks
      - ku
      - "no"
      - ruq
      - sr
      - sr-el
      - tg
      - tt
      - ug
      - zh
      - zh-cn
      - zh-hant
      - zh-hk
      - zh-sg

---
BASIC:
  id: out-pywikipedia-0-all
  label: Pywikibot
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-pywikipedia-*
---
BASIC:
  id: out-pywikipedia-addtext
  label: Pywikibot Add Text

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/add_text/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-archivebot
  label: Pywikibot Archive Bot

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/archivebot/%CODE%.json"

TAGS:
  optional:
    - archivebot-archiveheader
---
BASIC:
  id: out-pywikipedia-basic
  label: Pywikibot Basic

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/basic/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-blockpageschecker
  label: Pywikibot Blockpages Checker

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/blockpageschecker/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-category
  label: Pywikibot Category

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/category/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-categoryredirect
  label: Pywikibot Category Redirect

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/category_redirect/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-checkimages
  label: Pywikibot Check Images

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/checkimages/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-cleansandbox
  label: Pywikibot Clean Sandbox

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/clean_sandbox/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-commonscat
  label: Pywikibot Commons Cat

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/commonscat/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-cosmeticchanges
  label: Pywikibot Cosmetic Changes

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/cosmetic_changes/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-delete
  label: Pywikibot Delete

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/delete/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-delinker
  label: Pywikibot Delinker

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/delinker/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-djvutext
  label: Pywikibot DjVu Text

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/djvutext/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-fixingredirects
  label: Pywikibot Fixing Redirects

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/fixing_redirects/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-image
  label: Pywikibot Image

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/image/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-imagetransfer
  label: Pywikibot Image Transfer

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/imagetransfer/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-interwiki
  label: Pywikibot Interwiki

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/interwiki/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-interwikidata
  label: Pywikibot Interwikidata

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/interwikidata/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-listpages
  label: Pywikibot List Pages

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/listpages/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-misspelling
  label: Pywikibot Misspelling

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/misspelling/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-movepages
  label: Pywikibot Move Pages

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/movepages/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-noreferences
  label: Pywikibot No References

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/noreferences/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-pagefromfile
  label: Pywikibot Page from File

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/pagefromfile/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-protect
  label: Pywikibot Protect

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/protect/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-pywikibot
  label: Pywikibot Pywikibot

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/pywikibot/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-redirect
  label: Pywikibot Redirect

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/redirect/%CODE%.json"

TAGS:
  optional:
    - redirect-broken-redirect-template
---
BASIC:
  id: out-pywikipedia-reflinks
  label: Pywikibot Reflinks

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/reflinks/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-replace
  label: Pywikibot Replace

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/replace/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-replicate_wiki
  label: Pywikibot Replicate Wiki

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/replicate_wiki/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-revert
  label: Pywikibot Revert

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/revertbot/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-solvedisambiguation
  label: Pywikibot Solve Disambiguation

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/solve_disambiguation/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-template
  label: Pywikibot Template

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/template/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-transferbot
  label: Pywikibot Transferbot

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/transferbot/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-undelete
  label: Pywikibot Undelete

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/undelete/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-unlink
  label: Pywikibot Unlink

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/unlink/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-unprotect
  label: Pywikibot Unprotect

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/unprotect/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-unusedfiles
  label: Pywikibot Unused Files

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/unusedfiles/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-weblinkchecker
  label: Pywikibot Web Link Checker

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/weblinkchecker/%CODE%.json"
---
BASIC:
  id: out-pywikipedia-welcome
  label: Pywikibot Welcome

FILES:
  sourcePattern: "%GROUPROOT%/pywikibot/welcome/%CODE%.json"

groups/Pywikibot/Pywikibot.yaml (diff)
@@ -197,10 +197,6 @@ BASIC:
 
 FILES:
   sourcePattern: "%GROUPROOT%/pywikibot/interwiki/%CODE%.json"
-
-TAGS:
-  optional:
-    - interwiki-comma
 ---
 BASIC:
   id: out-pywikipedia-interwikidata
@@ -310,10 +306,6 @@ BASIC:
 
 FILES:
   sourcePattern: "%GROUPROOT%/pywikibot/template/%CODE%.json"
-
-TAGS:
-  optional:
-    - template-comma
 ---
 BASIC:
   id: out-pywikipedia-transferbot
