groups/OpenStreetMap/OpenStreetMap.yaml (before)
TEMPLATE:
  BASIC:
    icon: wiki://Openstreetmap_logo.svg
    namespace: NS_OSM
    class: FileBasedMessageGroup

  FILES:
    format: Yaml
    parseCLDRPlurals: true
    codeAsRoot: true
    codeMap:
      be-tarask: be-Tarask
      en-gb: en-GB
      es-mx: es-MX
      ku-latn: ku-Latn
      pt-br: pt
      pt: pt-PT
      sh-cyrl: sh-Cyrl
      sh-latn: sh
      sr-ec: sr
      sr-el: sr-Latn
      tt-cyrl: tt
      zh-hans: zh-CN
      zh-hant: zh-TW
      zh-hk: zh-HK

---
BASIC:
  id: out-osm-0-all
  label: OpenStreetMap
  description: "{{Special:MyLanguage/Translations:Group descriptions/openstreetmap/en}}"
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-osm-*
  - osm-*

---
BASIC:
  id: out-osm-site
  label: OpenStreetMap - Website
  description: "{{Special:MyLanguage/Translations:Group descriptions/osm-site/en}}"

FILES:
  sourcePattern: "%GROUPROOT%/osm/config/locales/%CODE%.yml"

VALIDATORS:
  - id: InsertableRubyVariable
    enforce: true
    insertable: true
  - id: MatchSet
    enforce: true
    include:
      - html.dir
    params:
      values:
        - ltr
        - rtl
  - id: UnicodePlural
    enforce: true

INSERTABLES:
  - class: HtmlTagInsertablesSuggester
  # HTML entities
  - class: RegexInsertablesSuggester
    params: '/&#?\w+;/'

TAGS:
  optional:
    - accounts.edit.openid.link
    - accounts.go_public.find_out_why_html
    - accounts.go_public.find_out_why_url
    - accounts.show.contributor terms.link
    - accounts.show.openid.link
    - application.auth_providers.openid_html
    - auth.providers.microsoft
    - auth.providers.openid
    - auth.providers.windowslive
    - browse.common_details.coordinates_html
    - browse.navigation.paging.all.next
    - browse.navigation.paging.all.prev
    - browse.navigation.paging.user.next
    - browse.navigation.paging.user.prev
    - browse.note.coordinates_html
    - browse.relation_member.entry
    - browse.relation_member.entry_html
    - changeset.changeset.id
    - count.at_least_pattern
    - diary_entries.location.coordinates
    - editor.id.name
    - errors.contact.contact_url
    - geocoder.search_osm_namefinder.suffix_suburb
    - geocoder.search_osm_nominatim.prefix_format
    - geocoder.search_osm_nominatim.prefix_other
    - geocoder.search_osm_twain.prefix_other
    - geocoder.search.title.latlon_url
    - geocoder.search.title.osm_nominatim
    - geocoder.search.title.osm_nominatim_reverse
    - geocoder.search.title.osm_nominatim_reverse_url
    - geocoder.search.title.osm_nominatim_url
    - html.dir
    - javascripts.map.base.cyclosm
    - javascripts.map.base.mapquest
    - javascripts.map.copyright_text
    - javascripts.map.cyclosm_name
    - javascripts.map.overlays.maplint
    - javascripts.map.tracestrack
    - layouts.help_url
    - layouts.help_wiki_url
    - layouts.intro_2_use_url
    - layouts.intro_3_bytemark
    - layouts.intro_3_partners_url
    - layouts.intro_3_ucl
    - layouts.license.alt
    - layouts.partners_url
    - layouts.project_name.h1
    - layouts.project_name.title
    - layouts.shop_url
    - layouts.wiki_url
    - notes.new.counter_warning_forum_link.url
    - notes.new.counter_warning_guide_link.url
    - notes.show.coordinates_html
    - notifier.gpx_notification.failure.import_failures_url
    - notifier.message_notification.subject_header
    - notifier.signup_confirm_plain.the_wiki_url
    - notifier.signup_confirm_plain.wiki_signup_url
    - oauth2_applications.index.oauth_2
    - oauth2_authorized_applications.index.oauth_2
    - printable_name.current_and_old_links_html
    - printable_name.with_name_html
    - printable_name.with_version
    - profiles.edit.gravatar.link
    - sessions.new.openid_html
    - shared.markdown_help.kramdown
    - shared.markdown_help.kramdown_url
    - site.any_questions.welcome_mat_url
    - site.communities.other_groups.communities_wiki_url
    - site.copyright.legal_babble.contributors_2_contributors_page_url
    - site.copyright.legal_babble.contributors_at_cc_by
    - site.copyright.legal_babble.contributors_at_cc_by_at_with_amendments_url
    - site.copyright.legal_babble.contributors_at_cc_by_url
    - site.copyright.legal_babble.contributors_at_land_vorarlberg_url
    - site.copyright.legal_babble.contributors_at_stadt_wien_url
    - site.copyright.legal_babble.contributors_au_cc_licence_url
    - site.copyright.legal_babble.contributors_au_geoscape_australia_url
    - site.copyright.legal_babble.contributors_cz_cc_licence_url
    - site.copyright.legal_babble.contributors_es_cc_by
    - site.copyright.legal_babble.contributors_es_cc_by_url
    - site.copyright.legal_babble.contributors_es_ign
    - site.copyright.legal_babble.contributors_es_ign_url
    - site.copyright.legal_babble.contributors_es_scne
    - site.copyright.legal_babble.contributors_es_scne_url
    - site.copyright.legal_babble.contributors_fi_nlsfi_license_url
    - site.copyright.legal_babble.contributors_hr_dgu_url
    - site.copyright.legal_babble.contributors_hr_open_data_portal_url
    - site.copyright.legal_babble.contributors_nl_and
    - site.copyright.legal_babble.contributors_nl_and_url
    - site.copyright.legal_babble.contributors_nz_cc_by
    - site.copyright.legal_babble.contributors_nz_cc_by_url
    - site.copyright.legal_babble.contributors_nz_linz_data_service_url
    - site.copyright.legal_babble.contributors_rs_open_data_portal_url
    - site.copyright.legal_babble.contributors_rs_rgz_url
    - site.copyright.legal_babble.contributors_si_gu_url
    - site.copyright.legal_babble.contributors_si_mkgp_url
    - site.copyright.legal_babble.contributors_za_ngi_url
    - site.copyright.legal_babble.credit_3_attribution_guidelines_url
    - site.copyright.legal_babble.infringement_2_1_online_filing_page_url
    - site.copyright.legal_babble.infringement_2_1_takedown_procedure_url
    - site.copyright.legal_babble.introduction_1_odc_odbl_url
    - site.copyright.legal_babble.introduction_1_osm_foundation_url
    - site.copyright.legal_babble.introduction_1_registered_trademark_html
    - site.copyright.legal_babble.introduction_2_legal_code_url
    - site.copyright.legal_babble.introduction_3_creative_commons_url
    - site.copyright.legal_babble.more_1_1_osmf_licence_page_url
    - site.copyright.legal_babble.more_2_1_api_usage_policy_url
    - site.copyright.legal_babble.more_2_1_nominatim_usage_policy_url
    - site.copyright.legal_babble.more_2_1_tile_usage_policy_url
    - site.copyright.legal_babble.trademarks_1_1_trademark_policy_url
    - site.edit.anon_edits
    - site.edit.anon_edits_html
    - site.export.odbl_url
    - site.fixthemap.other_concerns.working_group_url
    - site.help.beginners_guide.url
    - site.help.community.url
    - site.help.help.url
    - site.help.welcomemat.url
    - site.help.wiki.url
    - site.not_public_flash.anon_edits_link
    - site.potlatch.download_url
    - site.search.providers.fossgis_osrm
    - site.search.providers.fossgis_valhalla
    - site.search.providers.graphhopper
    - site.welcome.rules.automated_edits_url
    - site.welcome.rules.imports_url
    - time.formats.blog
    - traces.create.help_url
    - traces.create.visibility_help_url
    - traces.edit.visibility_help_url
    - traces.index.wiki_page_url
    - traces.new.help_url
    - traces.new.visibility_help_url
    - user_mailer.gpx_failure.import_failures_url
    - users.new.by_signing_up.contributor_terms_url
    - users.new.by_signing_up.privacy_policy_url
    - users.new.consider_pd_url
    - users.new.contributor_terms_url
    - users.new.email_help.privacy_policy_url
    - users.new.privacy_policy_url
    - users.terms_declined_flash.terms_declined_url
    - users.terms.consider_pd_why_url
    - users.terms.declined
  ignored:
    - activerecord.errors.models.user_mute.attributes.subject.format
    - geocoder.search_osm_namefinder.prefix
    - printable_name.version
    - printable_name.with_id
    - printable_name.with_name
    - site.about.community_driven_community_blogs_url
    - site.about.community_driven_osm_blog_url
    - site.about.community_driven_osm_foundation_url
    - site.about.copyright_symbol_html
    - site.about.legal_1_1_aup_url
    - site.about.legal_1_1_openstreetmap_foundation_url
    - site.about.legal_1_1_privacy_policy_url
    - site.about.legal_1_1_terms_of_use_url
    - site.about.legal_2_1_contact_the_osmf_url
    - site.about.legal_2_2_registered_trademarks_url
    - site.edit.anon_edits_link
    - site.help.forums.url
    - site.help.irc.url
    - site.help.mailing_lists.url
    - site.help.switch2osm.url
    - site.index.license.license_url
    - site.index.license.project_url

groups/OpenStreetMap/OpenStreetMap.yaml (after)
TEMPLATE:
  BASIC:
    icon: wiki://Openstreetmap_logo.svg
    namespace: NS_OSM
    class: FileBasedMessageGroup

  FILES:
    format: Yaml
    parseCLDRPlurals: true
    codeAsRoot: true
    codeMap:
      be-tarask: be-Tarask
      en-gb: en-GB
      es-mx: es-MX
      ku-latn: ku-Latn
      pt-br: pt
      pt: pt-PT
      sh-cyrl: sh-Cyrl
      sh-latn: sh
      sr-ec: sr
      sr-el: sr-Latn
      tt-cyrl: tt
      zh-hans: zh-CN
      zh-hant: zh-TW
      zh-hk: zh-HK

---
BASIC:
  id: out-osm-0-all
  label: OpenStreetMap
  description: "{{Special:MyLanguage/Translations:Group descriptions/openstreetmap/en}}"
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-osm-*
  - osm-*

---
BASIC:
  id: out-osm-site
  label: OpenStreetMap - Website
  description: "{{Special:MyLanguage/Translations:Group descriptions/osm-site/en}}"

FILES:
  sourcePattern: "%GROUPROOT%/osm/config/locales/%CODE%.yml"

VALIDATORS:
  - id: InsertableRubyVariable
    enforce: true
    insertable: true
  - id: MatchSet
    enforce: true
    include:
      - html.dir
    params:
      values:
        - ltr
        - rtl
  - id: UnicodePlural
    enforce: true

INSERTABLES:
  - class: HtmlTagInsertablesSuggester
  # HTML entities
  - class: RegexInsertablesSuggester
    params: '/&#?\w+;/'

# Note:
# 1. Keep the keys within the "optional" and "ignored" sections
#    in alphabetical order.
# 2. The original English messages and keys are stored in a yml file.
#    If there is a space in the key in that yml file, use a space
#    here, too. If there is an underscore (_) there, use an underscore here.
#    See https://phabricator.wikimedia.org/T331812
TAGS:
  optional:
    - accounts.edit.openid.link
    - accounts.go_public.find_out_why_html
    - accounts.go_public.find_out_why_url
    - accounts.show.contributor terms.link
    - accounts.show.openid.link
    - application.auth_providers.openid_html
    - auth.providers.microsoft
    - auth.providers.openid
    - auth.providers.windowslive
    - browse.common_details.coordinates_html
    - browse.navigation.paging.all.next
    - browse.navigation.paging.all.prev
    - browse.navigation.paging.user.next
    - browse.navigation.paging.user.prev
    - browse.note.coordinates_html
    - browse.relation_member.entry
    - browse.relation_member.entry_html
    - changeset.changeset.id
    - count.at_least_pattern
    - diary_entries.location.coordinates
    - editor.id.name
    - errors.contact.contact_url
    - geocoder.search_osm_namefinder.suffix_suburb
    - geocoder.search_osm_nominatim.prefix_format
    - geocoder.search_osm_nominatim.prefix_other
    - geocoder.search_osm_twain.prefix_other
    - geocoder.search.title.latlon_url
    - geocoder.search.title.osm_nominatim
    - geocoder.search.title.osm_nominatim_reverse
    - geocoder.search.title.osm_nominatim_reverse_url
    - geocoder.search.title.osm_nominatim_url
    - html.dir
    - javascripts.map.base.cyclosm
    - javascripts.map.base.mapquest
    - javascripts.map.copyright_text
    - javascripts.map.cyclosm_name
    - javascripts.map.overlays.maplint
    - javascripts.map.tracestrack
    - layouts.help_url
    - layouts.help_wiki_url
    - layouts.intro_2_use_url
    - layouts.intro_3_bytemark
    - layouts.intro_3_partners_url
    - layouts.intro_3_ucl
    - layouts.license.alt
    - layouts.partners_url
    - layouts.project_name.h1
    - layouts.project_name.title
    - layouts.shop_url
    - layouts.wiki_url
    - notes.new.counter_warning_forum_link.url
    - notes.new.counter_warning_guide_link.url
    - notes.show.coordinates_html
    - notifier.gpx_notification.failure.import_failures_url
    - notifier.message_notification.subject_header
    - notifier.signup_confirm_plain.the_wiki_url
    - notifier.signup_confirm_plain.wiki_signup_url
    - oauth2_applications.index.oauth_2
    - oauth2_authorized_applications.index.oauth_2
    - printable_name.current_and_old_links_html
    - printable_name.with_name_html
    - printable_name.with_version
    - profiles.edit.gravatar.link
    - sessions.new.openid_html
    - shared.markdown_help.kramdown
    - shared.markdown_help.kramdown_url
    - site.any_questions.welcome_mat_url
    - site.communities.other_groups.communities_wiki_url
    - site.copyright.legal_babble.contributors_2_contributors_page_url
    - site.copyright.legal_babble.contributors_at_cc_by
    - site.copyright.legal_babble.contributors_at_cc_by_at_with_amendments_url
    - site.copyright.legal_babble.contributors_at_cc_by_url
    - site.copyright.legal_babble.contributors_at_land_vorarlberg_url
    - site.copyright.legal_babble.contributors_at_stadt_wien_url
    - site.copyright.legal_babble.contributors_au_cc_licence_url
    - site.copyright.legal_babble.contributors_au_geoscape_australia_url
    - site.copyright.legal_babble.contributors_cz_cc_licence_url
    - site.copyright.legal_babble.contributors_es_cc_by
    - site.copyright.legal_babble.contributors_es_cc_by_url
    - site.copyright.legal_babble.contributors_es_ign
    - site.copyright.legal_babble.contributors_es_ign_url
    - site.copyright.legal_babble.contributors_es_scne
    - site.copyright.legal_babble.contributors_es_scne_url
    - site.copyright.legal_babble.contributors_fi_nlsfi_license_url
    - site.copyright.legal_babble.contributors_hr_dgu_url
    - site.copyright.legal_babble.contributors_hr_open_data_portal_url
    - site.copyright.legal_babble.contributors_nl_and
    - site.copyright.legal_babble.contributors_nl_and_url
    - site.copyright.legal_babble.contributors_nz_cc_by
    - site.copyright.legal_babble.contributors_nz_cc_by_url
    - site.copyright.legal_babble.contributors_nz_linz_data_service_url
    - site.copyright.legal_babble.contributors_rs_open_data_portal_url
    - site.copyright.legal_babble.contributors_rs_rgz_url
    - site.copyright.legal_babble.contributors_si_gu_url
    - site.copyright.legal_babble.contributors_si_mkgp_url
    - site.copyright.legal_babble.contributors_za_ngi_url
    - site.copyright.legal_babble.credit_3_attribution_guidelines_url
    - site.copyright.legal_babble.infringement_2_1_online_filing_page_url
    - site.copyright.legal_babble.infringement_2_1_takedown_procedure_url
    - site.copyright.legal_babble.introduction_1_odc_odbl_url
    - site.copyright.legal_babble.introduction_1_osm_foundation_url
    - site.copyright.legal_babble.introduction_1_registered_trademark_html
    - site.copyright.legal_babble.introduction_2_legal_code_url
    - site.copyright.legal_babble.introduction_3_creative_commons_url
    - site.copyright.legal_babble.more_1_1_osmf_licence_page_url
    - site.copyright.legal_babble.more_2_1_api_usage_policy_url
    - site.copyright.legal_babble.more_2_1_nominatim_usage_policy_url
    - site.copyright.legal_babble.more_2_1_tile_usage_policy_url
    - site.copyright.legal_babble.trademarks_1_1_trademark_policy_url
    - site.edit.anon_edits
    - site.edit.anon_edits_html
    - site.export.odbl_url
    - site.fixthemap.other_concerns.working_group_url
    - site.help.beginners_guide.url
    - site.help.community.url
    - site.help.help.url
    - site.help.welcomemat.url
    - site.help.wiki.url
    - site.not_public_flash.anon_edits_link
    - site.potlatch.download_url
    - site.search.providers.fossgis_osrm
    - site.search.providers.fossgis_valhalla
    - site.search.providers.graphhopper
    - site.welcome.rules.automated_edits_url
    - site.welcome.rules.imports_url
    - time.formats.blog
    - traces.create.help_url
    - traces.create.visibility_help_url
    - traces.edit.visibility_help_url
    - traces.index.wiki_page_url
    - traces.new.help_url
    - traces.new.visibility_help_url
    - user_mailer.gpx_failure.import_failures_url
    - users.new.by_signing_up.contributor_terms_url
    - users.new.by_signing_up.privacy_policy_url
    - users.new.consider_pd_url
    - users.new.contributor_terms_url
    - users.new.email_help.privacy_policy_url
    - users.new.privacy_policy_url
    - users.terms_declined_flash.terms_declined_url
    - users.terms.consider_pd_why_url
    - users.terms.declined
  ignored:
    - activerecord.errors.models.user_mute.attributes.subject.format
    - geocoder.search_osm_namefinder.prefix
    - printable_name.version
    - printable_name.with_id
    - printable_name.with_name
    - site.about.community_driven_community_blogs_url
    - site.about.community_driven_osm_blog_url
    - site.about.community_driven_osm_foundation_url
    - site.about.copyright_symbol_html
    - site.about.legal_1_1_aup_url
    - site.about.legal_1_1_openstreetmap_foundation_url
    - site.about.legal_1_1_privacy_policy_url
    - site.about.legal_1_1_terms_of_use_url
    - site.about.legal_2_1_contact_the_osmf_url
    - site.about.legal_2_2_registered_trademarks_url
    - site.edit.anon_edits_link
    - site.help.forums.url
    - site.help.irc.url
    - site.help.mailing_lists.url
    - site.help.switch2osm.url
    - site.index.license.license_url
    - site.index.license.project_url

groups/OpenStreetMap/OpenStreetMap.yaml (diff)
@@ -66,6 +66,13 @@ INSERTABLES:
   - class: RegexInsertablesSuggester
     params: '/&#?\w+;/'
 
+# Note:
+# 1. Keep the keys within the "optional" and "ignored" sections
+#    in alphabetical order.
+# 2. The original English messages and keys are stored in a yml file.
+#    If there is a space in the key in that yml file, use a space
+#    here, too. If there is an underscore (_) there, use an underscore here.
+#    See https://phabricator.wikimedia.org/T331812
 TAGS:
   optional:
     - accounts.edit.openid.link
