groups/OpenStreetMap/WaymarkedTrails.yaml (before)
BASIC:
  id: out-waymarked-trails-0-all
  label: Waymarked Trails
  icon: wiki://Waymarked_Trails_logo.svg
  description: "{{Special:MyLanguage/Translations:Group descriptions/waymarked-trails/en}}"
  namespace: NS_OSM
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-waymarked-trails
  - out-waymarked-trails-help

---
BASIC:
  id: out-waymarked-trails
  label: Waymarked Trails Website
  icon: wiki://Waymarked_Trails_logo.svg
  description: "{{Special:MyLanguage/Translations:Group descriptions/waymarked-trails/en}}"
  namespace: NS_OSM
  class: FileBasedMessageGroup

MANGLER:
  class: StringMatcher
  prefix: wmt-
  patterns:
    - "*"

FILES:
  class: YamlFFS
  sourcePattern: "%GROUPROOT%/waymarkedtrails-website/src/i18n/%CODE%/messages.yaml"
  definitionFile: "%GROUPROOT%/waymarkedtrails-website/src/i18n/qot/messages.yaml"
  codeMap:
    # This is needed because they have symlinked no to nb to avoid import
    "no": x-invalidLanguageCode

TAGS:
  optional:
   - wmt-details.Wikipedia

---
BASIC:
  id: out-waymarked-trails-help
  label: Waymarked Trails Help
  icon: wiki://Waymarked_Trails_logo.svg
  description: "{{Special:MyLanguage/Translations:Group descriptions/waymarked-trails-help/en}}"
  namespace: NS_OSM
  class: FileBasedMessageGroup

MANGLER:
  class: StringMatcher
  prefix: wmthelp-
  patterns:
    - "*"

FILES:
  class: YamlFFS
  sourcePattern: "%GROUPROOT%/waymarkedtrails-website/src/i18n/%CODE%/helppages.yaml"
  definitionFile: "%GROUPROOT%/waymarkedtrails-website/src/i18n/qot/helppages.yaml"

groups/OpenStreetMap/WaymarkedTrails.yaml (after)
BASIC:
  id: out-waymarked-trails-0-all
  label: Waymarked Trails
  icon: wiki://Waymarked_Trails_logo.svg
  description: "{{Special:MyLanguage/Translations:Group descriptions/waymarked-trails/en}}"
  namespace: NS_OSM
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-waymarked-trails
  - out-waymarked-trails-help

---
BASIC:
  id: out-waymarked-trails
  label: Waymarked Trails Website
  icon: wiki://Waymarked_Trails_logo.svg
  description: "{{Special:MyLanguage/Translations:Group descriptions/waymarked-trails/en}}"
  namespace: NS_OSM
  class: FileBasedMessageGroup

MANGLER:
  class: StringMatcher
  prefix: wmt-
  patterns:
    - "*"

FILES:
  format: Yaml
  sourcePattern: "%GROUPROOT%/waymarkedtrails-website/src/i18n/%CODE%/messages.yaml"
  definitionFile: "%GROUPROOT%/waymarkedtrails-website/src/i18n/qot/messages.yaml"
  codeMap:
    # This is needed because they have symlinked no to nb to avoid import
    "no": x-invalidLanguageCode

TAGS:
  optional:
   - wmt-details.Wikipedia

---
BASIC:
  id: out-waymarked-trails-help
  label: Waymarked Trails Help
  icon: wiki://Waymarked_Trails_logo.svg
  description: "{{Special:MyLanguage/Translations:Group descriptions/waymarked-trails-help/en}}"
  namespace: NS_OSM
  class: FileBasedMessageGroup

MANGLER:
  class: StringMatcher
  prefix: wmthelp-
  patterns:
    - "*"

FILES:
  format: Yaml
  sourcePattern: "%GROUPROOT%/waymarkedtrails-website/src/i18n/%CODE%/helppages.yaml"
  definitionFile: "%GROUPROOT%/waymarkedtrails-website/src/i18n/qot/helppages.yaml"

groups/OpenStreetMap/WaymarkedTrails.yaml (diff)
@@ -27,7 +27,7 @@ MANGLER:
     - "*"
 
 FILES:
-  class: YamlFFS
+  format: Yaml
   sourcePattern: "%GROUPROOT%/waymarkedtrails-website/src/i18n/%CODE%/messages.yaml"
   definitionFile: "%GROUPROOT%/waymarkedtrails-website/src/i18n/qot/messages.yaml"
   codeMap:
@@ -54,6 +54,6 @@ MANGLER:
     - "*"
 
 FILES:
-  class: YamlFFS
+  format: Yaml
   sourcePattern: "%GROUPROOT%/waymarkedtrails-website/src/i18n/%CODE%/helppages.yaml"
   definitionFile: "%GROUPROOT%/waymarkedtrails-website/src/i18n/qot/helppages.yaml"
