groups/Wikimedia/ConvenientDiscussions.yaml (before)
BASIC:
  id: convenient-discussions
  label: Convenient Discussions
  icon: wiki://Convenient_Discussions_logo_color.svg
  description: "{{Special:MyLanguage/Translations:Group descriptions/convenient-discussions/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: convenient-discussions-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/jwbth/convenient-discussions/i18n/%CODE%.json"

TAGS:
  optional:
    - convenient-discussions-cm-gotoparent
    - convenient-discussions-cm-gotochild
    - convenient-discussions-cf-autocomplete-commentlinktext
    - convenient-discussions-cf-help
    - convenient-discussions-cf-help-short
    - convenient-discussions-cm-copylink
    - convenient-discussions-sm-copylink
    - convenient-discussions-user-male-dative
    - convenient-discussions-user-female-dative
    - convenient-discussions-user-unknown-dative
    - convenient-discussions-user-male-genitive
    - convenient-discussions-user-female-genitive
    - convenient-discussions-user-unknown-genitive
    - convenient-discussions-navpanel-newcomments-names
    - convenient-discussions-bullet

VALIDATORS:
  - id: BraceBalance
  - id: MediaWikiParameter
    insertable: true
  - id: MediaWikiPlural

INSERTABLES:
  - class: HtmlTagInsertablesSuggester
  # HTML entities
  - class: RegexInsertablesSuggester
    params: '/&#?\w+;/'

groups/Wikimedia/ConvenientDiscussions.yaml (after)
BASIC:
  id: convenient-discussions
  label: Convenient Discussions
  icon: wiki://Convenient_Discussions_logo_color.svg
  description: "{{Special:MyLanguage/Translations:Group descriptions/convenient-discussions/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: convenient-discussions-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/jwbth/convenient-discussions/i18n/%CODE%.json"

TAGS:
  optional:
    - convenient-discussions-cm-gotoparent
    - convenient-discussions-cm-gotochild
    - convenient-discussions-cf-autocomplete-commentlinks-text
    - convenient-discussions-cf-help
    - convenient-discussions-cf-help-short
    - convenient-discussions-cm-copylink
    - convenient-discussions-dot-separator
    - convenient-discussions-ellipsis
    - convenient-discussions-script-name-short
    - convenient-discussions-sm-copylink
    - convenient-discussions-toc-commentcount-new
    - convenient-discussions-user-male-dative
    - convenient-discussions-user-female-dative
    - convenient-discussions-user-unknown-dative
    - convenient-discussions-user-male-genitive
    - convenient-discussions-user-female-genitive
    - convenient-discussions-user-unknown-genitive
    - convenient-discussions-navpanel-newcomments-names
    - convenient-discussions-bullet

VALIDATORS:
  - id: BraceBalance
  - id: MediaWikiParameter
    insertable: true
  - id: MediaWikiPlural

INSERTABLES:
  - class: HtmlTagInsertablesSuggester
  # HTML entities
  - class: RegexInsertablesSuggester
    params: '/&#?\w+;/'

groups/Wikimedia/ConvenientDiscussions.yaml (diff)
@@ -20,11 +20,15 @@ TAGS:
   optional:
     - convenient-discussions-cm-gotoparent
     - convenient-discussions-cm-gotochild
-    - convenient-discussions-cf-autocomplete-commentlinktext
+    - convenient-discussions-cf-autocomplete-commentlinks-text
     - convenient-discussions-cf-help
     - convenient-discussions-cf-help-short
     - convenient-discussions-cm-copylink
+    - convenient-discussions-dot-separator
+    - convenient-discussions-ellipsis
+    - convenient-discussions-script-name-short
     - convenient-discussions-sm-copylink
+    - convenient-discussions-toc-commentcount-new
     - convenient-discussions-user-male-dative
     - convenient-discussions-user-female-dative
     - convenient-discussions-user-unknown-dative
