groups/Wikimedia/Toolhub.yaml (before)
BASIC:
  id: toolhub
  label: Toolhub
  meta: yes
  description: "{{Special:MyLanguage/Translations:Group descriptions/toolhub/en}}"
  icon: wiki://Toolhub_community_logo.svg
  namespace: NS_WIKIMEDIA
  class: AggregateMessageGroup

GROUPS:
  - toolhub-*

---
BASIC:
  id: toolhub-django
  label: Toolhub - Backend
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  codeBrowser: "https://gerrit.wikimedia.org/r/plugins/gitiles/wikimedia/toolhub/+/refs/heads/main/%FILE%#%LINE%"

FILES:
  class: GettextFFS
  sourcePattern: "%GROUPROOT%/toolhub/toolhub/locale/%CODE%/LC_MESSAGES/django.po"

MANGLER:
  class: StringMatcher
  prefix: toolhub-
  patterns:
    - "*"

VALIDATORS:
  - id: GettextNewline
    enforce: true
  - id: GettextPlural
    enforce: true
  - id: PythonInterpolation
    insertable: true
    enforce: true

TAGS:
  optional:
    - toolhub-42060f-,_\
    - toolhub-ef5a4c-Toolhub
    - toolhub-1f6238-Toolhub_API

---
BASIC:
  id: toolhub-js
  label: Toolhub - Frontend
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/toolhub/vue/src/assets/locales/i18n/%CODE%.json"

MANGLER:
  class: StringMatcher
  prefix: toolhub-js-
  patterns:
    - "*"

VALIDATORS:
  # Variables: {url}
  - id: InsertableRegex
    insertable: true
    params: /\{[^|} ]+\}/

TAGS:
  optional:
    - toolhub-js-metadata-title-short
    - toolhub-js-metadata-title-long
    - toolhub-js-metadata-sitename
    - toolhub-js-version-number

groups/Wikimedia/Toolhub.yaml (after)
BASIC:
  id: toolhub
  label: Toolhub
  meta: yes
  description: "{{Special:MyLanguage/Translations:Group descriptions/toolhub/en}}"
  icon: wiki://Toolhub_community_logo.svg
  namespace: NS_WIKIMEDIA
  class: AggregateMessageGroup

GROUPS:
  - toolhub-*

---
BASIC:
  id: toolhub-django
  label: Toolhub - Backend
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  codeBrowser: "https://gerrit.wikimedia.org/r/plugins/gitiles/wikimedia/toolhub/+/refs/heads/main/%FILE%#%LINE%"
  support:
    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
    params:
      projects: toolhub,i18n
      title: Translation issue with message [[%MESSAGE%]]
      body: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

FILES:
  class: GettextFFS
  sourcePattern: "%GROUPROOT%/toolhub/toolhub/locale/%CODE%/LC_MESSAGES/django.po"

MANGLER:
  class: StringMatcher
  prefix: toolhub-
  patterns:
    - "*"

VALIDATORS:
  - id: GettextNewline
    enforce: true
  - id: GettextPlural
    enforce: true
  - id: PythonInterpolation
    insertable: true
    enforce: true

TAGS:
  optional:
    - toolhub-42060f-,_\
    - toolhub-ef5a4c-Toolhub
    - toolhub-1f6238-Toolhub_API

---
BASIC:
  id: toolhub-js
  label: Toolhub - Frontend
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  support:
    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
    params:
      projects: toolhub,i18n
      title: Translation issue with message [[%MESSAGE%]]
      body: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/toolhub/vue/src/assets/locales/i18n/%CODE%.json"

MANGLER:
  class: StringMatcher
  prefix: toolhub-js-
  patterns:
    - "*"

VALIDATORS:
  # Variables: {url}
  - id: InsertableRegex
    insertable: true
    params: /\{[^|} ]+\}/

TAGS:
  optional:
    - toolhub-js-metadata-title-short
    - toolhub-js-metadata-title-long
    - toolhub-js-metadata-sitename
    - toolhub-js-version-number

groups/Wikimedia/Toolhub.yaml (diff)
@@ -17,6 +17,12 @@ BASIC:
   namespace: NS_WIKIMEDIA
   class: FileBasedMessageGroup
   codeBrowser: "https://gerrit.wikimedia.org/r/plugins/gitiles/wikimedia/toolhub/+/refs/heads/main/%FILE%#%LINE%"
+  support:
+    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
+    params:
+      projects: toolhub,i18n
+      title: Translation issue with message [[%MESSAGE%]]
+      body: "\n\n----\n\nMessage URL: %MESSAGE_URL%"
 
 FILES:
   class: GettextFFS
@@ -49,6 +55,12 @@ BASIC:
   label: Toolhub - Frontend
   namespace: NS_WIKIMEDIA
   class: FileBasedMessageGroup
+  support:
+    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
+    params:
+      projects: toolhub,i18n
+      title: Translation issue with message [[%MESSAGE%]]
+      body: "\n\n----\n\nMessage URL: %MESSAGE_URL%"
 
 FILES:
   format: Json
