groups/Wikimedia/WikisourceReader.yaml (before)
---
BASIC:
  id: wikisource-reader
  label: Wikisource Reader app
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikisource-reader/en}}"
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  icon: File:Wikisource-logo.svg
  support:
    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
    params:
      projects: wikisource_reader_app
      title: Translation issue about message %MESSAGE%
      description: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

FILES:
  format: AndroidXml
  sourcePattern: "%GROUPROOT%/wikisource-reader/app/src/main/res/values-%CODE%/strings.xml"
  definitionFile: "%GROUPROOT%/wikisource-reader/app/src/main/res/values/strings.xml"

MANGLER:
  class: StringMatcher
  prefix: wikisource-reader-
  patterns:
    - "*"

VALIDATORS:
  - id: Printf
    insertable: true
  - id: UnicodePlural
    enforce: true

TAGS:
  optional:
    - wikisource-reader-org name
  ignored:
    - wikisource-reader-app name
    - wikisource-reader-material you setting
    - wikisource-reader-org website

groups/Wikimedia/WikisourceReader.yaml (after)
---
BASIC:
  id: wikisource-reader
  label: Wikisource Reader app
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikisource-reader/en}}"
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  icon: File:Wikisource-logo.svg
  support:
    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
    params:
      projects: wikisource_reader_app
      title: Translation issue about message %MESSAGE%
      description: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

FILES:
  format: AndroidXml
  sourcePattern: "%GROUPROOT%/wikisource-reader/app/src/main/res/values-%CODE%/strings.xml"
  definitionFile: "%GROUPROOT%/wikisource-reader/app/src/main/res/values/strings.xml"

MANGLER:
  class: StringMatcher
  prefix: wikisource-reader-
  patterns:
    - "*"

VALIDATORS:
  - id: Printf
    insertable: true
  - id: UnicodePlural
    enforce: true

TAGS:
  optional:
    - wikisource-reader-org_name
  ignored:
    - wikisource-reader-app_name
    - wikisource-reader-material_you_setting
    - wikisource-reader-org_website

groups/Wikimedia/WikisourceReader.yaml (diff)
@@ -32,8 +32,8 @@ VALIDATORS:
 
 TAGS:
   optional:
-    - wikisource-reader-org name
+    - wikisource-reader-org_name
   ignored:
-    - wikisource-reader-app name
-    - wikisource-reader-material you setting
-    - wikisource-reader-org website
+    - wikisource-reader-app_name
+    - wikisource-reader-material_you_setting
+    - wikisource-reader-org_website
