groups/Wikimedia/WikimediaDeveloperPortal.yaml (before)
BASIC:
  id: wikimedia-developer-portal
  label: Wikimedia Developer Portal
  icon: wiki://Wikimedia-logo.svg
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-developer-portal/en}}"
  support:
    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
    params:
      projects: i18n, wikimedia-developer-portal
      title: Translation issue about message %MESSAGE%
      description: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

FILES:
  format: Gettext
  sourcePattern: "%GROUPROOT%/wikimedia-developer-portal/data/locale/%CODE%/LC_MESSAGES/mkdocs.po"

  header: |
    # Copyright (c) 2022 Wikimedia Foundation and contributors.
    # All Rights Reserved.
    #
    # This file is part of Wikimedia Developer Portal.
    # Wikimedia Developer Portal is free software: you can redistribute it and/or
    # modify it under the terms of the GNU General Public License as published by
    # the Free Software Foundation, either version 3 of the License, or (at your
    # option) any later version.
    #
    # Wikimedia Developer Portal is distributed in the hope that it will be
    # useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    # Public License for more details.
    #
    # You should have received a copy of the GNU General Public License along with
    # Wikimedia Developer Portal.  If not, see <http://www.gnu.org/licenses/>.
    #

MANGLER:
  class: StringMatcher
  prefix: wikimedia-developer-portal-
  patterns:
    - "*"

INSERTABLES:
  # Match markdown links [](example.md) and images ![](example.md)
  # $pre will be ![ or [
  # $post will be ](example.md)
  # Optionally also catches Python markdown attribute list
  - class: RegexInsertablesSuggester
    params:
      regex: /(?<pre>!?\[).+(?<post>\]\(.+\)(\{.+\})?)/
      display: $pre$post
      pre: $pre
      post: $post
  - class: UrlInsertablesSuggester

TAGS:
  optional:
    - wikimedia-developer-portal-6e3604-Python
    - wikimedia-developer-portal-ee6209-JavaScript
    - wikimedia-developer-portal-2c5d5b-Codex
    - wikimedia-developer-portal-e027e5-Java
    - wikimedia-developer-portal-4b97a1-Kotlin
    - wikimedia-developer-portal-c280f4-Scribe
    - wikimedia-developer-portal-2e0b45-Go
    - wikimedia-developer-portal-5be999-Blubber
    - wikimedia-developer-portal-7daf40-PHP
    - wikimedia-developer-portal-b217e9-Ruby
    - wikimedia-developer-portal-e2ae20-Rust
    - wikimedia-developer-portal-b63904-mwbot
    - wikimedia-developer-portal-112ab0-Swift
  ignored:
    - wikimedia-developer-portal-87840f-!=5B=5D(/assets/book.svg=23only-ligh
    - wikimedia-developer-portal-6cff4d-!=5B=5D(/assets/chemistry.svg=23only
    - wikimedia-developer-portal-37fb4c-!=5B=5D(/assets/computer.svg=23only-
    - wikimedia-developer-portal-b3c3aa-!=5B=5D(/assets/world.svg=23only-lig
    - wikimedia-developer-portal-0af70f-!=5B=5D(/assets/PenAndPaper.svg=23on

groups/Wikimedia/WikimediaDeveloperPortal.yaml (after)
BASIC:
  id: wikimedia-developer-portal
  label: Wikimedia Developer Portal
  icon: wiki://Wikimedia-logo.svg
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-developer-portal/en}}"
  support:
    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
    params:
      projects: i18n, wikimedia-developer-portal
      title: Translation issue about message %MESSAGE%
      description: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

FILES:
  format: Gettext
  sourcePattern: "%GROUPROOT%/wikimedia-developer-portal/data/locale/%CODE%/LC_MESSAGES/mkdocs.po"

  header: |
    # Copyright (c) 2022 Wikimedia Foundation and contributors.
    # All Rights Reserved.
    #
    # This file is part of Wikimedia Developer Portal.
    # Wikimedia Developer Portal is free software: you can redistribute it and/or
    # modify it under the terms of the GNU General Public License as published by
    # the Free Software Foundation, either version 3 of the License, or (at your
    # option) any later version.
    #
    # Wikimedia Developer Portal is distributed in the hope that it will be
    # useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
    # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    # Public License for more details.
    #
    # You should have received a copy of the GNU General Public License along with
    # Wikimedia Developer Portal.  If not, see <http://www.gnu.org/licenses/>.
    #

MANGLER:
  class: StringMatcher
  prefix: wikimedia-developer-portal-
  patterns:
    - "*"

INSERTABLES:
  # Match markdown links [](example.md) and images ![](example.md)
  # $pre will be ![ or [
  # $post will be ](example.md)
  # Optionally also catches Python markdown attribute list
  - class: RegexInsertablesSuggester
    params:
      regex: /(?<pre>!?\[).+(?<post>\]\(.+\)(\{.+\})?)/
      display: $pre$post
      pre: $pre
      post: $post
  - class: UrlInsertablesSuggester

TAGS:
  optional:
    - wikimedia-developer-portal-ac8a72-Pywikibot
    - wikimedia-developer-portal-ef5a4c-Toolhub
    - wikimedia-developer-portal-6e3604-Python
    - wikimedia-developer-portal-ee6209-JavaScript
    - wikimedia-developer-portal-2c5d5b-Codex
    - wikimedia-developer-portal-4ee4a9-VideoCutTool
    - wikimedia-developer-portal-e027e5-Java
    - wikimedia-developer-portal-4b97a1-Kotlin
    - wikimedia-developer-portal-c280f4-Scribe
    - wikimedia-developer-portal-2e0b45-Go
    - wikimedia-developer-portal-5be999-Blubber
    - wikimedia-developer-portal-7daf40-PHP
    - wikimedia-developer-portal-429f98-MediaWiki
    - wikimedia-developer-portal-b217e9-Ruby
    - wikimedia-developer-portal-e2ae20-Rust
    - wikimedia-developer-portal-b63904-mwbot
    - wikimedia-developer-portal-112ab0-Swift
  ignored:
    - wikimedia-developer-portal-87840f-!=5B=5D(/assets/book.svg=23only-ligh
    - wikimedia-developer-portal-6cff4d-!=5B=5D(/assets/chemistry.svg=23only
    - wikimedia-developer-portal-37fb4c-!=5B=5D(/assets/computer.svg=23only-
    - wikimedia-developer-portal-b3c3aa-!=5B=5D(/assets/world.svg=23only-lig
    - wikimedia-developer-portal-0af70f-!=5B=5D(/assets/PenAndPaper.svg=23on

groups/Wikimedia/WikimediaDeveloperPortal.yaml (diff)
@@ -56,15 +56,19 @@ INSERTABLES:
 
 TAGS:
   optional:
+    - wikimedia-developer-portal-ac8a72-Pywikibot
+    - wikimedia-developer-portal-ef5a4c-Toolhub
     - wikimedia-developer-portal-6e3604-Python
     - wikimedia-developer-portal-ee6209-JavaScript
     - wikimedia-developer-portal-2c5d5b-Codex
+    - wikimedia-developer-portal-4ee4a9-VideoCutTool
     - wikimedia-developer-portal-e027e5-Java
     - wikimedia-developer-portal-4b97a1-Kotlin
     - wikimedia-developer-portal-c280f4-Scribe
     - wikimedia-developer-portal-2e0b45-Go
     - wikimedia-developer-portal-5be999-Blubber
     - wikimedia-developer-portal-7daf40-PHP
+    - wikimedia-developer-portal-429f98-MediaWiki
     - wikimedia-developer-portal-b217e9-Ruby
     - wikimedia-developer-portal-e2ae20-Rust
     - wikimedia-developer-portal-b63904-mwbot
