groups/Wikimedia/WikiLearn.yaml (before)
TEMPLATE:
  BASIC:
    description: "{{Special:MyLanguage/Translations:Group descriptions/wikilearn/en}}"
    namespace: NS_WIKIMEDIA
    class: FileBasedMessageGroup
    support:
      url: https://github.com/wikimedia/edx-platform/issues/new
      params:
        title: Translation issue with message %MESSAGE%
        body: "\n\nURL: %MESSAGE_URL%"

  FILES:
    format: Gettext
    header: |
      # This file is part of the WikiLearn Project
      # This file is distributed under the same license as the WikiLearn package.
      #

---
BASIC:
  id: wikilearn
  label: WikiLearn
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - wikilearn-*

---
BASIC:
  id: wikilearn-django
  label: WikiLearn - Backend

VALIDATORS:
  # Variables like %(platform_name)s
  - id: InsertableRegex
    insertable: true
    enforce: true
    params: /%\([a-z0-9_]+\)[sd]/
  # Variables like {username}
  - id: InsertableRegex
    insertable: true
    enforce: true
    params: /\{[a-z0-9_]+\}/
  - id: GettextNewline
    enforce: true
  - id: GettextPlural
    enforce: true
  - id: BraceBalance

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

MANGLER:
  class: StringMatcher
  prefix: wikilearn-backend-
  patterns:
    - "*"

FILES:
  sourcePattern: "%GROUPROOT%/wikilearn/conf/locale/%CODE%/LC_MESSAGES/wm-django.po"

TAGS:
  ignored:
    - wikilearn-backend-5cfb39-=25(subject)s

---
BASIC:
  id: wikilearn-js
  label: WikiLearn - Frontend

MANGLER:
  class: StringMatcher
  prefix: wikilearn-frontend-
  patterns:
    - "*"

FILES:
  sourcePattern: "%GROUPROOT%/wikilearn/conf/locale/%CODE%/LC_MESSAGES/wm-djangojs.po"

groups/Wikimedia/WikiLearn.yaml (after)
TEMPLATE:
  BASIC:
    description: "{{Special:MyLanguage/Translations:Group descriptions/wikilearn/en}}"
    namespace: NS_WIKIMEDIA
    class: FileBasedMessageGroup
    support:
      url: https://github.com/wikimedia/edx-platform/issues/new
      params:
        title: Translation issue with message %MESSAGE%
        body: "\n\nURL: %MESSAGE_URL%"

  FILES:
    format: Gettext
    header: |
      # This file is part of the WikiLearn Project
      # This file is distributed under the same license as the WikiLearn package.
      #

---
BASIC:
  id: wikilearn
  label: WikiLearn
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - wikilearn-*

---
BASIC:
  id: wikilearn-django
  label: WikiLearn - Backend

VALIDATORS:
  # Variables like %(platform_name)s
  - id: InsertableRegex
    insertable: true
    enforce: true
    params: /%\([a-z0-9_]+\)[sd]/
  # Variables like {username}
  - id: InsertableRegex
    insertable: true
    enforce: true
    params: /\{[a-z0-9_]+\}/
  - id: GettextNewline
    enforce: true
  - id: GettextPlural
    enforce: true
  - id: BraceBalance

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

MANGLER:
  class: StringMatcher
  prefix: wikilearn-backend-
  patterns:
    - "*"

FILES:
  sourcePattern: "%GROUPROOT%/wikilearn/conf/locale/%CODE%/LC_MESSAGES/wm-django.po"

TAGS:
  optional:
    - wikilearn-backend-6b6390-LinkedIn
    - wikilearn-backend-98a532-Youtube
    - wikilearn-backend-4af264-Reddit
    - wikilearn-backend-af069f-Tumblr
    - wikilearn-backend-5392c9-Twitter
  ignored:
    - wikilearn-backend-5cfb39-=25(subject)s

---
BASIC:
  id: wikilearn-js
  label: WikiLearn - Frontend

MANGLER:
  class: StringMatcher
  prefix: wikilearn-frontend-
  patterns:
    - "*"

FILES:
  sourcePattern: "%GROUPROOT%/wikilearn/conf/locale/%CODE%/LC_MESSAGES/wm-djangojs.po"

groups/Wikimedia/WikiLearn.yaml (diff)
@@ -61,6 +61,12 @@ FILES:
   sourcePattern: "%GROUPROOT%/wikilearn/conf/locale/%CODE%/LC_MESSAGES/wm-django.po"
 
 TAGS:
+  optional:
+    - wikilearn-backend-6b6390-LinkedIn
+    - wikilearn-backend-98a532-Youtube
+    - wikilearn-backend-4af264-Reddit
+    - wikilearn-backend-af069f-Tumblr
+    - wikilearn-backend-5392c9-Twitter
   ignored:
     - wikilearn-backend-5cfb39-=25(subject)s
