groups/Wikimedia/WikimediaMobile-android.yaml (before)
TEMPLATE:
  BASIC:
    description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-mobile-wikipedia-android/en}}"
    icon: wiki://Wikimedia-logo.svg
    namespace: NS_WIKIMEDIA
    class: FileBasedMessageGroup

  FILES:
    format: AndroidXml
    codeMap:
      be-tarask: b+be+x+old
      he: iw
      hif-latn: b+hif+Latn
      id: in
      isv-latn: b+isv+Latn
      kk-cyrl: b+kk+Cyrl
      ko-kp: ko-rKP
      ku-latn: ku
      ms-arab: b+ms+Arab
      nds-nl: b+nds+NL
      pt-br: pt-rBR
      qqq: qq
      roa-tara: b+roa+tara
      sh-cyrl: b+sh+Cyrl
      sh-latn: sh
      skr-arab: skr
      sr-ec: sr
      sr-el: b+sr+Latn
      tg-cyrl: b+tg+Cyrl
      tt-cyrl: b+tt+Cyrl
      ug-arab: ug
      yi: ji
      zh-hans: zh
      zh-hant: zh-rTW

  MANGLER:
    class: StringMatcher
    patterns:
      - "*"

  VALIDATORS:
    - id: Printf
      insertable: true
    - id: UnicodePlural
      enforce: true

  INSERTABLES:
    - class: HtmlTagInsertablesSuggester

---
BASIC:
  icon: wiki://Wikipedia-logo-v2.svg
  id: out-wikimedia-mobile-wikipedia-android-strings
  label: Wikipedia Android Mobile

MANGLER:
  prefix: wikipedia-android-strings-

FILES:
  sourcePattern: "%GROUPROOT%/wikipedia-android/app/src/main/res/values-%CODE%/strings.xml"
  definitionFile: "%GROUPROOT%/wikipedia-android/app/src/main/res/values/strings.xml"

TAGS:
  ignored:
    - wikipedia-android-strings-android_app_edit_help_url
    - wikipedia-android-strings-description_edit_description_learn_more_url
    - wikipedia-android-strings-description_edit_image_caption_learn_more_url
    - wikipedia-android-strings-intent_share_search_label
    - wikipedia-android-strings-suggested_edits_image_tags_help_url
    - wikipedia-android-strings-zero_webpage_url
  optional:
    - wikipedia-android-strings-cc_0_url
    - wikipedia-android-strings-cc_by_sa_4_url
    - wikipedia-android-strings-content_license_cc_by_sa
    - wikipedia-android-strings-description_starts_with_article
    - wikipedia-android-strings-image_recommendations_task_daily_amount
    - wikipedia-android-strings-insert_media_advanced_settings_image_size_custom_px
    - wikipedia-android-strings-notifications_tab_filter_unread
    - wikipedia-android-strings-patroller_tasks_filters_automated_contributions_bot
    - wikipedia-android-strings-privacy_policy_url
    - wikipedia-android-strings-size_gb
    - wikipedia-android-strings-size_mb
    - wikipedia-android-strings-suggested_edits_contribution_type_title
    - wikipedia-android-strings-talk_warn_learn_more_url
    - wikipedia-android-strings-terms_of_use_url
    - wikipedia-android-strings-watchlist_filter_automated_contributions_bot
    - wikipedia-android-strings-wikidata_description_guide_url

groups/Wikimedia/WikimediaMobile-android.yaml (after)
TEMPLATE:
  BASIC:
    description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-mobile-wikipedia-android/en}}"
    icon: wiki://Wikimedia-logo.svg
    namespace: NS_WIKIMEDIA
    class: FileBasedMessageGroup

  FILES:
    format: AndroidXml
    codeMap:
      be-tarask: b+be+x+old
      he: iw
      hif-latn: b+hif+Latn
      id: in
      isv-latn: b+isv+Latn
      kk-cyrl: b+kk+Cyrl
      ko-kp: ko-rKP
      ku-latn: ku
      ms-arab: b+ms+Arab
      nds-nl: b+nds+NL
      pt-br: pt-rBR
      qqq: qq
      roa-tara: b+roa+tara
      sh-cyrl: b+sh+Cyrl
      sh-latn: sh
      skr-arab: skr
      sr-ec: sr
      sr-el: b+sr+Latn
      tg-cyrl: b+tg+Cyrl
      tt-cyrl: b+tt+Cyrl
      ug-arab: ug
      yi: ji
      zh-hans: zh
      zh-hant: zh-rTW

  MANGLER:
    class: StringMatcher
    patterns:
      - "*"

  VALIDATORS:
    - id: Printf
      insertable: true
    - id: UnicodePlural
      enforce: true

  INSERTABLES:
    - class: HtmlTagInsertablesSuggester

---
BASIC:
  icon: wiki://Wikipedia-logo-v2.svg
  id: out-wikimedia-mobile-wikipedia-android-strings
  label: Wikipedia Android Mobile

MANGLER:
  prefix: wikipedia-android-strings-

FILES:
  sourcePattern: "%GROUPROOT%/wikipedia-android/app/src/main/res/values-%CODE%/strings.xml"
  definitionFile: "%GROUPROOT%/wikipedia-android/app/src/main/res/values/strings.xml"

TAGS:
  ignored:
    - wikipedia-android-strings-android_app_edit_help_url
    - wikipedia-android-strings-description_edit_description_learn_more_url
    - wikipedia-android-strings-description_edit_image_caption_learn_more_url
    - wikipedia-android-strings-intent_share_search_label
    - wikipedia-android-strings-suggested_edits_image_tags_help_url
    - wikipedia-android-strings-zero_webpage_url
  optional:
    - wikipedia-android-strings-about_contributors
    - wikipedia-android-strings-android_app_faq_url
    - wikipedia-android-strings-android_app_request_an_account_url
    - wikipedia-android-strings-cc_0_url
    - wikipedia-android-strings-cc_by_sa_4_url
    - wikipedia-android-strings-content_license_cc_by_sa
    - wikipedia-android-strings-description_starts_with_article
    - wikipedia-android-strings-image_recommendations_task_daily_amount
    - wikipedia-android-strings-insert_media_advanced_settings_image_size_custom_px
    - wikipedia-android-strings-notifications_tab_filter_unread
    - wikipedia-android-strings-offline_reading_and_data_url
    - wikipedia-android-strings-patroller_tasks_filters_automated_contributions_bot
    - wikipedia-android-strings-privacy_policy_url
    - wikipedia-android-strings-size_gb
    - wikipedia-android-strings-size_mb
    - wikipedia-android-strings-suggested_edits_contribution_type_title
    - wikipedia-android-strings-talk_warn_learn_more_url
    - wikipedia-android-strings-terms_of_use_url
    - wikipedia-android-strings-watchlist_filter_automated_contributions_bot
    - wikipedia-android-strings-wikidata_description_guide_url

groups/Wikimedia/WikimediaMobile-android.yaml (diff)
@@ -69,6 +69,9 @@ TAGS:
     - wikipedia-android-strings-suggested_edits_image_tags_help_url
     - wikipedia-android-strings-zero_webpage_url
   optional:
+    - wikipedia-android-strings-about_contributors
+    - wikipedia-android-strings-android_app_faq_url
+    - wikipedia-android-strings-android_app_request_an_account_url
     - wikipedia-android-strings-cc_0_url
     - wikipedia-android-strings-cc_by_sa_4_url
     - wikipedia-android-strings-content_license_cc_by_sa
@@ -76,6 +79,7 @@ TAGS:
     - wikipedia-android-strings-image_recommendations_task_daily_amount
     - wikipedia-android-strings-insert_media_advanced_settings_image_size_custom_px
     - wikipedia-android-strings-notifications_tab_filter_unread
+    - wikipedia-android-strings-offline_reading_and_data_url
     - wikipedia-android-strings-patroller_tasks_filters_automated_contributions_bot
     - wikipedia-android-strings-privacy_policy_url
     - wikipedia-android-strings-size_gb
