groups/Wikimedia/WikimediaTools.yaml (before)
---
BASIC:
  id: wikimedia-tools-bookreader
  label: BookReader
  description: "{{Special:MyLanguage/Wikimedia:bookreader-bookreader-desc/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: bookreader-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/bookreader/messages/%CODE%.json"

---
BASIC:
  id: wikimedia-tools-commons-mass-description
  label: Commons Mass Description
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-commons-mass-description/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: commons-mass-description-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/commons-mass-description/messages/%CODE%.json"

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

---
BASIC:
  id: wikimedia-tools-guc
  label: Global user contributions
  namespace: NS_INTUITION
  class: FileBasedMessageGroup

MANGLER:
  class: StringMatcher
  prefix: guc-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/guc/i18n/%CODE%.json"

TAGS:
  optional:
    - guc-title

VALIDATORS:
  - id: NumericalParameter
    insertable: true

---
BASIC:
  id: wikimedia-tools-feverfew
  label: Feverfew
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-tools-feverfew/en}}"
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  support:
    url: https://github.com/plantaest/feverfew/issues/new
    params:
      title: Translation issue with message %MESSAGE%
      body: "\n\nURL: %MESSAGE_URL%"

MANGLER:
  class: StringMatcher
  prefix: feverfew-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/feverfew/feverfew-client/public/locales/%CODE%/core.json"
  nestingSeparator: .

VALIDATORS:
  - id: InsertableRegex
    enforce: true
    insertable: true
    params: /\{(?:[^{}]|\{(?:[^{}]|\{[^{}]*\})*\})*\}/
    exclude:
      - feverfew-ui.result.redirectTitle

---
BASIC:
  id: wikimedia-tools-heritage
  label: Monuments API
  namespace: NS_INTUITION
  class: FileBasedMessageGroup

MANGLER:
  class: StringMatcher
  prefix: monumentsapi-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/heritage/i18n/%CODE%.json"

TAGS:
  ignored:
    - monumentsapi-title

VALIDATORS:
  - id: NumericalParameter
    insertable: true

---
BASIC:
  id: wikimedia-tools-isa
  label: ISA
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-tools-isa/en}}"
  icon: wiki://ISA_Structured_Data_logo.png
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup

MANGLER:
  class: StringMatcher
  prefix: isa-
  patterns:
    - "*"

FILES:
  format: Gettext
  sourcePattern: "%GROUPROOT%/wikimedia-tools/isa/isa/translations/%CODE%/LC_MESSAGES/messages.po"
  definitionFile: "%GROUPROOT%/wikimedia-tools/isa/isa/messages.pot"
  header: |
    # Translation for the ISA project
    # This file is distributed under the same license as the ISA project.
    #

VALIDATORS:
  - id: GettextNewline
    enforce: true
  - id: PythonInterpolation
    enforce: true
    insertable: true

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

---
BASIC:
  id: wikimedia-tools-wdlocator
  label: Wikidata Locator
  description: "{{Special:MyLanguage/Translations:Group descriptions/wdlocator/en}}"
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  support:
    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
    params:
      projects: i18n, wdlocator
      title: Translation issue about message %MESSAGE%
      description: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

MANGLER:
  class: StringMatcher
  prefix: wdlocator-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/wdlocator/i18n/%CODE%.json"

VALIDATORS:
  - id: MediaWikiParameter
    insertable: true
    enforce: false
  - id: MediaWikiPlural
  - id: BraceBalance

TAGS:
  optional:
    - wdlocator-app_title

---
BASIC:
  id: wikimedia-tools-map-of-monuments
  label: Map of Monuments
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-map-of-monuments/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: map-of-monuments-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/map-of-monuments/messages/%CODE%.json"

---
BASIC:
  id: wikimedia-tools-massmailer
  label: MassMailer
  description: "{{Special:MyLanguage/Translations:Group descriptions/massmailer/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: massmailer-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/massmailer/messages/%CODE%.json"

VALIDATORS:
  - id: InsertableRegex
    params: /{[A-Za-z0-9_]+\}/
    insertable: true
    enforce: false

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

TAGS:
  optional:
    - massmailer-massmailer-name

---
BASIC:
  id: wikimedia-tools-montage
  label: Montage
  icon: wiki://Montage_Logo_01.png
  description: "{{Special:MyLanguage/Translations:Group descriptions/montage/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA
  support:
    url: https://github.com/hatnote/montage/issues
    params:
      title: Translation issue with message %MESSAGE%
      body: "\n\nURL: %MESSAGE_URL%"

MANGLER:
  class: StringMatcher
  prefix: montage-
  patterns:
    - "*"

VALIDATORS:
  - id: BraceBalance
  - id: InsertableRegex
    enforce: true
    insertable: true
    params: /\{[0-9]+\}/

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/montage/frontend/src/i18n/%CODE%.json"

TAGS:
  optional:
    - montage-montage-title

---
BASIC:
  id: wikimedia-tools-qrcode-generator
  label: QRCode_Generator
  description: "{{Special:MyLanguage/Wikimedia:qrcode-generator-qrcode-generator-desc/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: qrcode-generator-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/qrcode-generator/messages/%CODE%.json"

---
BASIC:
  id: wikimedia-tools-watch-translations
  label: WatchTranslations
  description: "{{Special:MyLanguage/Translations:Group descriptions/watch-translations/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: watch-translations-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/watch-translations/messages/%CODE%.json"

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

---
BASIC:
  id: wikimedia-tools-weapon-of-mass-description
  label: Weapon of Mass Description
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-weapon-of-mass-description/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: weapon-of-mass-description-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/weapon-of-mass-description/messages/%CODE%.json"

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

---
BASIC:
  id: wikimedia-tools-wikinity
  label: Wikinity
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikinity/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: wikinity-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/wikinity/messages/%CODE%.json"
  codeMap:
    sr-el: sr

---
BASIC:
  id: wikimedia-tools-videocuttool
  label: VideoCutTool
  description: "{{Special:MyLanguage/Translations:Group descriptions/videocuttool/en}}"
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup

MANGLER:
  class: StringMatcher
  prefix: videocuttool-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/videocuttool/src/i18n/%CODE%.json"

TAGS:
  optional:
    - videocuttool-title
    - videocuttool-task-uploaded-wikimedia-commons-footer-cover
    - videocuttool-notifications-error-bug-report

VALIDATORS:
  - id: MediaWikiParameter
    insertable: true
    enforce: true
  - id: MediaWikiPlural

---
BASIC:
  id: wikimedia-tools-luthor
  label: Luthor
  description: "{{Special:MyLanguage/Translations:Group descriptions/luthor/en}}"
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  support:
    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
    params:
      title: Translation issue with message %MESSAGE%
      projects: Luthor,i18n
      description: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

MANGLER:
  class: StringMatcher
  prefix: luthor-
  patterns:
    - "*"

FILES:
  format: Yaml
  parseCLDRPlurals: true
  codeAsRoot: true
  sourcePattern: "%GROUPROOT%/wikimedia-tools/luthor/config/locales/%CODE%.yml"

VALIDATORS:
  - id: InsertableRubyVariable
    insertable: true
    enforce: true

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

---
BASIC:
  id: wikimedia-tools-wikicurricula-boilerplate
  label: Wikicurricula
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikicurricula-boilerplate/en}}"
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  support:
    url: https://github.com/wikicurricula-uy/wikicurricula-boilerplate/issues/new
    params:
      title: Translation issue with message %MESSAGE%
      description: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

MANGLER:
  class: StringMatcher
  prefix: wikicurricula-boilerplate-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/wikicurricula-boilerplate/visualization/assets/i18n/%CODE%.json"

---
BASIC:
  id: wikimedia-tools-videowiki
  label: VideoWiki
  description: "{{Special:MyLanguage/Translations:Group descriptions/videowiki/en}}"
  icon: wiki://VideoWiki_Logo_-_Official_transparent_no_text.svg
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  support:
    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
    params:
      projects: i18n,wikimedia-medicine
      title: Translation issue about message %MESSAGE%
      description: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/videowiki/client/public/locales/%CODE%/translation.json"
  nestingSeparator: .

MANGLER:
  class: StringMatcher
  prefix: videowiki-
  patterns:
    - "*"

VALIDATORS:
  - id: InsertableRegex
    enforce: true
    insertable: true
    params: /\{\{[a-zA-Z0-9_]+\}\}/

groups/Wikimedia/WikimediaTools.yaml (after)
---
BASIC:
  id: wikimedia-tools-bookreader
  label: BookReader
  description: "{{Special:MyLanguage/Wikimedia:bookreader-bookreader-desc/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: bookreader-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/bookreader/messages/%CODE%.json"

---
BASIC:
  id: wikimedia-tools-commons-mass-description
  label: Commons Mass Description
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-commons-mass-description/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: commons-mass-description-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/commons-mass-description/messages/%CODE%.json"

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

---
BASIC:
  id: wikimedia-tools-guc
  label: Global user contributions
  namespace: NS_INTUITION
  class: FileBasedMessageGroup

MANGLER:
  class: StringMatcher
  prefix: guc-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/guc/i18n/%CODE%.json"

TAGS:
  optional:
    - guc-title

VALIDATORS:
  - id: NumericalParameter
    insertable: true

---
BASIC:
  id: wikimedia-tools-feverfew
  label: Feverfew
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-tools-feverfew/en}}"
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  support:
    url: https://github.com/plantaest/feverfew/issues/new
    params:
      title: Translation issue with message %MESSAGE%
      body: "\n\nURL: %MESSAGE_URL%"

MANGLER:
  class: StringMatcher
  prefix: feverfew-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/feverfew/feverfew-client/public/locales/%CODE%/core.json"
  nestingSeparator: .

VALIDATORS:
  - id: InsertableRegex
    enforce: true
    insertable: true
    params: /\{(?:[^{}]|\{(?:[^{}]|\{[^{}]*\})*\})*\}/
    exclude:
      - feverfew-ui.result.redirectTitle

---
BASIC:
  id: wikimedia-tools-heritage
  label: Monuments API
  namespace: NS_INTUITION
  class: FileBasedMessageGroup

MANGLER:
  class: StringMatcher
  prefix: monumentsapi-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/heritage/i18n/%CODE%.json"

TAGS:
  ignored:
    - monumentsapi-title

VALIDATORS:
  - id: NumericalParameter
    insertable: true

---
BASIC:
  id: wikimedia-tools-isa
  label: ISA
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-tools-isa/en}}"
  icon: wiki://ISA_Structured_Data_logo.png
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup

MANGLER:
  class: StringMatcher
  prefix: isa-
  patterns:
    - "*"

FILES:
  format: Gettext
  sourcePattern: "%GROUPROOT%/wikimedia-tools/isa/isa/translations/%CODE%/LC_MESSAGES/messages.po"
  definitionFile: "%GROUPROOT%/wikimedia-tools/isa/isa/messages.pot"
  header: |
    # Translation for the ISA project
    # This file is distributed under the same license as the ISA project.
    #

VALIDATORS:
  - id: GettextNewline
    enforce: true
  - id: PythonInterpolation
    enforce: true
    insertable: true

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

---
BASIC:
  id: wikimedia-tools-wdlocator
  label: Wikidata Locator
  description: "{{Special:MyLanguage/Translations:Group descriptions/wdlocator/en}}"
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  support:
    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
    params:
      projects: i18n, wdlocator
      title: Translation issue about message %MESSAGE%
      description: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

MANGLER:
  class: StringMatcher
  prefix: wdlocator-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/wdlocator/i18n/%CODE%.json"

VALIDATORS:
  - id: MediaWikiParameter
    insertable: true
    enforce: false
  - id: MediaWikiPlural
  - id: BraceBalance

TAGS:
  optional:
    - wdlocator-app_title

---
BASIC:
  id: wikimedia-tools-map-of-monuments
  label: Map of Monuments
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-map-of-monuments/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: map-of-monuments-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/map-of-monuments/messages/%CODE%.json"

---
BASIC:
  id: wikimedia-tools-massmailer
  label: MassMailer
  description: "{{Special:MyLanguage/Translations:Group descriptions/massmailer/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: massmailer-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/massmailer/messages/%CODE%.json"

VALIDATORS:
  - id: InsertableRegex
    params: /{[A-Za-z0-9_]+\}/
    insertable: true
    enforce: false

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

TAGS:
  optional:
    - massmailer-massmailer-name

---
BASIC:
  id: wikimedia-tools-montage
  label: Montage
  icon: wiki://Montage_Logo_01.png
  description: "{{Special:MyLanguage/Translations:Group descriptions/montage/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA
  support:
    url: https://github.com/hatnote/montage/issues
    params:
      title: Translation issue with message %MESSAGE%
      body: "\n\nURL: %MESSAGE_URL%"

MANGLER:
  class: StringMatcher
  prefix: montage-
  patterns:
    - "*"

VALIDATORS:
  - id: BraceBalance
  - id: InsertableRegex
    enforce: true
    insertable: true
    params: /\{[0-9]+\}/

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/montage/frontend/src/i18n/%CODE%.json"

TAGS:
  optional:
    - montage-montage-title

---
BASIC:
  id: wikimedia-tools-qrcode-generator
  label: QRCode_Generator
  description: "{{Special:MyLanguage/Wikimedia:qrcode-generator-qrcode-generator-desc/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: qrcode-generator-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/qrcode-generator/messages/%CODE%.json"

---
BASIC:
  id: wikimedia-tools-watch-translations
  label: WatchTranslations
  description: "{{Special:MyLanguage/Translations:Group descriptions/watch-translations/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: watch-translations-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/watch-translations/messages/%CODE%.json"

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

---
BASIC:
  id: wikimedia-tools-weapon-of-mass-description
  label: Weapon of Mass Description
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-weapon-of-mass-description/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: weapon-of-mass-description-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/weapon-of-mass-description/messages/%CODE%.json"

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

---
BASIC:
  id: wikimedia-tools-wikifile-transfer
  label: Wikifile-transfer
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikifile-transfer/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA
  support:
    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
    params:
      title: Translation issue with message %MESSAGE%
      projects: indic-techcom,i18n
      description: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

MANGLER:
  class: StringMatcher
  prefix: wikifile-transfer-
  patterns:
    - "*"

VALIDATORS:
  - id: InsertableRegex
    enforce: true
    insertable: true
    params: /\{\{[a-zA-Z0-9_]+\}\}/

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/wikifile-transfer/frontend/src/i18n/%CODE%.json"

TAGS:
  optional:
    - wikifile-transfer-site-title

---
BASIC:
  id: wikimedia-tools-wikinity
  label: Wikinity
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikinity/en}}"
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

MANGLER:
  class: StringMatcher
  prefix: wikinity-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/wikinity/messages/%CODE%.json"
  codeMap:
    sr-el: sr

---
BASIC:
  id: wikimedia-tools-videocuttool
  label: VideoCutTool
  description: "{{Special:MyLanguage/Translations:Group descriptions/videocuttool/en}}"
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup

MANGLER:
  class: StringMatcher
  prefix: videocuttool-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/videocuttool/src/i18n/%CODE%.json"

TAGS:
  optional:
    - videocuttool-title
    - videocuttool-task-uploaded-wikimedia-commons-footer-cover
    - videocuttool-notifications-error-bug-report

VALIDATORS:
  - id: MediaWikiParameter
    insertable: true
    enforce: true
  - id: MediaWikiPlural

---
BASIC:
  id: wikimedia-tools-luthor
  label: Luthor
  description: "{{Special:MyLanguage/Translations:Group descriptions/luthor/en}}"
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  support:
    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
    params:
      title: Translation issue with message %MESSAGE%
      projects: Luthor,i18n
      description: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

MANGLER:
  class: StringMatcher
  prefix: luthor-
  patterns:
    - "*"

FILES:
  format: Yaml
  parseCLDRPlurals: true
  codeAsRoot: true
  sourcePattern: "%GROUPROOT%/wikimedia-tools/luthor/config/locales/%CODE%.yml"

VALIDATORS:
  - id: InsertableRubyVariable
    insertable: true
    enforce: true

INSERTABLES:
  - class: HtmlTagInsertablesSuggester

---
BASIC:
  id: wikimedia-tools-wikicurricula-boilerplate
  label: Wikicurricula
  description: "{{Special:MyLanguage/Translations:Group descriptions/wikicurricula-boilerplate/en}}"
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  support:
    url: https://github.com/wikicurricula-uy/wikicurricula-boilerplate/issues/new
    params:
      title: Translation issue with message %MESSAGE%
      description: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

MANGLER:
  class: StringMatcher
  prefix: wikicurricula-boilerplate-
  patterns:
    - "*"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/wikicurricula-boilerplate/visualization/assets/i18n/%CODE%.json"

---
BASIC:
  id: wikimedia-tools-videowiki
  label: VideoWiki
  description: "{{Special:MyLanguage/Translations:Group descriptions/videowiki/en}}"
  icon: wiki://VideoWiki_Logo_-_Official_transparent_no_text.svg
  namespace: NS_WIKIMEDIA
  class: FileBasedMessageGroup
  support:
    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
    params:
      projects: i18n,wikimedia-medicine
      title: Translation issue about message %MESSAGE%
      description: "\n\n----\n\nMessage URL: %MESSAGE_URL%"

FILES:
  format: Json
  sourcePattern: "%GROUPROOT%/wikimedia-tools/videowiki/client/public/locales/%CODE%/translation.json"
  nestingSeparator: .

MANGLER:
  class: StringMatcher
  prefix: videowiki-
  patterns:
    - "*"

VALIDATORS:
  - id: InsertableRegex
    enforce: true
    insertable: true
    params: /\{\{[a-zA-Z0-9_]+\}\}/

groups/Wikimedia/WikimediaTools.yaml (diff)
@@ -334,6 +334,40 @@ INSERTABLES:
 
 ---
 BASIC:
+  id: wikimedia-tools-wikifile-transfer
+  label: Wikifile-transfer
+  description: "{{Special:MyLanguage/Translations:Group descriptions/wikifile-transfer/en}}"
+  class: FileBasedMessageGroup
+  namespace: NS_WIKIMEDIA
+  support:
+    url: https://phabricator.wikimedia.org/maniphest/task/edit/form/1/
+    params:
+      title: Translation issue with message %MESSAGE%
+      projects: indic-techcom,i18n
+      description: "\n\n----\n\nMessage URL: %MESSAGE_URL%"
+
+MANGLER:
+  class: StringMatcher
+  prefix: wikifile-transfer-
+  patterns:
+    - "*"
+
+VALIDATORS:
+  - id: InsertableRegex
+    enforce: true
+    insertable: true
+    params: /\{\{[a-zA-Z0-9_]+\}\}/
+
+FILES:
+  format: Json
+  sourcePattern: "%GROUPROOT%/wikimedia-tools/wikifile-transfer/frontend/src/i18n/%CODE%.json"
+
+TAGS:
+  optional:
+    - wikifile-transfer-site-title
+
+---
+BASIC:
   id: wikimedia-tools-wikinity
   label: Wikinity
   description: "{{Special:MyLanguage/Translations:Group descriptions/wikinity/en}}"
