groups/Wikimedia/WikimediaMobile-ios.yaml (before)
TEMPLATE:
  BASIC:
    description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-mobile-wikipedia-ios/en}}"
    icon: wiki://Wikimedia-logo.svg
    namespace: NS_WIKIMEDIA
    class: FileBasedMessageGroup

  MANGLER:
    class: StringMatcher
    patterns:
      - "*"

  INSERTABLES:
    - class: MediaWikiInsertablesSuggester

  VALIDATORS:
    - id: MediaWikiParameter
      enforce: true
    - id: MediaWikiPlural
      enforce: true

---
BASIC:
  icon: wiki://Wikipedia-logo-v2.svg
  id: out-wikimedia-mobile-wikipedia-ios
  label: Wikipedia iOS Mobile main

MANGLER:
  prefix: wikipedia-ios-

FILES:
  format: Apple
  sourcePattern: "%GROUPROOT%/wikipedia-ios/Wikipedia/Localizations/%CODE%.lproj/Localizable.strings"

TAGS:
  optional:
    - wikipedia-ios-alt-text-experiment-character-counter-format
    - wikipedia-ios-talk-page-discussion-read-ipa-accessibility-attribute
    - wikipedia-ios-talk-page-discussion-unread-ipa-accessibility-attribute
    - wikipedia-ios-find-infolabel-number-matches
    - wikipedia-ios-description-edit-length-warning
    - wikipedia-ios-cc-zero
    - wikipedia-ios-nearby-distance-label-km
    - wikipedia-ios-nearby-distance-label-meters
    - wikipedia-ios-insert-media-image-size-settings-px-unit-name
    - wikipedia-ios-notifications-center-language-project-name-format

---
BASIC:
  icon: wiki://Wikipedia-logo-v2.svg
  id: out-wikimedia-mobile-wikipedia-ios-meta
  label: Wikipedia iOS Mobile metadata

MANGLER:
  prefix: wikipedia-ios-meta-

FILES:
  format: Apple
  sourcePattern: "%GROUPROOT%/wikipedia-ios/Wikipedia/Localizations/%CODE%.lproj/InfoPlist.strings"

---
BASIC:
  icon: wiki://Wikipedia-logo-v2.svg
  id: out-wikimedia-mobile-wikipedia-ios-0-all
  label: Wikipedia iOS Mobile
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-wikimedia-mobile-wikipedia-ios
  - out-wikimedia-mobile-wikipedia-ios-*

groups/Wikimedia/WikimediaMobile-ios.yaml (after)
TEMPLATE:
  BASIC:
    description: "{{Special:MyLanguage/Translations:Group descriptions/wikimedia-mobile-wikipedia-ios/en}}"
    icon: wiki://Wikimedia-logo.svg
    namespace: NS_WIKIMEDIA
    class: FileBasedMessageGroup

  MANGLER:
    class: StringMatcher
    patterns:
      - "*"

  INSERTABLES:
    - class: MediaWikiInsertablesSuggester

  VALIDATORS:
    - id: MediaWikiParameter
      enforce: true
    - id: MediaWikiPlural
      enforce: true

---
BASIC:
  icon: wiki://Wikipedia-logo-v2.svg
  id: out-wikimedia-mobile-wikipedia-ios
  label: Wikipedia iOS Mobile main

MANGLER:
  prefix: wikipedia-ios-

FILES:
  format: Apple
  sourcePattern: "%GROUPROOT%/wikipedia-ios/Wikipedia/Localizations/%CODE%.lproj/Localizable.strings"

TAGS:
  optional:
    - wikipedia-ios-alt-text-experiment-character-counter-format
    - wikipedia-ios-talk-page-discussion-read-ipa-accessibility-attribute
    - wikipedia-ios-talk-page-discussion-unread-ipa-accessibility-attribute
    - wikipedia-ios-find-infolabel-number-matches
    - wikipedia-ios-description-edit-length-warning
    - wikipedia-ios-cc-zero
    - wikipedia-ios-nearby-distance-label-km
    - wikipedia-ios-nearby-distance-label-meters
    - wikipedia-ios-insert-media-image-size-settings-px-unit-name
    - wikipedia-ios-notifications-center-language-project-name-format
    - wikipedia-ios-percentile-0.01
    - wikipedia-ios-percentile-1
    - wikipedia-ios-percentile-5
    - wikipedia-ios-percentile-10
    - wikipedia-ios-percentile-20
    - wikipedia-ios-percentile-30
    - wikipedia-ios-percentile-40
    - wikipedia-ios-percentile-50

---
BASIC:
  icon: wiki://Wikipedia-logo-v2.svg
  id: out-wikimedia-mobile-wikipedia-ios-meta
  label: Wikipedia iOS Mobile metadata

MANGLER:
  prefix: wikipedia-ios-meta-

FILES:
  format: Apple
  sourcePattern: "%GROUPROOT%/wikipedia-ios/Wikipedia/Localizations/%CODE%.lproj/InfoPlist.strings"

---
BASIC:
  icon: wiki://Wikipedia-logo-v2.svg
  id: out-wikimedia-mobile-wikipedia-ios-0-all
  label: Wikipedia iOS Mobile
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-wikimedia-mobile-wikipedia-ios
  - out-wikimedia-mobile-wikipedia-ios-*

groups/Wikimedia/WikimediaMobile-ios.yaml (diff)
@@ -44,6 +44,14 @@ TAGS:
     - wikipedia-ios-nearby-distance-label-meters
     - wikipedia-ios-insert-media-image-size-settings-px-unit-name
     - wikipedia-ios-notifications-center-language-project-name-format
+    - wikipedia-ios-percentile-0.01
+    - wikipedia-ios-percentile-1
+    - wikipedia-ios-percentile-5
+    - wikipedia-ios-percentile-10
+    - wikipedia-ios-percentile-20
+    - wikipedia-ios-percentile-30
+    - wikipedia-ios-percentile-40
+    - wikipedia-ios-percentile-50
 
 ---
 BASIC:
