groups/Wikimedia/WmczTracker.yaml (before)
BASIC:
  id: wmcz-tracker
  label: Tracker
  meta: yes
  description: "{{Special:MyLanguage/Translations:Group descriptions/tracker/en}}"
  class: AggregateMessageGroup
  namespace: NS_WIKIMEDIA

GROUPS:
  - wmcz-tracker-*

---
BASIC:
  id: wmcz-tracker-django
  label: Tracker - main
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

FILES:
  class: GettextFFS
  sourcePattern: "%GROUPROOT%/wmcz-tracker/trackersite/locale/%CODE%/LC_MESSAGES/django.po"
  definitionFile: "%GROUPROOT%/wmcz-tracker/trackersite/locale/django.pot"

MANGLER:
  class: StringMatcher
  prefix: tracker-
  patterns:
    - "*"

VALIDATORS:
  - id: InsertableRegex
    insertable: true
    enforce: true
    params: /%\([a-z0-9_]+\)[sd]/
  - id: InsertableRegex
    insertable: true
    enforce: true
    params: /%[sd]/
  - id: GettextNewline
    enforce: true
  - id: GettextPlural
    enforce: true

---
BASIC:
  id: wmcz-tracker-djangojs
  label: Tracker - JavaScript
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

FILES:
  class: GettextFFS
  sourcePattern: "%GROUPROOT%/wmcz-tracker/trackersite/locale/%CODE%/LC_MESSAGES/djangojs.po"
  definitionFile: "%GROUPROOT%/wmcz-tracker/trackersite/locale/djangojs.pot"

MANGLER:
  class: StringMatcher
  prefix: tracker-js-
  patterns:
    - "*"

VALIDATORS:
  - id: InsertableRegex
    insertable: true
    enforce: true
    params: /%\([a-z0-9_]+\)[sd]/
  - id: InsertableRegex
    insertable: true
    enforce: true
    params: /%[sd]/
  - id: GettextNewline
    enforce: true
  - id: GettextPlural
    enforce: true

groups/Wikimedia/WmczTracker.yaml (after)
BASIC:
  id: wmcz-tracker
  label: Tracker
  meta: yes
  description: "{{Special:MyLanguage/Translations:Group descriptions/tracker/en}}"
  class: AggregateMessageGroup
  namespace: NS_WIKIMEDIA

GROUPS:
  - wmcz-tracker-*

---
BASIC:
  id: wmcz-tracker-django
  label: Tracker - main
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

FILES:
  format: Gettext
  sourcePattern: "%GROUPROOT%/wmcz-tracker/trackersite/locale/%CODE%/LC_MESSAGES/django.po"
  definitionFile: "%GROUPROOT%/wmcz-tracker/trackersite/locale/django.pot"

MANGLER:
  class: StringMatcher
  prefix: tracker-
  patterns:
    - "*"

VALIDATORS:
  - id: InsertableRegex
    insertable: true
    enforce: true
    params: /%\([a-z0-9_]+\)[sd]/
  - id: InsertableRegex
    insertable: true
    enforce: true
    params: /%[sd]/
  - id: GettextNewline
    enforce: true
  - id: GettextPlural
    enforce: true

---
BASIC:
  id: wmcz-tracker-djangojs
  label: Tracker - JavaScript
  class: FileBasedMessageGroup
  namespace: NS_WIKIMEDIA

FILES:
  format: Gettext
  sourcePattern: "%GROUPROOT%/wmcz-tracker/trackersite/locale/%CODE%/LC_MESSAGES/djangojs.po"
  definitionFile: "%GROUPROOT%/wmcz-tracker/trackersite/locale/djangojs.pot"

MANGLER:
  class: StringMatcher
  prefix: tracker-js-
  patterns:
    - "*"

VALIDATORS:
  - id: InsertableRegex
    insertable: true
    enforce: true
    params: /%\([a-z0-9_]+\)[sd]/
  - id: InsertableRegex
    insertable: true
    enforce: true
    params: /%[sd]/
  - id: GettextNewline
    enforce: true
  - id: GettextPlural
    enforce: true

groups/Wikimedia/WmczTracker.yaml (diff)
@@ -17,7 +17,7 @@ BASIC:
   namespace: NS_WIKIMEDIA
 
 FILES:
-  class: GettextFFS
+  format: Gettext
   sourcePattern: "%GROUPROOT%/wmcz-tracker/trackersite/locale/%CODE%/LC_MESSAGES/django.po"
   definitionFile: "%GROUPROOT%/wmcz-tracker/trackersite/locale/django.pot"
 
@@ -49,7 +49,7 @@ BASIC:
   namespace: NS_WIKIMEDIA
 
 FILES:
-  class: GettextFFS
+  format: Gettext
   sourcePattern: "%GROUPROOT%/wmcz-tracker/trackersite/locale/%CODE%/LC_MESSAGES/djangojs.po"
   definitionFile: "%GROUPROOT%/wmcz-tracker/trackersite/locale/djangojs.pot"
