groups/EOL/EOL.yaml (before)
TEMPLATE:
  BASIC:
    icon: wiki://EOL_logo.svg
    namespace: NS_EOL
    class: FileBasedMessageGroup
    description: "{{Special:MyLanguage/Translations:Group descriptions/eol/en}}"

  FILES:
    format: Yaml
    parseCLDRPlurals: true
    codeAsRoot: true
    codeMap:
      be-tarask: be-Tarask
      en-gb: en-GB
      es-mx: es-MX
      ku-latn: ku-Latn
      pt-br: pt-BR
      pt: pt-PT
      sr-ec: sr
      sr-el: sr-Latn
      tt-cyrl: tt
      zh-hans: zh-CN
      zh-hant: zh-TW

  VALIDATORS:
    - id: InsertableRegex
      enforce: true
      insertable: true
      params: /%{[a-z0-9_]+}/

---
BASIC:
  id: eol
  label: Encyclopedia of Life
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - eol-*

---
BASIC:
  id: eol-website
  label: Encyclopedia of Life - Website

FILES:
  sourcePattern: "%GROUPROOT%/eol-website/config/locales/%CODE%.yml"

MANGLER:
  class: StringMatcher
  patterns:
    - "*"
  prefix: website-

TAGS:
  ignored:
    - website-license_group.labels.*
    - website-locale_codes.*
    - website-required.mark


---
BASIC:
  id: eol-devise
  label: Encyclopedia of Life - Devise (Authentication)

FILES:
  sourcePattern: "%GROUPROOT%/eol-website/config/locales/devise.%CODE%.yml"

MANGLER:
  class: StringMatcher
  patterns:
    - "*"
  prefix: devise-

groups/EOL/EOL.yaml (after)
TEMPLATE:
  BASIC:
    icon: wiki://EOL_logo.svg
    namespace: NS_EOL
    class: FileBasedMessageGroup
    description: "{{Special:MyLanguage/Translations:Group descriptions/eol/en}}"

  FILES:
    format: Yaml
    parseCLDRPlurals: true
    codeAsRoot: true
    codeMap:
      be-tarask: be-Tarask
      en-gb: en-GB
      es-mx: es-MX
      ku-latn: ku-Latn
      pt-br: pt-BR
      pt: pt-PT
      sr-ec: sr
      sr-el: sr-Latn
      tt-cyrl: tt
      zh-hans: zh-CN
      zh-hant: zh-TW

  VALIDATORS:
    - id: InsertableRegex
      enforce: true
      insertable: true
      params: /%{[a-z0-9_]+}/

---
BASIC:
  id: eol
  label: Encyclopedia of Life
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - eol-*

---
BASIC:
  id: eol-website
  label: Encyclopedia of Life - Website

FILES:
  sourcePattern: "%GROUPROOT%/eol-website/config/locales/%CODE%.yml"

MANGLER:
  class: StringMatcher
  patterns:
    - "*"
  prefix: website-

TAGS:
  ignored:
    - website-license_group.labels.*
    - website-locale_codes.*
    - website-simple_form.required.mark
---
BASIC:
  id: eol-devise
  label: Encyclopedia of Life - Devise (Authentication)

FILES:
  sourcePattern: "%GROUPROOT%/eol-website/config/locales/devise.%CODE%.yml"

MANGLER:
  class: StringMatcher
  patterns:
    - "*"
  prefix: devise-

groups/EOL/EOL.yaml (diff)
@@ -56,9 +56,7 @@ TAGS:
   ignored:
     - website-license_group.labels.*
     - website-locale_codes.*
-    - website-required.mark
-
-
+    - website-simple_form.required.mark
 ---
 BASIC:
   id: eol-devise
